# header information:
HCUOIKI|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|Gate InclusionINmocmos()BT|Ground Net InclusionINmocmos()BT|ScaleFORmocmos()D300.0
Tschematic|Gate InclusionINschematic()BT|Ground Net InclusionINschematic()BT

# Cell ESD;2{ic}
CESD;2{ic}||artwork|1705906726241|1705906874369|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||18|18||||
Nschematic:Bus_Pin|pin@2||-8|0||||
NPin|pin@7||-12|6|1|1||
NPin|pin@8||-6|6|1|1||
NPin|pin@9||-4|6|1|1||
NPin|pin@10||-2|13|1|1||
NPin|pin@11||2|13|1|1||
NPin|pin@12||6|13|1|1||
NPin|pin@13||8|14|1|1||
NPin|pin@14||10|15|1|1||
NPin|pin@15||10|17|1|1||
NPin|pin@16||10|20|1|1||
NPin|pin@17||5|22|1|1||
NPin|pin@18||13|18|1|1||
NPin|pin@19||-11|22|1|1||
NPin|pin@20||-12|22|1|1||
NPin|pin@21||-15|15|1|1||
NPin|pin@23||-12|15|1|1||
Nschematic:Wire_Pin|pin@24||-8|6||||
Nschematic:Wire_Pin|pin@25||13|18||||
ASolid|net@4|||FS|pin@7||-12|6|pin@7||-12|6
ASolid|net@5|||FS1800|pin@7||-12|6|pin@8||-6|6
ASolid|net@6|||FS1800|pin@8||-6|6|pin@9||-4|6
ASolid|net@7|||FS2541|pin@9||-4|6|pin@10||-2|13
ASolid|net@8|||FS|pin@10||-2|13|pin@10||-2|13
ASolid|net@9|||FS1800|pin@10||-2|13|pin@11||2|13
ASolid|net@10|||FS1800|pin@11||2|13|pin@12||6|13
ASolid|net@11|||FS2066|pin@12||6|13|pin@13||8|14
ASolid|net@12|||FS2066|pin@13||8|14|pin@14||10|15
ASolid|net@13|||FS2700|pin@14||10|15|pin@15||10|17
ASolid|net@14|||FS2700|pin@15||10|17|pin@16||10|20
ASolid|net@15|||FS3382|pin@16||10|20|pin@17||5|22
ASolid|net@16|||FS1463|pin@16||10|20|pin@18||13|18
ASolid|net@17|||FS450|pin@18||13|18|pin@14||10|15
ASolid|net@18|||FS0|pin@17||5|22|pin@19||-11|22
ASolid|net@19|||FS0|pin@19||-11|22|pin@20||-12|22
ASolid|net@20|||FS668|pin@20||-12|22|pin@21||-15|15
ASolid|net@23|||FS|pin@21||-15|15|pin@21||-15|15
ASolid|net@24|||FS1800|pin@21||-15|15|pin@23||-12|15
ASolid|net@25|||FS900|pin@23||-12|15|pin@7||-12|6
Aschematic:wire|net@26|||2700|pin@2||-8|0|pin@24||-8|6
Aschematic:wire|net@27|||0|pin@0||18|18|pin@25||13|18
EESD||D5G2;X1;Y-4;|pin@0||O
EGND||D5G2;Y-2;|pin@2||G
X

# Cell ESD;1{ic}
CESD;1{ic}||artwork|1705906681343|1705906708373|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SESD|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-3|-3||||
Nschematic:Wire_Pin|pin@1||-1|-3||||
Nschematic:Bus_Pin|pin@2||3|-1||||
Nschematic:Wire_Pin|pin@3||1|-1||||
Aschematic:wire|net@0|||0|pin@1||-1|-3|pin@0||-3|-3
Aschematic:wire|net@1|||1800|pin@3||1|-1|pin@2||3|-1
EESD||D5G2;|pin@2||O
EGND||D5G2;|pin@0||G
X

# Cell ESD;1{sch}
CESD;1{sch}||schematic|1705906641915|1705906969766|
IESD;2{ic}|ESD@1||11|15|||D5G4;
NCapacitor|ESD_C1|D5G1;X3;|-32|9|||R||SCHEM_capacitance(D5G1;X-2;)S150p
NCapacitor|ESD_C2|D5G1;X2;|-32|3|||R||SCHEM_capacitance(D5G1;X-2;)S8p
NInductor|ESD_L1|D5G1;X-2;|-17|9|||RRR||SCHEM_inductance(D5G1;X1;)S2.4u
NInductor|ESD_L2|D5G1;X-2;|-17|3|||RRR||SCHEM_inductance(D5G1;X1;)S140n
NResistor|ESD_R1|D5G1;Y2;|-24|9|||||SCHEM_resistance(D5G1;Y-1;)S330
NResistor|ESD_R2|D5G1;Y1;|-24|3|||||SCHEM_resistance(D5G1;Y-1;)S200
NResistor|ESD_RL|D5G1;Y1;|-24|-1|||||SCHEM_resistance(D5G1;Y-1;)S390
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|3||||
NGround|gnd@0||-38|-4||||
NWire_Pin|pin@0||-38|-1||||
NWire_Pin|pin@1||-38|3||||
NWire_Pin|pin@2||-38|9||||
NWire_Pin|pin@3||-14|9||||
NWire_Pin|pin@4||-14|-1||||
Ngeneric:Invisible-Pin|pin@5||-25|19|||||SIM_spice_card(D5G1;)S.param vnom =2 *8000
Ngeneric:Invisible-Pin|pin@6||-26|17|||||SIM_spice_card(D5G1;)S.ic v(esd_c1)=vnom
Ngeneric:Invisible-Pin|pin@7||-26|15|||||SIM_spice_card(D5G1;)S.ic v(esd_c2)=vnom 
NWire_Pin|pin@8||-14|3||||
Awire|A|D5G1;Y2;||1800|ESD_L1|a|-15|9|pin@3||-14|9
Awire|esd_c1|D5G1;Y1;||1800|ESD_C1|b|-30|9|ESD_R1|a|-26|9
Awire|esd_c2|D5G1;Y-1;||1800|ESD_C2|b|-30|3|ESD_R2|a|-26|3
Awire|esd_r1|D5G1;Y1;||1800|ESD_R1|b|-22|9|ESD_L1|b|-19|9
Awire|esd_r2|D5G1;Y-1;||1800|ESD_R2|b|-22|3|ESD_L2|b|-19|3
Awire|net@0|||0|ESD_RL|a|-26|-1|pin@0||-38|-1
Awire|net@1|||900|pin@0||-38|-1|gnd@0||-38|-2
Awire|net@2|||0|conn@0|a|-12|3|pin@8||-14|3
Awire|net@3|||0|ESD_C2|a|-34|3|pin@1||-38|3
Awire|net@4|||900|pin@1||-38|3|pin@0||-38|-1
Awire|net@5|||0|ESD_C1|a|-34|9|pin@2||-38|9
Awire|net@6|||900|pin@2||-38|9|pin@1||-38|3
Awire|net@7|||1800|ESD_L2|a|-15|3|pin@8||-14|3
Awire|net@8|||900|pin@3||-14|9|pin@8||-14|3
Awire|net@9|||1800|ESD_RL|b|-22|-1|pin@4||-14|-1
Awire|net@10|||2700|pin@4||-14|-1|pin@8||-14|3
EESD||D5G2;|conn@0|y|O
EGND||D5G2;|gnd@0||G
X

# Cell INV;1{sch}
CINV;1{sch}||schematic|1705737661294|1705769232267|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-20|4||||
NOff-Page|conn@1||-6|4||||
NGround|gnd@0||-11|-6||||
N4-Port-Transistor|nmos-4@0||-13|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.8333|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@1||-10|9||||
NWire_Pin|pin@2||-10|11||||
NWire_Pin|pin@3||-11|11||||
NWire_Pin|pin@4||-10|-1||||
NWire_Pin|pin@5||-10|-3||||
NWire_Pin|pin@6||-11|-3||||
NWire_Pin|pin@7||-15|8||||
NWire_Pin|pin@8||-15|0||||
NWire_Pin|pin@9||-15|4||||
NWire_Pin|pin@10||-11|4||||
Ngeneric:Invisible-Pin|pin@11||0|-9|||||SIM_spice_card(D5G1;)S".include \"C:\\Users\\LENOVO\\Desktop\\-_-\\thuchanhthietketuongtu\\Electric\\libs\\models\\C5_models.txt\""
Ngeneric:Invisible-Pin|pin@12||-17|-10|||||SIM_spice_card(D5G1;)SVDD VDD 0 dc 5
Ngeneric:Invisible-Pin|pin@13||-18|-11|||||SIM_spice_card(D5G1;)S.tran 0.1n 30n
Ngeneric:Invisible-Pin|pin@16||8|-10|||||SIM_spice_card(D5G1;)S.meas TRAN TP_HL TRIG V(IN) VAL=0.5*5 RISE=1 TARG V(O) VAL=0.5*5 FALL=1
Ngeneric:Invisible-Pin|pin@17||8|-11|||||SIM_spice_card(D5G1;)S.meas TRAN TP_LH TRIG V(IN) VAL=0.5*5 FALL=1 TARG V(O) VAL=0.5*5 RISE=1
Ngeneric:Invisible-Pin|pin@18||-9|-12|||||SIM_spice_card(D5G1;)S.meas TRAN TIME_DELAY PARAM=TP_HL + TP_LH
Ngeneric:Invisible-Pin|pin@19||-22|-7|||||SIM_spice_card(D5G1;)S;V2 IN 0 PULSE(0 5 1n 1n 1n 2n 6n)
N4-Port-Transistor|pmos-4@0||-13|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-11|14||||
Awire|net@2|||1800|pmos-4@0|b|-11|9|pin@1||-10|9
Awire|net@3|||2700|pin@1||-10|9|pin@2||-10|11
Awire|net@4|||2700|pmos-4@0|s|-11|10|pin@3||-11|11
Awire|net@5|||2700|pin@3||-11|11|pwr@0||-11|14
Awire|net@6|||0|pin@2||-10|11|pin@3||-11|11
Awire|net@8|||1800|nmos-4@0|b|-11|-1|pin@4||-10|-1
Awire|net@9|||900|pin@4||-10|-1|pin@5||-10|-3
Awire|net@10|||900|nmos-4@0|s|-11|-2|pin@6||-11|-3
Awire|net@11|||900|pin@6||-11|-3|gnd@0||-11|-4
Awire|net@12|||0|pin@5||-10|-3|pin@6||-11|-3
Awire|net@14|||0|pmos-4@0|g|-14|8|pin@7||-15|8
Awire|net@16|||1800|pin@8||-15|0|nmos-4@0|g|-14|0
Awire|net@17|||900|pin@7||-15|8|pin@9||-15|4
Awire|net@18|||900|pin@9||-15|4|pin@8||-15|0
Awire|net@19|||1800|conn@0|y|-18|4|pin@9||-15|4
Awire|net@20|||900|pmos-4@0|d|-11|6|pin@10||-11|4
Awire|net@21|||900|pin@10||-11|4|nmos-4@0|d|-11|2
Awire|net@22|||1800|pin@10||-11|4|conn@1|a|-8|4
EGND||D5G2;|gnd@0||G
EIN||D5G2;|conn@0|y|I
EO||D5G2;X-1;|conn@1|y|O
EVDD||D5G2;|pwr@0||P
X

# Cell IOPAD;1{ic}
CIOPAD;1{ic}||artwork|1705768867587|1705812493763|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SIOPAD|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-1|-7||||
Nschematic:Wire_Pin|pin@1||-1|-5||||
Nschematic:Bus_Pin|pin@2||-8|0||||
Nschematic:Bus_Pin|pin@4||9|0||||
Nschematic:Bus_Pin|pin@6||0|9||||
Nschematic:Wire_Pin|pin@8||3|0||||
Nschematic:Wire_Pin|pin@9||-3|0||||
Nschematic:Wire_Pin|pin@10||0|5||||
Aschematic:wire|net@0|||900|pin@1||-1|-5|pin@0||-1|-7
Aschematic:wire|net@4|||0|pin@4||9|0|pin@8||3|0
Aschematic:wire|net@5|||1800|pin@2||-8|0|pin@9||-3|0
Aschematic:wire|net@6|||900|pin@6||0|9|pin@10||0|5
EGND||D5G2;X3;|pin@0||G
EIOA||D5G2;X-3;Y-1;|pin@2||B
EIOB||D5G2;X4;Y-2;|pin@4||B
EVDD||D5G2;X-2;|pin@6||P
X

# Cell IOPAD;1{lay}
CIOPAD;1{lay}||mocmos|1705768453612|1705812437133|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@0||-46|4|1|2||
NMetal-1-Polysilicon-1-Con|contact@1||-22|4|1|2||
NMetal-1-Polysilicon-1-Con|contact@2||2|4|1|1||
NMetal-1-Polysilicon-1-Con|contact@3||-46|-14|1|1||
NMetal-1-Polysilicon-1-Con|contact@4||-22|-14|1|1||
NMetal-1-Polysilicon-1-Con|contact@5||2|-14|2|1||
NMetal-1-Metal-2-Con|contact@6||-66|-5|2|1||
NMetal-1-Polysilicon-1-Con|contact@7||25|4|1|||
NMetal-1-Polysilicon-1-Con|contact@8||24|-14|2|2||
NMetal-1-Metal-2-Con|contact@14||-16|-22||||
NMetal-1-Metal-2-Con|contact@15||-16|-22||||
NMetal-1-Polysilicon-1-Con|contact@16||48|4||||
NMetal-1-Polysilicon-1-Con|contact@17||70|4||||
NMetal-1-Polysilicon-1-Con|contact@18||92|4||||
NMetal-1-Polysilicon-1-Con|contact@19||115|4||||
NMetal-1-Polysilicon-1-Con|contact@20||138|4||||
NMetal-1-Polysilicon-1-Con|contact@21||48|-14||||
NMetal-1-Polysilicon-1-Con|contact@22||69|-14||||
NMetal-1-Polysilicon-1-Con|contact@23||91|-14||||
NMetal-1-Polysilicon-1-Con|contact@24||115|-14||||
NMetal-1-Polysilicon-1-Con|contact@25||139|-14||||
NMetal-1-Metal-2-Con|contact@26||142|-5|2|2||
NMetal-1-Metal-2-Con|contact@27||37|-24||||
NMetal-1-Metal-2-Con|contact@28||-86|14||||
NMetal-1-Metal-2-Con|contact@29||34|14|195|||
NMetal-1-Metal-2-Con|contact@30||-86|14||||
NMetal-1-Metal-2-Con|contact@31||34|14|195|||
NN-Transistor-Scalable|nmos@0||-58|-14|-1||R||SIM_spice_model(D5G1;X-3;Y1;)SNMOS
NN-Transistor-Scalable|nmos@1||-35|-14|-1||R||SIM_spice_model(D5G1;X-3;)SNMOS
NN-Transistor-Scalable|nmos@2||-11|-14|-1||R||SIM_spice_model(D5G1;X-3;)SNMOS
NN-Transistor-Scalable|nmos@3||13|-14|-1||R||SIM_spice_model(D5G1;X-3;)SNMOS
NN-Transistor-Scalable|nmos@4||38|-14|-1||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@5||59|-14|-1||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@6||80|-14|-1||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@7||104|-14|-1||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@8||127|-14|-1||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-62.5|-5||||
NMetal-1-Pin|pin@1||-66|-5||||
NMetal-1-Pin|pin@2||-39.5|-5||||
NMetal-1-Pin|pin@3||-15.5|-5||||
NMetal-1-Pin|pin@4||6|-5||||
NPolysilicon-1-Pin|pin@5||-58|-1||||
NPolysilicon-1-Pin|pin@6||-46|-1||||
NPolysilicon-1-Pin|pin@7||-65|-1||||
NPolysilicon-1-Pin|pin@8||-35|-1||||
NPolysilicon-1-Pin|pin@9||-22|-1||||
NPolysilicon-1-Pin|pin@10||-22|5||||
NPolysilicon-1-Pin|pin@11||-40|-1||||
NPolysilicon-1-Pin|pin@12||-11|-1||||
NPolysilicon-1-Pin|pin@13||2|-1||||
NPolysilicon-1-Pin|pin@14||-13|-1||||
NPolysilicon-1-Pin|pin@15||-58|-9||||
NPolysilicon-1-Pin|pin@16||-65|-9||||
NPolysilicon-1-Pin|pin@17||-46|-9||||
NPolysilicon-1-Pin|pin@18||-46|-15||||
NPolysilicon-1-Pin|pin@19||-35|-9||||
NPolysilicon-1-Pin|pin@20||-40|-9||||
NPolysilicon-1-Pin|pin@21||-22|-9||||
NPolysilicon-1-Pin|pin@22||-11|-9||||
NPolysilicon-1-Pin|pin@23||-14|-9||||
NPolysilicon-1-Pin|pin@24||3|-9||||
NMetal-1-Pin|pin@25||-61|25||||
Ngeneric:Invisible-Pin|pin@26||-38|-27|||||SIM_spice_card(D5G1;)S".include \"C:\\Users\\LENOVO\\Desktop\\-_-\\thuchanhthietketuongtu\\Electric\\libs\\models\\C5_models.txt\""
Ngeneric:Invisible-Pin|pin@27||-44|-29|||||SIM_spice_card(D5G1;)S;tran 10u
Ngeneric:Invisible-Pin|pin@28||-37|-29|||||SIM_spice_card(D5G1;)SVVDD VDD GND 5V
Ngeneric:Invisible-Pin|pin@29||-39|-28|||||SIM_spice_card(D5G1;)S.noise v(B) VV1 dec 1000 1G 100G
Ngeneric:Invisible-Pin|pin@30||-27|-29|||||SIM_spice_card(D5G1;)S.probe v(onoise)
Ngeneric:Invisible-Pin|pin@31||-11|-29|||||SIM_spice_card(D5G1;)S.ac dec 1000 1G 1000G
Ngeneric:Invisible-Pin|pin@32||-14|-27|||||SIM_spice_card(D5G1;)S.probe v(IOB)
NMetal-1-Pin|pin@33||8.5|-5||||
NMetal-1-Pin|pin@34||20|-5||||
NPolysilicon-1-Pin|pin@35||13|-1||||
NPolysilicon-1-Pin|pin@36||25|-1||||
NPolysilicon-1-Pin|pin@37||12|-1||||
NPolysilicon-1-Pin|pin@38||13|-9||||
NPolysilicon-1-Pin|pin@39||11|-9||||
NPolysilicon-1-Pin|pin@40||25|-9||||
NPolysilicon-1-Pin|pin@42||38|-1||||
NPolysilicon-1-Pin|pin@43||48|-1||||
NPolysilicon-1-Pin|pin@44||48|5||||
NPolysilicon-1-Pin|pin@45||59|-1||||
NPolysilicon-1-Pin|pin@46||70|-1||||
NPolysilicon-1-Pin|pin@47||70|3||||
NPolysilicon-1-Pin|pin@48||80|-1||||
NPolysilicon-1-Pin|pin@49||92|-1||||
NPolysilicon-1-Pin|pin@51||104|-1||||
NPolysilicon-1-Pin|pin@52||115|-1||||
NPolysilicon-1-Pin|pin@53||115|5||||
NPolysilicon-1-Pin|pin@54||127|-1||||
NPolysilicon-1-Pin|pin@55||138|-1||||
NPolysilicon-1-Pin|pin@56||138|5||||
NPolysilicon-1-Pin|pin@57||38|-10||||
NPolysilicon-1-Pin|pin@58||48|-10||||
NPolysilicon-1-Pin|pin@59||48|-15||||
NPolysilicon-1-Pin|pin@60||69|-10.5||||
NPolysilicon-1-Pin|pin@61||69|-16||||
NPolysilicon-1-Pin|pin@62||80|-10||||
NPolysilicon-1-Pin|pin@63||91|-10||||
NPolysilicon-1-Pin|pin@64||91|-15||||
NPolysilicon-1-Pin|pin@65||104|-9||||
NPolysilicon-1-Pin|pin@66||115|-9||||
NPolysilicon-1-Pin|pin@67||115|-15||||
NPolysilicon-1-Pin|pin@68||127|-10||||
NPolysilicon-1-Pin|pin@69||139|-10||||
NPolysilicon-1-Pin|pin@70||139|-15||||
NMetal-1-Pin|pin@72||33.5|-5||||
NMetal-1-Pin|pin@73||54.5|-5||||
NMetal-1-Pin|pin@74||75.5|-5||||
NMetal-1-Pin|pin@75||99.5|-5||||
NMetal-1-Pin|pin@76||122.5|-5||||
NMetal-2-Node|plnode@0||-81|-5|3|3||
NTransistor-Poly-Node|plnode@1||-2|-1|6|3||
NTransistor-Poly-Node|plnode@2||-26|-1|6|3||
NTransistor-Poly-Node|plnode@3||-53|-1|6|3||
NTransistor-Poly-Node|plnode@4||-3|-10|6|3||
NTransistor-Poly-Node|plnode@5||-29|-9|6|3||
NTransistor-Poly-Node|plnode@6||-54|-9|6|3||
NTransistor-Poly-Node|plnode@7||23|-1|6|3||
NTransistor-Poly-Node|plnode@8||22|-10|6|3||
NMetal-2-Node|plnode@12||-90|-22|3|3||
NMetal-2-Node|plnode@13||167|-24|3|3||
NMetal-2-Node|plnode@14||-91|14|3|3||
NMetal-2-Node|plnode@15||-69|14|3|3||
NMetal-2-Node|plnode@16||167|14|3|3||
NMetal-1-Node|plnode@17||-1|-15|4|4||
NPolysilicon-1-Node|plnode@18||26|6|4|4||
NPolysilicon-1-Node|plnode@19||26|1|4|4||
NMetal-1-Node|plnode@20||-1|-13|4|4||
NTransistor-Poly-Node|plnode@21||-25|-17|5|5||
NPolysilicon-1-Node|plnode@22||69|-11|4|4||
NTransistor-Poly-Node|plnode@23||-57|-9|5|5||
NTransistor-Poly-Node|plnode@24||-26|-8|5|5||
NTransistor-Poly-Node|plnode@25||-50|-1|5|5||
NTransistor-Poly-Node|plnode@26||-31|-2|5|5||
NTransistor-Poly-Node|plnode@27||-5|-2|5|5||
NTransistor-Poly-Node|plnode@28||26|-1|5|5||
NTransistor-Poly-Node|plnode@29||-49|1|5|5||
NTransistor-Poly-Node|plnode@30||-27|0|5|5||
NTransistor-Poly-Node|plnode@31||-2|0|5|5||
NTransistor-Poly-Node|plnode@32||27|1|5|5||
NP-Transistor-Scalable|pmos@0||-58|4|1||R||SIM_spice_model(D5G1;X4;Y1;)SPMOS
NP-Transistor-Scalable|pmos@1||-35|4|1||R||SIM_spice_model(D5G1;X5;Y1;)SPMOS
NP-Transistor-Scalable|pmos@2||-11|4|1||R||SIM_spice_model(D5G1;X4;)SPMOS
NP-Transistor-Scalable|pmos@3||13|4|1||R||SIM_spice_model(D5G1;X4;)SPMOS
NP-Transistor-Scalable|pmos@4||38|4|1||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@5||59|4|1||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@6||80|4|1||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@7||104|4|1||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@8||127|4|1||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||37|-23|225|1||
NMetal-1-P-Well-Con|substr@1||38|25|225|1||
NMetal-1-P-Well-Con|substr@2||-75|1|1|43||
NMetal-1-P-Well-Con|substr@3||148|1|1|43||
NMetal-1-N-Well-Con|well@0||34|14|195|||
NMetal-1-N-Well-Con|well@1||39|36|250|||
NMetal-1-N-Well-Con|well@2||39|-33|250|||
NMetal-1-N-Well-Con|well@3||-86|0||65||
NMetal-1-N-Well-Con|well@4||162|-1||65||
AMetal-1|net@0|||S2700|pmos@0|diff-bottom|-53.5|4|well@0||-53.5|14
AMetal-1|net@1|||S900|nmos@0|diff-bottom|-53.5|-14|substr@0||-53.5|-24
AMetal-1|net@2|||S900|pin@0||-62.5|-5|nmos@0|diff-top|-62.5|-14
AN-Well|net@3|||S2700|pmos@1|p-trans-well|-35|4|well@0||-35|14
AN-Well|net@4|||S2700|pmos@2|p-trans-well|-11|4|well@0||-11|14
AP-Well|net@5|||S900|nmos@0|n-trans-well|-58|-14|substr@0||-58|-24
AP-Well|net@6|||S900|nmos@1|n-trans-well|-35|-14|substr@0||-35|-24
AP-Well|net@7|||S900|nmos@2|n-trans-well|-11|-14|substr@0||-11|-24
AMetal-1|net@8|||S900|pmos@3|diff-top|8.5|4|pin@33||8.5|-5
AMetal-1|net@9|||S900|pin@33||8.5|-5|nmos@3|diff-top|8.5|-14
AMetal-1|net@10|||S0|pin@0||-62.5|-5|pin@1||-66|-5
AMetal-1|net@11|||S1800|pin@33||8.5|-5|pin@34||20|-5
APolysilicon-1|net@12|||S900|pmos@3|poly-left|13|0.5|pin@35||13|-1
APolysilicon-1|net@13||1|S1800|pin@35||13|-1|pin@36||25|-1
APolysilicon-1|net@14|||S2700|pin@36||25|-1|contact@7||25|4
APolysilicon-1|net@15||1|S0|pin@35||13|-1|pin@37||12|-1
AMetal-1|net@16||-1|S1800|pmos@3|diff-bottom|17.5|4|contact@7||25|4
APolysilicon-1|net@17|||S2700|nmos@3|poly-right|13|-10.5|pin@38||13|-9
APolysilicon-1|net@18||1|S0|pin@38||13|-9|pin@39||11|-9
AMetal-1|net@19|||S900|pmos@1|diff-top|-39.5|4|pin@2||-39.5|-5
APolysilicon-1|net@20||3|S1800|pin@38||13|-9|pin@40||25|-9
APolysilicon-1|net@21|||S900|pin@40||25|-9|contact@8||25|-14
AMetal-1|net@22|||S1800|nmos@3|diff-bottom|17.5|-14|contact@8||25|-14
AMetal-1|net@23|||S1800|pin@4||6|-5|pin@33||8.5|-5
AMetal-1|net@29|||S2700|pmos@3|diff-bottom|17.5|4|well@0||17.5|14
AMetal-1|net@30|||S900|pin@2||-39.5|-5|nmos@1|diff-top|-39.5|-14
AMetal-1|net@31|||S900|nmos@3|diff-bottom|17.5|-14|substr@0||17.5|-24
AN-Well|net@32|||S2700|pmos@3|p-trans-well|13|4|well@0||13|14
AP-Well|net@33|||S900|nmos@3|n-trans-well|13|-14|substr@0||13|-24
AMetal-1|net@41|||S1800|pin@0||-62.5|-5|pin@2||-39.5|-5
AMetal-1|net@47|||S2700|substr@0||-16|-24|contact@14||-16|-22
AMetal-2|net@48|||S1800|plnode@12||-90|-22|contact@15||-16|-22
AMetal-1|net@49|||S2700|substr@0||-16|-24|contact@15||-16|-22
AMetal-1|net@50|||S900|pmos@2|diff-top|-15.5|4|pin@3||-15.5|-5
AMetal-1|net@51|||S900|pin@3||-15.5|-5|nmos@2|diff-top|-15.5|-14
AMetal-1|net@52|||S1800|pin@2||-39.5|-5|pin@3||-15.5|-5
AMetal-1|net@53|||S1800|pin@3||-15.5|-5|pin@4||6|-5
APolysilicon-1|net@54|||S900|pmos@0|poly-left|-58|0.5|pin@5||-58|-1
AMetal-1|net@55|||S2700|pmos@1|diff-bottom|-30.5|4|well@0||-30.5|14
APolysilicon-1|net@56||1|S1800|pin@5||-58|-1|pin@6||-46|-1
APolysilicon-1|net@57|||S0|pin@5||-58|-1|pin@7||-65|-1
APolysilicon-1|net@58|||S2700|pin@6||-46|-1|contact@0||-46|4
AMetal-1|net@59|||S1800|pmos@0|diff-bottom|-53.5|4|contact@0||-46|4
APolysilicon-1|net@60|||S900|pmos@1|poly-left|-35|0.5|pin@8||-35|-1
APolysilicon-1|net@61||1|S1800|pin@8||-35|-1|pin@9||-22|-1
APolysilicon-1|net@62|||S2700|pin@9||-22|-1|pin@10||-22|5
APolysilicon-1|net@63||1|S0|pin@8||-35|-1|pin@11||-40|-1
AMetal-1|net@64|||S900|nmos@1|diff-bottom|-30.5|-14|substr@0||-30.5|-24
AMetal-1|net@65|||S1800|pmos@1|diff-bottom|-30.5|4|contact@1||-22|4
APolysilicon-1|net@66|||S900|pin@10||-22|5|contact@1||-22|4
APolysilicon-1|net@67|||S900|pmos@2|poly-left|-11|0.5|pin@12||-11|-1
APolysilicon-1|net@68||1|S1800|pin@12||-11|-1|pin@13||2|-1
APolysilicon-1|net@69|||S2700|pin@13||2|-1|contact@2||2|3
APolysilicon-1|net@70||1|S0|pin@12||-11|-1|pin@14||-13|-1
AMetal-1|net@71||-1|S1800|pmos@2|diff-bottom|-6.5|4|contact@2||2|4
APolysilicon-1|net@72|||S2700|nmos@0|poly-right|-58|-10.5|pin@15||-58|-9
APolysilicon-1|net@73|||S0|pin@15||-58|-9|pin@16||-65|-9
APolysilicon-1|net@74|||S1800|pin@16||-65|-9|pin@17||-46|-9
AMetal-1|net@75|||S2700|pmos@2|diff-bottom|-6.5|4|well@0||-6.5|14
APolysilicon-1|net@76|||S900|pin@17||-46|-9|pin@18||-46|-15
AMetal-1|net@77|||S1800|nmos@0|diff-bottom|-53.5|-14|contact@3||-46|-14
APolysilicon-1|net@78|||S2700|pin@18||-46|-15|contact@3||-46|-14
APolysilicon-1|net@79|||S2700|nmos@1|poly-right|-35|-10.5|pin@19||-35|-9
APolysilicon-1|net@80||1|S0|pin@19||-35|-9|pin@20||-40|-9
APolysilicon-1|net@81|||S1800|pin@19||-35|-9|pin@21||-22|-9
APolysilicon-1|net@82|||S900|pin@21||-22|-9|contact@4||-22|-14
AMetal-1|net@83||-1|S1800|nmos@1|diff-bottom|-30.5|-14|contact@4||-22|-14
APolysilicon-1|net@84|||S2700|nmos@2|poly-right|-11|-10.5|pin@22||-11|-9
APolysilicon-1|net@85||1|S0|pin@22||-11|-9|pin@23||-14|-9
AMetal-1|net@86|||S900|nmos@2|diff-bottom|-6.5|-14|substr@0||-6.5|-24
APolysilicon-1|net@87||3|S1800|pin@22||-11|-9|pin@24||3|-9
APolysilicon-1|net@88|||S900|pin@24||3|-9|contact@5||3|-14
AMetal-1|net@89|||S1800|nmos@2|diff-bottom|-6.5|-14|contact@5||3|-14
AMetal-2|net@90|||S1800|plnode@0||-81|-5|contact@6||-66|-5
AMetal-1|net@91|||S|pin@1||-66|-5|contact@6||-66|-5
AMetal-1|net@92||1|S2700|substr@2||-75|1|substr@1||-75|25
AMetal-1|net@93||1|S2700|substr@0||-75|-24|substr@2||-75|1
AMetal-1|net@94||1|S900|well@1||-86|36|well@3||-86|0
AMetal-1|net@95|||S900|well@3||-86|-33|well@2||-86|-33
AMetal-1|net@96||1|S2700|substr@2||-75|1|substr@1||-75|25
AMetal-1|net@97||1|S900|substr@2||-75|1|substr@0||-75|-24
AMetal-1|net@98||1|S0|substr@1||-31|25|pin@25||-61|25
AMetal-1|net@99|||S900|pmos@0|diff-top|-62.5|4|pin@0||-62.5|-5
AN-Well|net@100|||S2700|pmos@0|p-trans-well|-58|4|well@0||-58|14
AMetal-1|net@101||1|S900|well@1||162|36|well@4||162|-1
AMetal-1|net@102|||S|well@2||162|-33|well@4||162|-33
AMetal-1|net@103||1|S2700|substr@0||148|-23|substr@3||148|1
AMetal-1|net@104||1|S900|substr@1||148|25|substr@3||148|1
AMetal-1|net@105|||S2700|pmos@4|diff-bottom|42.5|4|well@0||42.5|14
AMetal-1|net@106|||S2700|pmos@5|diff-bottom|63.5|4|well@0||63.5|14
AMetal-1|net@107|||S2700|pmos@6|diff-bottom|84.5|4|well@0||84.5|14
AMetal-1|net@108|||S2700|pmos@7|diff-bottom|108.5|4|well@0||108.5|14
AMetal-1|net@109|||S2700|pmos@8|diff-bottom|131.5|4|well@0||131.5|14
AMetal-1|net@110|||S900|nmos@4|diff-bottom|42.5|-14|substr@0||42.5|-23
AMetal-1|net@111|||S900|nmos@5|diff-bottom|63.5|-14|substr@0||63.5|-23
AMetal-1|net@112|||S900|nmos@6|diff-bottom|84.5|-14|substr@0||84.5|-23
AMetal-1|net@113|||S900|nmos@7|diff-bottom|108.5|-14|substr@0||108.5|-23
AMetal-1|net@114|||S900|nmos@8|diff-bottom|131.5|-14|substr@0||131.5|-23
AN-Well|net@115|||S2700|pmos@4|p-trans-well|38|4|well@0||38|14
AN-Well|net@116|||S2700|pmos@5|p-trans-well|59|4|well@0||59|14
AN-Well|net@117|||S2700|pmos@6|p-trans-well|80|4|well@0||80|14
AN-Well|net@118|||S2700|pmos@7|p-trans-well|104|4|well@0||104|14
AN-Well|net@119|||S2700|pmos@8|p-trans-well|127|4|well@0||127|14
AP-Well|net@120|||S900|nmos@8|n-trans-well|127|-14|substr@0||127|-23
AP-Well|net@121|||S900|nmos@7|n-trans-well|104|-14|substr@0||104|-23
AP-Well|net@122|||S900|nmos@6|n-trans-well|80|-14|substr@0||80|-23
AP-Well|net@123|||S900|nmos@5|n-trans-well|59|-14|substr@0||59|-23
AP-Well|net@124|||S900|nmos@4|n-trans-well|38|-14|substr@0||38|-23
APolysilicon-1|net@125|||S900|pmos@4|poly-left|38|0.5|pin@42||38|-1
APolysilicon-1|net@126|||S1800|pin@42||38|-1|pin@43||48|-1
APolysilicon-1|net@128|||S2700|pin@43||48|-1|contact@16||48|4
APolysilicon-1|net@129|||S2700|contact@16||48|4|pin@44||48|5
AMetal-1|net@130|||S1800|pmos@4|diff-bottom|42.5|4|contact@16||48|4
APolysilicon-1|net@131|||S900|pmos@5|poly-left|59|0.5|pin@45||59|-1
APolysilicon-1|net@132|||S1800|pin@45||59|-1|pin@46||70|-1
APolysilicon-1|net@133|||S2700|pin@46||70|-1|pin@47||70|3
AMetal-1|net@134|||S1800|pmos@5|diff-bottom|63.5|4|contact@17||70|4
APolysilicon-1|net@135|||S2700|pin@47||70|3|contact@17||70|4
APolysilicon-1|net@136|||S900|pmos@6|poly-left|80|0.5|pin@48||80|-1
APolysilicon-1|net@137|||S1800|pin@48||80|-1|pin@49||92|-1
APolysilicon-1|net@138|||S2700|pin@49||92|-1|contact@18||92|4
AMetal-1|net@139||-1|S1800|pmos@6|diff-bottom|84.5|4|contact@18||92|4
APolysilicon-1|net@140|||S900|pmos@7|poly-left|104|0.5|pin@51||104|-1
APolysilicon-1|net@141|||S1800|pin@51||104|-1|pin@52||115|-1
APolysilicon-1|net@142|||S2700|pin@52||115|-1|pin@53||115|5
AMetal-1|net@143|||S1800|pmos@7|diff-bottom|108.5|4|contact@19||115|4
APolysilicon-1|net@144|||S900|pin@53||115|5|contact@19||115|4
APolysilicon-1|net@145|||S900|pmos@8|poly-left|127|0.5|pin@54||127|-1
APolysilicon-1|net@146|||S1800|pin@54||127|-1|pin@55||138|-1
APolysilicon-1|net@148|||S2700|pin@55||138|-1|contact@20||138|4
APolysilicon-1|net@149|||S2700|contact@20||138|4|pin@56||138|5
AMetal-1|net@150|||S1800|pmos@8|diff-bottom|131.5|4|contact@20||138|4
APolysilicon-1|net@151|||S2700|nmos@4|poly-right|38|-10.5|pin@57||38|-10
APolysilicon-1|net@152|||S1800|pin@57||38|-10|pin@58||48|-10
APolysilicon-1|net@153|||S900|pin@58||48|-10|pin@59||48|-15
APolysilicon-1|net@155|||S1800|nmos@5|poly-right|59|-10.5|pin@60||69|-10.5
APolysilicon-1|net@156|||S900|pin@60||69|-10.5|pin@61||69|-16
APolysilicon-1|net@157|||S2700|nmos@6|poly-right|80|-10.5|pin@62||80|-10
APolysilicon-1|net@158|||S1800|pin@62||80|-10|pin@63||91|-10
APolysilicon-1|net@159|||S900|pin@63||91|-10|pin@64||91|-15
APolysilicon-1|net@161|||S1800|pin@65||104|-9|pin@66||115|-9
APolysilicon-1|net@162|||S900|pin@66||115|-9|pin@67||115|-15
APolysilicon-1|net@163|||S2700|nmos@8|poly-right|127|-10.5|pin@68||127|-10
APolysilicon-1|net@164|||S1800|pin@68||127|-10|pin@69||139|-10
APolysilicon-1|net@165|||S900|pin@69||139|-10|pin@70||139|-15
AMetal-1|net@166|||S1800|nmos@4|diff-bottom|42.5|-14|contact@21||48|-14
APolysilicon-1|net@167|||S2700|pin@59||48|-15|contact@21||48|-14
AMetal-1|net@168|||S1800|nmos@5|diff-bottom|63.5|-14|contact@22||69|-14
APolysilicon-1|net@169|||S2700|pin@61||69|-16|contact@22||69|-14
AMetal-1|net@170|||S1800|nmos@6|diff-bottom|84.5|-14|contact@23||91|-14
APolysilicon-1|net@171|||S2700|pin@64||91|-15|contact@23||91|-14
AMetal-1|net@172|||S1800|nmos@7|diff-bottom|108.5|-14|contact@24||115|-14
APolysilicon-1|net@173|||S2700|pin@67||115|-15|contact@24||115|-14
AMetal-1|net@174|||S1800|nmos@8|diff-bottom|131.5|-14|contact@25||139|-14
APolysilicon-1|net@175|||S2700|pin@70||139|-15|contact@25||139|-14
AMetal-1|net@177|||S1800|pin@34||20|-5|pin@72||33.5|-5
AMetal-1|net@179|||S900|pmos@4|diff-top|33.5|4|pin@72||33.5|-5
AMetal-1|net@180|||S2700|nmos@4|diff-top|33.5|-14|pin@72||33.5|-5
AMetal-1|net@181|||S1800|pin@72||33.5|-5|pin@73||54.5|-5
AMetal-1|net@183|||S900|pmos@5|diff-top|54.5|4|pin@73||54.5|-5
AMetal-1|net@184|||S2700|nmos@5|diff-top|54.5|-14|pin@73||54.5|-5
AMetal-1|net@185|||S1800|pin@73||54.5|-5|pin@74||75.5|-5
AMetal-1|net@187|||S900|pmos@6|diff-top|75.5|4|pin@74||75.5|-5
AMetal-1|net@188|||S2700|nmos@6|diff-top|75.5|-14|pin@74||75.5|-5
AMetal-1|net@189|||S1800|pin@74||75.5|-5|pin@75||99.5|-5
AMetal-1|net@191|||S900|pmos@7|diff-top|99.5|4|pin@75||99.5|-5
AMetal-1|net@192|||S2700|nmos@7|diff-top|99.5|-14|pin@75||99.5|-5
AMetal-1|net@193|||S1800|pin@75||99.5|-5|pin@76||122.5|-5
AMetal-1|net@195|||S900|pmos@8|diff-top|122.5|4|pin@76||122.5|-5
AMetal-1|net@196|||S2700|nmos@8|diff-top|122.5|-14|pin@76||122.5|-5
AMetal-1|net@197|||S1800|pin@76||122.5|-5|contact@26||142|-5
AMetal-2|net@198|||S0|plnode@13||167|-24|contact@27||37|-24
AMetal-1|net@199|||S|substr@0||37|-24|contact@27||37|-24
AMetal-2|net@200|||S1800|plnode@14||-91|14|contact@28||-86|14
AMetal-1|net@201|||S|well@3||-86|14|contact@28||-86|14
AMetal-2|net@202|||S1800|plnode@15||-69|14|contact@29||34|14
AMetal-1|net@203|||S|well@0||34|14|contact@29||34|14
AMetal-2|net@205|||S0|plnode@15||-69|14|contact@30||-86|14
AMetal-1|net@206|||S|well@3||-86|14|contact@30||-86|14
AMetal-2|net@207|||S0|plnode@16||167|14|contact@31||34|14
AMetal-1|net@208|||S|well@0||34|14|contact@31||34|14
APolysilicon-1|net@209|||S2700|nmos@7|poly-right|104|-10.5|pin@65||104|-9
EGND||D5G2;|substr@0||G
EIOA||D5G2;|contact@6||B
EIOB||D5G2;|contact@26||B
EVDD||D5G2;|well@0||P
X

# Cell IOPAD;1{sch}
CIOPAD;1{sch}||schematic|1705768417046|1705930582601|
IIOPAD;1{ic}|IOPAD@0||12|33|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|11||||
NOff-Page|conn@1||35|11||||
NGround|gnd@0||-11|1||||
N4-Port-Transistor|nmos-4@0||-7|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@1||-13|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-2;)SNMOS
N4-Port-Transistor|nmos-4@2||-18|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@3||-1|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@4||16|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@5||10|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-2;)SNMOS
N4-Port-Transistor|nmos-4@6||5|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@7||22|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@8||28|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-16|19||||
NWire_Pin|pin@1||-11|19||||
NWire_Pin|pin@2||-5|19||||
NWire_Pin|pin@3||-19|19||||
NWire_Pin|pin@4||-14|19||||
NWire_Pin|pin@5||-8|19||||
NWire_Pin|pin@6||-15|16||||
NWire_Pin|pin@7||-15|19||||
NWire_Pin|pin@8||-9|16||||
NWire_Pin|pin@9||-9|19||||
NWire_Pin|pin@10||-4|16||||
NWire_Pin|pin@11||-4|17||||
NWire_Pin|pin@12||-16|5||||
NWire_Pin|pin@13||-11|5||||
NWire_Pin|pin@14||-5|5||||
NWire_Pin|pin@15||-15|7||||
NWire_Pin|pin@16||-15|5||||
NWire_Pin|pin@17||-9|7||||
NWire_Pin|pin@18||-9|5||||
NWire_Pin|pin@19||-4|7||||
NWire_Pin|pin@20||-4|5||||
NWire_Pin|pin@21||-19|5||||
NWire_Pin|pin@22||-14|5||||
NWire_Pin|pin@23||-8|5||||
NWire_Pin|pin@24||-16|11||||
NWire_Pin|pin@25||-11|11||||
Ngeneric:Invisible-Pin|pin@26||-8|3|||||SIM_spice_card(D5G1;)S".include \"C:\\Users\\LENOVO\\Desktop\\-_-\\thuchanhthietketuongtu\\Electric\\libs\\models\\C5_models.txt\""
Ngeneric:Invisible-Pin|pin@27||-26|16|||||SIM_spice_card(D5G1;)SVVDD VDD GND 5V
NWire_Pin|pin@34||1|19||||
NWire_Pin|pin@35||-2|19||||
NWire_Pin|pin@36||2|16||||
NWire_Pin|pin@37||2|17||||
NWire_Pin|pin@38||1|5||||
NWire_Pin|pin@39||2|7||||
NWire_Pin|pin@40||2|5||||
NWire_Pin|pin@41||-2|5||||
NWire_Pin|pin@42||-5|11||||
NWire_Pin|pin@43||1|11||||
NWire_Pin|pin@44||7|19||||
NWire_Pin|pin@45||12|19||||
NWire_Pin|pin@46||18|19||||
NWire_Pin|pin@47||4|19||||
NWire_Pin|pin@48||9|19||||
NWire_Pin|pin@49||15|19||||
NWire_Pin|pin@50||8|16||||
NWire_Pin|pin@51||8|19||||
NWire_Pin|pin@52||14|16||||
NWire_Pin|pin@53||14|19||||
NWire_Pin|pin@54||19|16||||
NWire_Pin|pin@55||19|17||||
NWire_Pin|pin@56||7|5||||
NWire_Pin|pin@57||12|5||||
NWire_Pin|pin@58||18|5||||
NWire_Pin|pin@59||8|7||||
NWire_Pin|pin@60||8|5||||
NWire_Pin|pin@61||14|7||||
NWire_Pin|pin@62||14|5||||
NWire_Pin|pin@63||19|7||||
NWire_Pin|pin@64||19|5||||
NWire_Pin|pin@65||4|5||||
NWire_Pin|pin@66||9|5||||
NWire_Pin|pin@67||15|5||||
NWire_Pin|pin@68||7|11||||
NWire_Pin|pin@69||12|11||||
NWire_Pin|pin@70||24|19||||
NWire_Pin|pin@71||21|19||||
NWire_Pin|pin@72||25|16||||
NWire_Pin|pin@73||25|17||||
NWire_Pin|pin@74||24|5||||
NWire_Pin|pin@75||25|7||||
NWire_Pin|pin@76||25|5||||
NWire_Pin|pin@77||21|5||||
NWire_Pin|pin@78||18|11||||
NWire_Pin|pin@79||24|11||||
NWire_Pin|pin@82||30|19||||
NWire_Pin|pin@83||27|19||||
NWire_Pin|pin@84||31|16||||
NWire_Pin|pin@85||31|17||||
NWire_Pin|pin@86||30|5||||
NWire_Pin|pin@87||31|7||||
NWire_Pin|pin@88||31|5||||
NWire_Pin|pin@89||27|5||||
NWire_Pin|pin@92||30|11||||
N4-Port-Transistor|pmos-4@0||-7|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|pmos-4@1||-13|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SPMOS
N4-Port-Transistor|pmos-4@2||-18|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SPMOS
N4-Port-Transistor|pmos-4@3||-1|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|pmos-4@4||16|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|pmos-4@5||10|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SPMOS
N4-Port-Transistor|pmos-4@6||5|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-2;)SPMOS
N4-Port-Transistor|pmos-4@7||22|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SPMOS
N4-Port-Transistor|pmos-4@8||28|15|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SPMOS
NPower|pwr@0||-11|23||||
Awire|net@0|||1800|pin@4||-14|19|pin@1||-11|19
Awire|net@1|||2700|pmos-4@1|g|-14|15|pin@4||-14|19
Awire|net@2|||1800|pmos-4@1|b|-11|16|pin@8||-9|16
Awire|net@3|||0|pin@5||-8|19|pin@9||-9|19
Awire|net@4|||0|pin@9||-9|19|pin@1||-11|19
Awire|net@5|||2700|pin@8||-9|16|pin@9||-9|19
Awire|net@6|||1800|pmos-4@0|b|-5|16|pin@10||-4|16
Awire|net@7|||2700|pin@10||-4|16|pin@11||-4|17
Awire|net@8|||0|pin@11||-4|17|pmos-4@0|s|-5|17
Awire|net@9|||900|nmos-4@2|s|-16|6|pin@12||-16|5
Awire|net@10|||900|nmos-4@1|s|-11|6|pin@13||-11|5
Awire|net@11|||900|pin@13||-11|5|gnd@0||-11|3
Awire|net@12|||0|pin@2||-5|19|pin@5||-8|19
Awire|net@13|||900|nmos-4@0|s|-5|6|pin@14||-5|5
Awire|net@14|||1800|nmos-4@2|b|-16|7|pin@15||-15|7
Awire|net@15|||2700|pin@1||-11|19|pwr@0||-11|23
Awire|net@16|||1800|pin@12||-16|5|pin@16||-15|5
Awire|net@17|||900|pin@15||-15|7|pin@16||-15|5
Awire|net@18|||1800|nmos-4@1|b|-11|7|pin@17||-9|7
Awire|net@19|||0|pin@18||-9|5|pin@13||-11|5
Awire|net@20|||900|pin@17||-9|7|pin@18||-9|5
Awire|net@21|||1800|nmos-4@0|b|-5|7|pin@19||-4|7
Awire|net@22|||900|pin@19||-4|7|pin@20||-4|5
Awire|net@23|||2700|pmos-4@0|g|-8|15|pin@5||-8|19
Awire|net@24|||0|pin@20||-4|5|pin@14||-5|5
Awire|net@25|||900|nmos-4@2|g|-19|8|pin@21||-19|5
Awire|net@26|||1800|pin@21||-19|5|pin@12||-16|5
Awire|net@27|||1800|pin@16||-15|5|pin@22||-14|5
Awire|net@28|||1800|pin@22||-14|5|pin@13||-11|5
Awire|net@29|||900|nmos-4@1|g|-14|8|pin@22||-14|5
Awire|net@30|||0|pin@14||-5|5|pin@23||-8|5
Awire|net@31|||0|pin@23||-8|5|pin@18||-9|5
Awire|net@32|||900|nmos-4@0|g|-8|8|pin@23||-8|5
Awire|net@33|||900|pmos-4@2|d|-16|13|pin@24||-16|11
Awire|net@34|||1800|pmos-4@2|b|-16|16|pin@6||-15|16
Awire|net@35|||2700|pmos-4@0|s|-5|17|pin@2||-5|19
Awire|net@36|||900|pin@24||-16|11|nmos-4@2|d|-16|10
Awire|net@38|||900|pmos-4@1|d|-11|13|pin@25||-11|11
Awire|net@39|||900|pin@25||-11|11|nmos-4@1|d|-11|10
Awire|net@40|||1800|pin@24||-16|11|pin@25||-11|11
Awire|net@41|||0|pin@34||1|19|pin@35||-2|19
Awire|net@42|||2700|pmos-4@3|g|-2|15|pin@35||-2|19
Awire|net@43|||1800|pmos-4@3|b|1|16|pin@36||2|16
Awire|net@44|||2700|pin@36||2|16|pin@37||2|17
Awire|net@45|||1800|pin@0||-16|19|pin@7||-15|19
Awire|net@46|||0|pin@37||2|17|pmos-4@3|s|1|17
Awire|net@47|||900|nmos-4@3|s|1|6|pin@38||1|5
Awire|net@48|||1800|nmos-4@3|b|1|7|pin@39||2|7
Awire|net@49|||900|pin@39||2|7|pin@40||2|5
Awire|net@50|||0|pin@40||2|5|pin@38||1|5
Awire|net@51|||2700|pmos-4@2|g|-19|15|pin@3||-19|19
Awire|net@52|||0|pin@38||1|5|pin@41||-2|5
Awire|net@53|||900|nmos-4@3|g|-2|8|pin@41||-2|5
Awire|net@54|||2700|pmos-4@3|s|1|17|pin@34||1|19
Awire|net@55|||0|pin@41||-2|5|pin@20||-4|5
Awire|net@56|||1800|pin@7||-15|19|pin@4||-14|19
Awire|net@57|||0|pin@35||-2|19|pin@2||-5|19
Awire|net@58|||900|pmos-4@0|d|-5|13|pin@42||-5|11
Awire|net@59|||900|pin@42||-5|11|nmos-4@0|d|-5|10
Awire|net@60|||1800|pin@25||-11|11|pin@42||-5|11
Awire|net@61|||1800|pin@3||-19|19|pin@0||-16|19
Awire|net@62|||900|pmos-4@3|d|1|13|pin@43||1|11
Awire|net@63|||900|pin@43||1|11|nmos-4@3|d|1|10
Awire|net@64|||1800|pin@42||-5|11|pin@43||1|11
Awire|net@66|||2700|pmos-4@2|s|-16|17|pin@0||-16|19
Awire|net@67|||2700|pin@6||-15|16|pin@7||-15|19
Awire|net@68|||2700|pmos-4@1|s|-11|17|pin@1||-11|19
Awire|net@69|||1800|pin@48||9|19|pin@45||12|19
Awire|net@70|||2700|pmos-4@5|g|9|15|pin@48||9|19
Awire|net@71|||900|nmos-4@5|s|12|6|pin@57||12|5
Awire|net@73|||0|pin@46||18|19|pin@49||15|19
Awire|net@74|||900|nmos-4@4|s|18|6|pin@58||18|5
Awire|net@75|||1800|nmos-4@6|b|7|7|pin@59||8|7
Awire|net@77|||1800|pin@56||7|5|pin@60||8|5
Awire|net@78|||900|pin@59||8|7|pin@60||8|5
Awire|net@79|||1800|nmos-4@5|b|12|7|pin@61||14|7
Awire|net@80|||0|pin@62||14|5|pin@57||12|5
Awire|net@81|||1800|pmos-4@5|b|12|16|pin@52||14|16
Awire|net@82|||900|pin@61||14|7|pin@62||14|5
Awire|net@83|||1800|nmos-4@4|b|18|7|pin@63||19|7
Awire|net@84|||900|pin@63||19|7|pin@64||19|5
Awire|net@85|||2700|pmos-4@4|g|15|15|pin@49||15|19
Awire|net@86|||0|pin@64||19|5|pin@58||18|5
Awire|net@87|||900|nmos-4@6|g|4|8|pin@65||4|5
Awire|net@88|||1800|pin@65||4|5|pin@56||7|5
Awire|net@89|||1800|pin@60||8|5|pin@66||9|5
Awire|net@90|||1800|pin@66||9|5|pin@57||12|5
Awire|net@91|||900|nmos-4@5|g|9|8|pin@66||9|5
Awire|net@92|||0|pin@49||15|19|pin@53||14|19
Awire|net@93|||0|pin@58||18|5|pin@67||15|5
Awire|net@94|||0|pin@67||15|5|pin@62||14|5
Awire|net@95|||900|nmos-4@4|g|15|8|pin@67||15|5
Awire|net@96|||900|pmos-4@6|d|7|13|pin@68||7|11
Awire|net@97|||1800|pmos-4@6|b|7|16|pin@50||8|16
Awire|net@98|||2700|pmos-4@4|s|18|17|pin@46||18|19
Awire|net@99|||900|pin@68||7|11|nmos-4@6|d|7|10
Awire|net@100|||900|pmos-4@5|d|12|13|pin@69||12|11
Awire|net@101|||900|pin@69||12|11|nmos-4@5|d|12|10
Awire|net@102|||0|pin@53||14|19|pin@45||12|19
Awire|net@103|||1800|pin@68||7|11|pin@69||12|11
Awire|net@104|||0|pin@70||24|19|pin@71||21|19
Awire|net@105|||2700|pmos-4@7|g|21|15|pin@71||21|19
Awire|net@106|||1800|pmos-4@7|b|24|16|pin@72||25|16
Awire|net@107|||2700|pin@72||25|16|pin@73||25|17
Awire|net@108|||1800|pin@44||7|19|pin@51||8|19
Awire|net@109|||0|pin@73||25|17|pmos-4@7|s|24|17
Awire|net@110|||900|nmos-4@7|s|24|6|pin@74||24|5
Awire|net@111|||1800|nmos-4@7|b|24|7|pin@75||25|7
Awire|net@112|||900|pin@75||25|7|pin@76||25|5
Awire|net@113|||2700|pin@52||14|16|pin@53||14|19
Awire|net@114|||0|pin@76||25|5|pin@74||24|5
Awire|net@115|||2700|pmos-4@6|g|4|15|pin@47||4|19
Awire|net@116|||0|pin@74||24|5|pin@77||21|5
Awire|net@117|||900|nmos-4@7|g|21|8|pin@77||21|5
Awire|net@118|||2700|pmos-4@7|s|24|17|pin@70||24|19
Awire|net@119|||0|pin@77||21|5|pin@64||19|5
Awire|net@120|||1800|pin@51||8|19|pin@48||9|19
Awire|net@121|||0|pin@71||21|19|pin@46||18|19
Awire|net@122|||900|pmos-4@4|d|18|13|pin@78||18|11
Awire|net@123|||900|pin@78||18|11|nmos-4@4|d|18|10
Awire|net@124|||1800|pmos-4@4|b|18|16|pin@54||19|16
Awire|net@125|||1800|pin@69||12|11|pin@78||18|11
Awire|net@126|||1800|pin@47||4|19|pin@44||7|19
Awire|net@127|||900|pmos-4@7|d|24|13|pin@79||24|11
Awire|net@128|||900|pin@79||24|11|nmos-4@7|d|24|10
Awire|net@129|||1800|pin@78||18|11|pin@79||24|11
Awire|net@130|||2700|pmos-4@6|s|7|17|pin@44||7|19
Awire|net@131|||2700|pin@50||8|16|pin@51||8|19
Awire|net@132|||2700|pmos-4@5|s|12|17|pin@45||12|19
Awire|net@133|||2700|pin@54||19|16|pin@55||19|17
Awire|net@134|||0|pin@55||19|17|pmos-4@4|s|18|17
Awire|net@135|||900|nmos-4@6|s|7|6|pin@56||7|5
Awire|net@136|||0|pin@82||30|19|pin@83||27|19
Awire|net@137|||2700|pmos-4@8|g|27|15|pin@83||27|19
Awire|net@138|||1800|pmos-4@8|b|30|16|pin@84||31|16
Awire|net@139|||2700|pin@84||31|16|pin@85||31|17
Awire|net@140|||0|pin@85||31|17|pmos-4@8|s|30|17
Awire|net@141|||900|nmos-4@8|s|30|6|pin@86||30|5
Awire|net@142|||1800|nmos-4@8|b|30|7|pin@87||31|7
Awire|net@143|||900|pin@87||31|7|pin@88||31|5
Awire|net@144|||0|pin@88||31|5|pin@86||30|5
Awire|net@145|||0|pin@86||30|5|pin@89||27|5
Awire|net@146|||900|nmos-4@8|g|27|8|pin@89||27|5
Awire|net@147|||2700|pmos-4@8|s|30|17|pin@82||30|19
Awire|net@154|||1800|pin@70||24|19|pin@83||27|19
Awire|net@155|||900|pmos-4@8|d|30|13|pin@92||30|11
Awire|net@156|||900|pin@92||30|11|nmos-4@8|d|30|10
Awire|net@157|||1800|pin@79||24|11|pin@92||30|11
Awire|net@158|||1800|pin@76||25|5|pin@89||27|5
Awire|net@159|||1800|pin@92||30|11|conn@1|a|33|11
Awire|net@160|||1800|pin@43||1|11|pin@68||7|11
Awire|net@161|||1800|conn@0|y|-24|11|pin@24||-16|11
Awire|net@162|||1800|pin@34||1|19|pin@47||4|19
Awire|net@163|||1800|pin@40||2|5|pin@65||4|5
EGND||D5G2;|gnd@0||G
EIOA||D5G2;X-1;Y3;|conn@0|y|B
EIOB||D5G2;|conn@1|y|B
EVDD||D5G2;|pwr@0||P
X

# Cell RING;1{ic}
CRING;1{ic}||artwork|1705767066298|1705769008323|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SRING|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||5|0||||
Nschematic:Wire_Pin|pin@3||3|0||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||0|8||||
Nschematic:Wire_Pin|pin@8||0|5||||
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@4|||900|pin@6||0|8|pin@8||0|5
EA||D5G2;|pin@0||I
EB||D5G2;|pin@2||O
EGND||D5G2;X4;|pin@4||G
EVDD||D5G2;|pin@6||P
X

# Cell RING;1{lay}
CRING;1{lay}||mocmos|1705761487710|1705930831818|
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@3||-65|-12||||
NMetal-1-Polysilicon-1-Con|contact@4||-39|-10||||
NMetal-1-Polysilicon-1-Con|contact@6||13|-10||||
NMetal-1-Polysilicon-1-Con|contact@7||39|-10||||
NMetal-1-Polysilicon-1-Con|contact@8||-92|-11||||
NMetal-1-Polysilicon-1-Con|contact@10||-13|-10||||
NMetal-1-Metal-2-Con|contact@11||71|24||||
NMetal-1-Metal-2-Con|contact@12||-26|24|145|||
NMetal-1-Metal-2-Con|contact@13||-121|24||||
NMetal-1-Metal-2-Con|contact@14||-26|24|145|||
NMetal-1-Metal-2-Con|contact@15||-110|-30||||
NMetal-1-Metal-2-Con|contact@16||-26|-31||||
NMetal-1-Metal-2-Con|contact@17||58|-31||||
NMetal-1-Metal-2-Con|contact@18||-26|-31||||
NN-Transistor-Scalable|nmos@7||-92|-20|3.8325||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@11||-65|-20|3.83||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@12||-39|-20|3.83||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@13||-13|-20|3.83||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@14||13|-20|3.83||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor-Scalable|nmos@15||39|-19|3.83||R||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-36|19|||||SIM_spice_card(D5G1;)S".include \"C:\\Users\\LENOVO\\Desktop\\-_-\\thuchanhthietketuongtu\\Electric\\libs\\models\\C5_models.txt\""
Ngeneric:Invisible-Pin|pin@1||-51|13|||||SIM_spice_card(D5G1;)SVDD VDD 0 dc 5
Ngeneric:Invisible-Pin|pin@2||-53|9|||||SIM_spice_card(D5G1;)S.tran 0.1n 30n
Ngeneric:Invisible-Pin|pin@3||-50|7|||||SIM_spice_card(D5G1;)SVA A 0 DC 0
NMetal-1-Pin|pin@7||-73|-12||||
NMetal-1-Pin|pin@8||-56|6||||
NMetal-1-Pin|pin@9||-56|-6||||
NMetal-1-Pin|pin@10||-79|-6||||
NMetal-1-Pin|pin@12||-56|-10||||
NMetal-1-Pin|pin@15||17.5|-10||||
NMetal-1-Pin|pin@16||43.5|-10||||
NPolysilicon-1-Pin|pin@28||39|-10||||
NMetal-1-Pin|pin@29||-34.5|-10||||
NMetal-1-Pin|pin@30||-8.5|-10||||
NMetal-1-Pin|pin@31||-79|-24||||
NMetal-1-Pin|pin@32||-79|-20||||
NMetal-1-Pin|pin@33||-79|-20||||
NMetal-1-Pin|pin@37||51|-10||||
NMetal-1-Pin|pin@38||51|-37||||
NMetal-1-Pin|pin@39||-104|-37||||
NMetal-1-Pin|pin@40||-104|-10||||
NMetal-1-Pin|pin@41||-92|-10||||
NMetal-1-Pin|pin@42||-110|35||||
NMetal-1-Pin|pin@43||-110|-43||||
NMetal-1-Pin|pin@44||71|23||||
NMetal-2-Pin|pin@45||75|24||||
Ngeneric:Invisible-Pin|pin@46||-52|-1|||||SIM_spice_card(D5G1;)S.ic v(B)= 5t
NMetal-1-Node|plnode@0||-96|-18|4|4||
NMetal-1-Node|plnode@1||44|-21|4|4||
NMetal-1-Node|plnode@2||-88|-18|4|4||
NMetal-1-Node|plnode@3||-71|-18|4|4||
NMetal-1-Node|plnode@4||-59|-18|4|4||
NMetal-1-Node|plnode@5||-45|-18|4|4||
NMetal-1-Node|plnode@6||-33|-18|4|4||
NMetal-1-Node|plnode@7||-19|-18|4|4||
NMetal-1-Node|plnode@8||-7|-18|4|4||
NMetal-1-Node|plnode@9||8|-18|4|4||
NMetal-1-Node|plnode@10||16|-18|4|4||
NMetal-1-Node|plnode@11||-44|-3|4|4||
NMetal-1-Node|plnode@12||-33|-4|4|4||
NMetal-1-Node|plnode@13||8|-2|4|4||
NMetal-1-Node|plnode@14||16|-2|4|4||
NMetal-1-Node|plnode@15||34|-1|4|4||
NMetal-1-Node|plnode@16||45|-2|4|4||
NMetal-1-Node|plnode@17||-96|14|4|4||
NMetal-1-Node|plnode@18||-88|14|4|4||
NMetal-1-Node|plnode@19||-70|14|4|4||
NMetal-1-Node|plnode@20||-60|14|4|4||
NMetal-1-Node|plnode@21||-18|14|4|4||
NMetal-1-Node|plnode@22||-8|14|4|4||
NMetal-2-Node|plnode@23||65|24|3|3||
NMetal-2-Node|plnode@24||-125|24|3|3||
NMetal-2-Node|plnode@25||-125|-30|3|3||
NMetal-2-Node|plnode@26||75|-31|3|3||
NMetal-1-Node|plnode@27||51|-36|5|5||
NMetal-1-Node|plnode@28||-100|23|5|5||
NMetal-1-Node|plnode@29||-100|25|5|5||
NMetal-1-Node|plnode@30||47|23|5|5||
NMetal-1-Node|plnode@31||47|25|5|5||
NMetal-2-Node|plnode@32||-124|-31|5|5||
NMetal-2-Node|plnode@33||75|-32|5|5||
NMetal-2-Node|plnode@34||75|-31|5|5||
NP-Transistor-Scalable|pmos@0||-13|6|16||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@1||13|7|16||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@2||39|7|16||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@3||-39|5|16||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@4||-65|6|16||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor-Scalable|pmos@5||-92|6|16||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-26|-31|145|||
NMetal-1-P-Well-Con|substr@3||-110|-4|75||R|
NMetal-1-P-Well-Con|substr@4||58|-3|75||R|
NMetal-1-P-Well-Con|substr@5||-26|35|165|||
NMetal-1-P-Well-Con|substr@6||-25|-43|165|||
NMetal-1-N-Well-Con|well@0||-26|24|145|1||
NMetal-1-N-Well-Con|well@1||-25|44|193|||
NMetal-1-N-Well-Con|well@2||-25|-51|193|||
NMetal-1-N-Well-Con|well@4||-121|-4|95||R|
NMetal-1-N-Well-Con|well@5||71|-3|95||R|
AMetal-1|net@33|||S1800|pmos@5|diff-bottom|-87.5|6|pmos@4|diff-top|-69.5|6
AMetal-1|net@35|||S2700|pmos@5|diff-top|-96.5|6|well@0||-96.5|25
APolysilicon-1|net@42|||S900|pmos@4|poly-left|-65|2.5|contact@3||-65|-12
AMetal-1|net@44|||S1800|pin@7||-73|-12|contact@3||-65|-12
AMetal-1|net@45|||S1800|pmos@4|diff-bottom|-60.5|6|pin@8||-56|6
AMetal-1|net@46|||S900|pin@8||-56|6|pin@9||-56|-6
AMetal-1|net@47|||S0|pin@9||-56|-6|pin@10||-79|-6
AMetal-1|net@57|||S2700|pmos@3|diff-top|-43.5|5|well@0||-43.5|25
AMetal-1|net@58|||S2700|pmos@0|diff-top|-17.5|6|well@0||-17.5|25
AMetal-1|net@59|||S2700|pmos@1|diff-top|8.5|7|well@0||8.5|25
AMetal-1|net@60|||S2700|pmos@2|diff-top|34.5|7|well@0||34.5|25
AMetal-1|net@69|||S900|pin@9||-56|-6|pin@12||-56|-10
APolysilicon-1|net@70|||S900|pmos@3|poly-left|-39|1.5|contact@4||-39|-10
AMetal-1|net@72|||S1800|pin@12||-56|-10|contact@4||-39|-10
APolysilicon-1|net@80|||S900|pmos@1|poly-left|13|3.5|contact@6||13|-10
AMetal-1|net@83|||S900|pmos@1|diff-bottom|17.5|7|pin@15||17.5|-10
APolysilicon-1|net@86|||S2700|contact@7||39|-10|pmos@2|poly-left|39|3.5
AMetal-1|net@87|||S1800|pin@15||17.5|-10|contact@7||39|-10
AMetal-1|net@88|||S900|pmos@2|diff-bottom|43.5|7|pin@16||43.5|-10
APolysilicon-1|net@94|||S900|pmos@5|poly-left|-92|2.5|contact@8||-92|-11
AMetal-1|net@129|||S900|nmos@13|diff-top|-17.5|-20|substr@2||-17.5|-31
AMetal-1|net@130|||S900|nmos@12|diff-top|-43.5|-20|substr@2||-43.5|-31
AMetal-1|net@131|||S900|nmos@14|diff-top|8.5|-20|substr@2||8.5|-31
AMetal-1|net@132||1|S900|nmos@15|diff-top|34.5|-19|substr@2||34.5|-31
AMetal-1|net@133|||S900|nmos@7|diff-top|-96.5|-20|substr@2||-96.5|-31
AMetal-1|net@134|||S900|nmos@11|diff-bottom|-60.5|-20|substr@2||-60.5|-31
APolysilicon-1|net@135|||S2700|nmos@12|poly-right|-39|-16.5|contact@4||-39|-10
APolysilicon-1|net@137|||S2700|nmos@14|poly-right|13|-16.5|contact@6||13|-10
APolysilicon-1|net@138|||S2700|nmos@15|poly-right|39|-15.5|pin@28||39|-10
APolysilicon-1|net@139||3|S0|contact@7||39|-10|pin@28||39|-10
AMetal-1|net@142|||S900|pmos@3|diff-bottom|-34.5|5|pin@29||-34.5|-10
AMetal-1|net@143|||S900|pin@29||-34.5|-10|nmos@12|diff-bottom|-34.5|-20
APolysilicon-1|net@144|||S2700|nmos@13|poly-right|-13|-16.5|contact@10||-13|-10
APolysilicon-1|net@145|||S2700|contact@10||-13|-10|pmos@0|poly-left|-13|2.5
AMetal-1|net@146|||S1800|pin@29||-34.5|-10|contact@10||-13|-10
AMetal-1|net@147|||S900|pmos@0|diff-bottom|-8.5|6|pin@30||-8.5|-10
AMetal-1|net@148|||S900|pin@30||-8.5|-10|nmos@13|diff-bottom|-8.5|-20
AMetal-1|net@149|||S1800|pin@30||-8.5|-10|contact@6||13|-10
AMetal-1|net@150|||S900|pin@10||-79|-6|pin@31||-79|-24
AMetal-1|net@151|||S2700|pin@31||-79|-24|pin@32||-79|-20
AMetal-1|net@152|||S1800|nmos@7|diff-bottom|-87.5|-20|pin@32||-79|-20
AMetal-1|net@153|||S2700|pin@31||-79|-24|pin@33||-79|-20
AMetal-1|net@154|||S0|nmos@11|diff-top|-69.5|-20|pin@33||-79|-20
AN-Well|net@160|||S2700|pmos@5|p-trans-well|-92|6|well@0||-92|25
AN-Well|net@161|||S2700|pmos@4|p-trans-well|-65|6|well@0||-65|25
AN-Well|net@162|||S2700|pmos@3|p-trans-well|-39|5|well@0||-39|25
AN-Well|net@163|||S2700|pmos@0|p-trans-well|-13|6|well@0||-13|25
AN-Well|net@164|||S2700|pmos@1|p-trans-well|13|7|well@0||13|25
AN-Well|net@165|||S2700|pmos@2|p-trans-well|39|7|well@0||39|25
AP-Well|net@166|||S900|nmos@15|n-trans-well|39|-19|substr@2||39|-31
AP-Well|net@167|||S900|nmos@14|n-trans-well|13|-20|substr@2||13|-31
AP-Well|net@168|||S900|nmos@13|n-trans-well|-13|-20|substr@2||-13|-31
AP-Well|net@169|||S900|nmos@12|n-trans-well|-39|-20|substr@2||-39|-31
AMetal-1|net@174|||S2700|nmos@14|diff-bottom|17.5|-20|pin@15||17.5|-10
APolysilicon-1|net@175|||S2700|nmos@11|poly-right|-65|-16.5|contact@3||-65|-12
APolysilicon-1|net@176|||S2700|nmos@7|poly-right|-92|-16.5|contact@8||-92|-11
AP-Well|net@177|||S900|nmos@7|n-trans-well|-92|-20|substr@2||-92|-31
AP-Well|net@178|||S900|nmos@11|n-trans-well|-65|-20|substr@2||-65|-31
AMetal-1|net@179|||S900|pin@16||43.5|-10|nmos@15|diff-bottom|43.5|-19
AMetal-1|net@180|||S1800|pin@16||43.5|-10|pin@37||51|-10
AMetal-1|net@181|||S900|pin@37||51|-10|pin@38||51|-37
AMetal-1|net@182|||S0|pin@38||51|-37|pin@39||-104|-37
AMetal-1|net@183|||S2700|pin@39||-104|-37|pin@40||-104|-10
AMetal-1|net@184|||S1800|pin@40||-104|-10|pin@41||-92|-10
AMetal-1|net@185||1|S2700|contact@8||-92|-11|pin@41||-92|-10
AP-Well|net@186|||S900|nmos@7|n-trans-well|-92|-20|substr@2||-92|-31
AMetal-1|net@187||1|S1800|substr@5||-26|35|substr@4||58|35
AMetal-1|net@188||1|S0|substr@5||-26|35|pin@42||-110|35
AMetal-1|net@189||1|S2700|substr@3||-110|-4|pin@42||-110|35
AMetal-1|net@190||1|S2700|substr@6||58|-43|substr@4||58|-3
AMetal-1|net@191||1|S0|substr@6||-25|-43|pin@43||-110|-43
AMetal-1|net@192||1|S900|substr@3||-110|-4|pin@43||-110|-43
AMetal-1|net@193|||S|well@1||-121|44|well@4||-121|44
AMetal-1|net@194|||S|well@4||-121|-51|well@2||-121|-51
AMetal-1|net@195|||S|well@1||71|44|well@5||71|44
AMetal-1|net@196|||S|well@5||71|-51|well@2||71|-51
AMetal-2|net@197|||S1800|plnode@23||65|24|contact@11||71|24
AMetal-1|net@198|||S|well@5||71|24|contact@11||71|24
AMetal-1|net@199||1|S2700|well@5||71|-3|pin@44||71|23
AMetal-1|net@200|||S|pin@44||71|23|well@5||71|23
AMetal-2|net@201|||S1800|plnode@23||65|24|pin@45||75|24
AMetal-2|net@202|||S0|plnode@23||65|24|contact@12||-26|24
AMetal-1|net@203|||S|well@0||-26|24|contact@12||-26|24
AMetal-2|net@204|||S1800|plnode@24||-125|24|contact@13||-121|24
AMetal-1|net@205|||S|well@4||-121|24|contact@13||-121|24
AMetal-2|net@206|||S1800|plnode@24||-125|24|contact@14||-26|24
AMetal-1|net@207|||S|well@0||-26|24|contact@14||-26|24
AMetal-2|net@208|||S1800|plnode@25||-125|-31|contact@15||-110|-31
AMetal-1|net@209|||S2700|substr@3||-110|-32|contact@15||-110|-30
AMetal-2|net@210|||S1800|contact@15||-110|-31|contact@16||-26|-31
AMetal-1|net@211|||S|substr@2||-26|-31|contact@16||-26|-31
AMetal-2|net@212|||S0|plnode@26||75|-31|contact@17||58|-31
AMetal-1|net@213|||S|substr@4||58|-31|contact@17||58|-31
AMetal-2|net@214|||S0|contact@17||58|-31|contact@18||-26|-31
AMetal-1|net@215|||S|substr@2||-26|-31|contact@18||-26|-31
EA||D5G2;|pin@7||I
EB||D5G2;|pin@37||O
EGND||D5G2;|substr@2||G
EVDD||D5G2;|well@0||P
X

# Cell RING;1{sch}
CRING;1{sch}||schematic|1705740894156|1705917950423|
IRING;1{ic}|RING@1||13|34|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|4||||
NOff-Page|conn@1||6|5||||
NGround|gnd@2||-11|-2||||
N4-Port-Transistor|nmos-4@0||-30|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.833|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@1||-21|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.833|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@2||-13|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.833|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@3||-5|4|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6.833|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@8||-41|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-1.5;Y-1;)S6.8333|SIM_spice_model(D5G1;)SNMOS
N4-Port-Transistor|nmos-4@9||-36|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X-1.5;Y-1;)S6.833|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@6||-27|13||||
NWire_Pin|pin@7||-27|15||||
NWire_Pin|pin@8||-28|15||||
NWire_Pin|pin@9||-27|3||||
NWire_Pin|pin@10||-27|1||||
NWire_Pin|pin@11||-28|1||||
NWire_Pin|pin@12||-32|12||||
NWire_Pin|pin@13||-32|4||||
Ngeneric:Invisible-Pin|pin@16||-22|27|||||SIM_spice_card(D5G1;)S".include \"C:\\Users\\LENOVO\\Desktop\\-_-\\thuchanhthietketuongtu\\Electric\\libs\\models\\C5_models.txt\""
Ngeneric:Invisible-Pin|pin@17||-39|26|||||SIM_spice_card(D5G1;)SVDD VDD 0 dc 5
Ngeneric:Invisible-Pin|pin@18||-40|25|||||SIM_spice_card(D5G1;)S.tran 0.1n 30n
NWire_Pin|pin@23||-18|13||||
NWire_Pin|pin@24||-18|15||||
NWire_Pin|pin@25||-19|15||||
NWire_Pin|pin@26||-18|3||||
NWire_Pin|pin@27||-18|1||||
NWire_Pin|pin@28||-19|1||||
NWire_Pin|pin@29||-23|12||||
NWire_Pin|pin@30||-23|4||||
NWire_Pin|pin@31||-10|13||||
NWire_Pin|pin@32||-10|15||||
NWire_Pin|pin@33||-11|15||||
NWire_Pin|pin@34||-10|3||||
NWire_Pin|pin@35||-10|1||||
NWire_Pin|pin@36||-11|1||||
NWire_Pin|pin@37||-15|12||||
NWire_Pin|pin@38||-15|4||||
NWire_Pin|pin@39||-2|13||||
NWire_Pin|pin@40||-2|15||||
NWire_Pin|pin@41||-3|15||||
NWire_Pin|pin@42||-2|3||||
NWire_Pin|pin@43||-2|1||||
NWire_Pin|pin@44||-3|1||||
NWire_Pin|pin@45||-7|12||||
NWire_Pin|pin@46||-7|4||||
NWire_Pin|pin@79||-34|13||||
NWire_Pin|pin@80||-34|15||||
NWire_Pin|pin@81||-40|15||||
NWire_Pin|pin@89||-28|8||||
NWire_Pin|pin@90||-23|8||||
NWire_Pin|pin@91||-19|8||||
NWire_Pin|pin@92||-15|8||||
NWire_Pin|pin@93||-11|8||||
NWire_Pin|pin@94||-7|8||||
NWire_Pin|pin@112||1|-6||||
NWire_Pin|pin@113||1|8||||
NWire_Pin|pin@114||-3|8||||
NWire_Pin|pin@118||-19|-4||||
NWire_Pin|pin@119||-19|1||||
NWire_Pin|pin@120||-31|-3||||
NWire_Pin|pin@121||-31|-4||||
Ngeneric:Invisible-Pin|pin@137||-37|23|||||SIM_spice_card(D5G1;)SVA A 0 DC 0
Ngeneric:Invisible-Pin|pin@138||-47|25|||||SIM_spice_card(D5G1;)S.ic v(B)= 5
NWire_Pin|pin@139||-38|10||||
NWire_Pin|pin@140||-38|12||||
NWire_Pin|pin@141||-34|12||||
NWire_Pin|pin@142||-33|9||||
NWire_Pin|pin@143||-33|15||||
NWire_Pin|pin@144||-38|-3||||
NWire_Pin|pin@145||-38|-4||||
NWire_Pin|pin@146||-39|1||||
NWire_Pin|pin@147||-34|1||||
NWire_Pin|pin@148||-34|5||||
NWire_Pin|pin@149||-32|5||||
NWire_Pin|pin@150||-44|12||||
NWire_Pin|pin@151||-44|-2||||
NWire_Pin|pin@152||-43|-6||||
NWire_Pin|pin@153||-43|-2||||
NWire_Pin|pin@157||-38|8||||
NWire_Pin|pin@159||-38|-2||||
NWire_Pin|pin@160||-38|4||||
NWire_Pin|pin@161||1|5||||
Ngeneric:Invisible-Pin|pin@162||-25|23|||||SIM_spice_card(D5G1;)S.step VVDD 4.7 5.4 0.1
Ngeneric:Invisible-Pin|pin@163||-24|22|||||SIM_spice_card(D5G1;)S.step temp 25 25 2
N4-Port-Transistor|pmos-4@0||-30|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@1||-21|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@2||-13|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@3||-5|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@8||-42|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19|SIM_spice_model(D5G1;)SPMOS
N4-Port-Transistor|pmos-4@9||-36|8|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S19|SIM_spice_model(D5G1;X-2;Y1;)SPMOS
NPower|pwr@0||-28|18||||
Awire|OSC|D5G1;||0|pin@112||1|-6|pin@152||-43|-6
Awire|net@13|||900|nmos-4@0|s|-28|2|pin@11||-28|1
Awire|net@15|||0|pin@10||-27|1|pin@11||-28|1
Awire|net@16|||0|pmos-4@0|g|-31|12|pin@12||-32|12
Awire|net@17|||1800|pin@13||-32|4|nmos-4@0|g|-31|4
Awire|net@21|||1800|pmos-4@0|b|-28|13|pin@6||-27|13
Awire|net@25|||2700|pin@6||-27|13|pin@7||-27|15
Awire|net@26|||2700|pmos-4@0|s|-28|14|pin@8||-28|15
Awire|net@27|||2700|pin@8||-28|15|pwr@0||-28|18
Awire|net@28|||0|pin@7||-27|15|pin@8||-28|15
Awire|net@29|||1800|nmos-4@0|b|-28|3|pin@9||-27|3
Awire|net@30|||900|pin@9||-27|3|pin@10||-27|1
Awire|net@33|||900|nmos-4@1|s|-19|2|pin@28||-19|1
Awire|net@35|||0|pin@27||-18|1|pin@28||-19|1
Awire|net@36|||0|pmos-4@1|g|-22|12|pin@29||-23|12
Awire|net@37|||1800|pin@30||-23|4|nmos-4@1|g|-22|4
Awire|net@38|||1800|pmos-4@1|b|-19|13|pin@23||-18|13
Awire|net@39|||2700|pin@23||-18|13|pin@24||-18|15
Awire|net@40|||2700|pmos-4@1|s|-19|14|pin@25||-19|15
Awire|net@41|||1800|nmos-4@1|b|-19|3|pin@26||-18|3
Awire|net@42|||900|pin@26||-18|3|pin@27||-18|1
Awire|net@45|||900|nmos-4@2|s|-11|2|pin@36||-11|1
Awire|net@46|||900|pin@36||-11|1|gnd@2||-11|0
Awire|net@47|||0|pin@35||-10|1|pin@36||-11|1
Awire|net@48|||0|pmos-4@2|g|-14|12|pin@37||-15|12
Awire|net@49|||1800|pin@38||-15|4|nmos-4@2|g|-14|4
Awire|net@50|||1800|pmos-4@2|b|-11|13|pin@31||-10|13
Awire|net@51|||2700|pin@31||-10|13|pin@32||-10|15
Awire|net@52|||2700|pmos-4@2|s|-11|14|pin@33||-11|15
Awire|net@53|||1800|nmos-4@2|b|-11|3|pin@34||-10|3
Awire|net@54|||900|pin@34||-10|3|pin@35||-10|1
Awire|net@57|||900|nmos-4@3|s|-3|2|pin@44||-3|1
Awire|net@59|||0|pin@43||-2|1|pin@44||-3|1
Awire|net@60|||0|pmos-4@3|g|-6|12|pin@45||-7|12
Awire|net@61|||1800|pin@46||-7|4|nmos-4@3|g|-6|4
Awire|net@62|||1800|pmos-4@3|b|-3|13|pin@39||-2|13
Awire|net@63|||2700|pin@39||-2|13|pin@40||-2|15
Awire|net@64|||2700|pmos-4@3|s|-3|14|pin@41||-3|15
Awire|net@65|||1800|nmos-4@3|b|-3|3|pin@42||-2|3
Awire|net@66|||900|pin@42||-2|3|pin@43||-2|1
Awire|net@122|||1800|pmos-4@8|b|-40|13|pin@79||-34|13
Awire|net@123|||2700|pin@79||-34|13|pin@80||-34|15
Awire|net@124|||2700|pmos-4@8|s|-40|14|pin@81||-40|15
Awire|net@131|||1800|pin@27||-18|1|pin@36||-11|1
Awire|net@132|||1800|pin@35||-10|1|pin@44||-3|1
Awire|net@137|||1800|pin@81||-40|15|pin@80||-34|15
Awire|net@139|||1800|pin@7||-27|15|pin@25||-19|15
Awire|net@140|||1800|pin@25||-19|15|pin@24||-18|15
Awire|net@141|||1800|pin@24||-18|15|pin@33||-11|15
Awire|net@142|||1800|pin@33||-11|15|pin@32||-10|15
Awire|net@143|||1800|pin@32||-10|15|pin@41||-3|15
Awire|net@144|||1800|pin@41||-3|15|pin@40||-2|15
Awire|net@158|||900|pmos-4@0|d|-28|10|pin@89||-28|8
Awire|net@159|||900|pin@89||-28|8|nmos-4@0|d|-28|6
Awire|net@160|||900|pin@29||-23|12|pin@90||-23|8
Awire|net@161|||900|pin@90||-23|8|pin@30||-23|4
Awire|net@162|||1800|pin@89||-28|8|pin@90||-23|8
Awire|net@163|||900|pmos-4@1|d|-19|10|pin@91||-19|8
Awire|net@164|||900|pin@91||-19|8|nmos-4@1|d|-19|6
Awire|net@165|||900|pin@37||-15|12|pin@92||-15|8
Awire|net@166|||900|pin@92||-15|8|pin@38||-15|4
Awire|net@167|||1800|pin@91||-19|8|pin@92||-15|8
Awire|net@168|||900|pmos-4@2|d|-11|10|pin@93||-11|8
Awire|net@169|||900|pin@93||-11|8|nmos-4@2|d|-11|6
Awire|net@170|||900|pin@45||-7|12|pin@94||-7|8
Awire|net@171|||900|pin@94||-7|8|pin@46||-7|4
Awire|net@172|||1800|pin@93||-11|8|pin@94||-7|8
Awire|net@213|||900|pmos-4@3|d|-3|10|pin@114||-3|8
Awire|net@214|||900|pin@114||-3|8|nmos-4@3|d|-3|6
Awire|net@215|||0|pin@113||1|8|pin@114||-3|8
Awire|net@226|||1800|pin@10||-27|1|pin@119||-19|1
Awire|net@227|||1800|pin@119||-19|1|pin@27||-18|1
Awire|net@228|||2700|pin@118||-19|-4|pin@119||-19|1
Awire|net@229|||1800|nmos-4@9|b|-34|-3|pin@120||-31|-3
Awire|net@231|||1800|pin@121||-31|-4|pin@118||-19|-4
Awire|net@232|||900|pin@120||-31|-3|pin@121||-31|-4
Awire|net@262|||900|pin@12||-32|12|pin@13||-32|4
Awire|net@263|||1800|pmos-4@8|d|-40|10|pin@139||-38|10
Awire|net@264|||2700|pin@139||-38|10|pin@140||-38|12
Awire|net@265|||1800|pin@140||-38|12|pin@141||-34|12
Awire|net@266|||900|pin@141||-34|12|pmos-4@9|s|-34|10
Awire|net@267|||1800|pmos-4@9|b|-34|9|pin@142||-33|9
Awire|net@268|||1800|pin@80||-34|15|pin@143||-33|15
Awire|net@269|||1800|pin@143||-33|15|pin@8||-28|15
Awire|net@270|||2700|pin@142||-33|9|pin@143||-33|15
Awire|net@272|||1800|nmos-4@8|s|-39|-4|pin@121||-31|-4
Awire|net@273|||1800|nmos-4@8|b|-39|-3|pin@144||-38|-3
Awire|net@274|||0|nmos-4@9|s|-34|-4|pin@145||-38|-4
Awire|net@275|||0|pin@145||-38|-4|nmos-4@8|s|-39|-4
Awire|net@276|||900|pin@144||-38|-3|pin@145||-38|-4
Awire|net@277|||2700|nmos-4@8|d|-39|0|pin@146||-39|1
Awire|net@278|||1800|pin@146||-39|1|pin@147||-34|1
Awire|net@279|||900|pin@147||-34|1|nmos-4@9|d|-34|0
Awire|net@281|||900|pmos-4@9|d|-34|6|pin@148||-34|5
Awire|net@282|||900|pin@148||-34|5|pin@147||-34|1
Awire|net@283|||1800|pin@148||-34|5|pin@149||-32|5
Awire|net@284|||2700|pin@13||-32|4|pin@149||-32|5
Awire|net@285|||0|pmos-4@8|g|-43|12|pin@150||-44|12
Awire|net@286|||900|pin@150||-44|12|pin@151||-44|-2
Awire|net@289|||1800|pin@151||-44|-2|pin@153||-43|-2
Awire|net@290|||1800|pin@153||-43|-2|nmos-4@8|g|-42|-2
Awire|net@291|||2700|pin@152||-43|-6|pin@153||-43|-2
Awire|net@299|||0|pmos-4@9|g|-37|8|pin@157||-38|8
Awire|net@302|||0|nmos-4@9|g|-37|-2|pin@159||-38|-2
Awire|net@303|||900|pin@157||-38|8|pin@160||-38|4
Awire|net@305|||1800|conn@0|y|-46|4|pin@160||-38|4
Awire|net@306|||2700|pin@159||-38|-2|pin@160||-38|4
Awire|net@307|||2700|pin@112||1|-6|pin@161||1|5
Awire|net@308|||2700|pin@161||1|5|pin@113||1|8
Awire|net@309|||0|conn@1|a|4|5|pin@161||1|5
EA||D5G2;|conn@0|a|I
EB||D5G2;|conn@1|y|O
EGND||D5G2;X5;Y-2;|gnd@2||G
EVDD||D5G2;|pwr@0||P
X

# Cell TOPCHIP;1{ic}
CTOPCHIP;1{ic}||artwork|1705820578377|1705820602985|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;Y-3;)STOPCHIP|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||0|8||||
Nschematic:Wire_Pin|pin@8||0|5||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@4|||900|pin@6||0|8|pin@8||0|5
EGND||D5G2;|pin@0||G
EIN||D5G2;X-2;|pin@2||I
EOUT||D5G2;X2;|pin@4||O
EVDD||D5G2;X-5;Y4;|pin@6||P
X

# Cell TOPCHIP;1{lay}
CTOPCHIP;1{lay}||mocmos|1705812577373|1705821967143|
IIOPAD;1{lay}|IOPAD@0||193|-1|||D5G4;
IIOPAD;1{lay}|IOPAD@1||-283|-4|||D5G4;
IRING;1{lay}|RING@1||18|1|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-55|-9||||
NMetal-1-Metal-2-Con|contact@1||69|-8||||
NMetal-1-Metal-2-Con|contact@2||99|25||1||
NMetal-1-Metal-2-Con|contact@3||99|13||||
NMetal-1-Metal-2-Con|contact@4||-249|10|195|||
NMetal-1-Metal-2-Con|contact@5||-111|25||1||
NMetal-1-Metal-2-Con|contact@6||-8|-33||||
NMetal-1-Metal-2-Con|contact@7||-111|-27||1||
NMetal-1-Metal-2-Con|contact@8||-8|-30||||
NMetal-1-Metal-2-Con|contact@9||100|-24||1||
NMetal-2-Pin|pin@0||100|-6||||
NMetal-1-Pin|pin@1||-111|32||||
NMetal-2-Node|plnode@0||-109|-9|3|3||
NMetal-2-Node|plnode@1||100|-8|3|3||
NMetal-2-Node|plnode@2||99|18|3|3||
NMetal-2-Node|plnode@3||-111|10|3|3||
NMetal-2-Node|plnode@4||-111|-33|3|3||
NMetal-2-Node|plnode@5||100|-30|3|3||
NMetal-2-Node|plnode@6||361|-6|3|3||
NMetal-2-Node|plnode@7||-374|-10|3|3||
NMetal-1-Node|plnode@8||-119|-39|5|5||
NMetal-1-Node|plnode@9||-111|-26|5|5||
NMetal-1-Node|plnode@10||-350|-10|5|5||
NMetal-1-Node|plnode@11||100|25|5|5||
NMetal-1-Node|plnode@12||100|26|5|5||
NMetal-1-Node|plnode@13||90|46|5|5||
NMetal-1-Node|plnode@14||-351|-8|5|5||
NMetal-2-Node|plnode@15||-109|-25|4|4||
NMetal-2-Node|plnode@16||-352|-7|4|4||
NMetal-2-Node|plnode@17||-109|23|4|4||
NMetal-2-Node|plnode@18||100|24|4|4||
NMetal-2-Node|plnode@19||-110|27|4|4||
NMetal-2-Node|plnode@20||100|27|4|4||
NPolysilicon-1-Node|plnode@21||-342|-15|4|4||
NPolysilicon-1-Node|plnode@22||-316|-15|4|4||
NPolysilicon-1-Node|plnode@23||-246|-15|4|4||
NPolysilicon-1-Node|plnode@24||-204|-16|4|4||
NPolysilicon-1-Node|plnode@25||-180|-15|4|4||
NPolysilicon-1-Node|plnode@26||-155|-15|4|4||
NPolysilicon-1-Node|plnode@27||56|-16|4|4||
NPolysilicon-1-Node|plnode@28||-342|-2|4|4||
NPolysilicon-1-Node|plnode@29||-315|-2|4|4||
NPolysilicon-1-Node|plnode@30||-293|-2|4|4||
NPolysilicon-1-Node|plnode@31||-269|-3|4|4||
NPolysilicon-1-Node|plnode@32||-246|-3|4|4||
NPolysilicon-1-Node|plnode@33||-223|-2|4|4||
NPolysilicon-1-Node|plnode@34||-204|-2|4|4||
NPolysilicon-1-Node|plnode@35||-180|-2|4|4||
NPolysilicon-1-Node|plnode@36||-155|-3|4|4||
NPolysilicon-1-Node|plnode@37||-332|3|4|4||
NPolysilicon-1-Node|plnode@38||-307|3|4|4||
NPolysilicon-1-Node|plnode@39||-22|4|4|4||
NPolysilicon-1-Node|plnode@40||31|5|4|4||
NPolysilicon-1-Node|plnode@41||57|5|4|4||
NTransistor-Poly-Node|plnode@42||57|-23|4|4||
NTransistor-Poly-Node|plnode@43||-282|-16|4|4||
NTransistor-Poly-Node|plnode@44||-265|-15|4|4||
NTransistor-Poly-Node|plnode@45||-285|-12|4|4||
NTransistor-Poly-Node|plnode@46||-265|-13|4|4||
NTransistor-Poly-Node|plnode@47||56|-13|4|4||
NTransistor-Poly-Node|plnode@48||-22|-6|4|4||
NTransistor-Poly-Node|plnode@49||30|-5|4|4||
NTransistor-Poly-Node|plnode@50||56|-5|4|4||
NTransistor-Poly-Node|plnode@51||-21|17|4|4||
NTransistor-Poly-Node|plnode@52||30|19|4|4||
NTransistor-Poly-Node|plnode@53||57|19|4|4||
NMetal-1-P-Well-Con|substr@0||-111|-40||||
NMetal-1-N-Well-Con|well@0||-110|32||||
AMetal-2|net@0|||S0|plnode@0||-109|-9|IOPAD@1|IOB|-141|-9
AMetal-2|net@1|||S1800|plnode@0||-109|-9|contact@0||-55|-9
AMetal-1|net@2|||S2700|RING@1|A|-55|-11|contact@0||-55|-9
AMetal-2|net@3|||S0|plnode@1||100|-8|contact@1||69|-8
AMetal-1|net@4|||S2700|RING@1|B|69|-9|contact@1||69|-8
AMetal-2|net@5|||S2700|plnode@1||100|-8|pin@0||100|-6
AMetal-2|net@6||2|S0|IOPAD@0|IOA|127|-6|pin@0||100|-6
AMetal-2|net@7|||S2700|plnode@2||99|18|contact@2||99|25
AMetal-1|net@8||2|JS1800|RING@1|VDD|-8|25|contact@2||99|25
AMetal-2|net@9|||S900|plnode@2||99|18|contact@3||99|13
AMetal-1|net@10||1|S0|IOPAD@0|VDD|227|13|contact@3||99|13
AMetal-2|net@11|||S0|plnode@3||-111|10|contact@4||-249|10
AMetal-1|net@12|||S|IOPAD@1|VDD|-249|10|contact@4||-249|10
AMetal-2|net@13|||S2700|plnode@3||-111|10|contact@5||-111|25
AMetal-1|net@14||2|JS0|RING@1|VDD|-8|25|contact@5||-111|25
AMetal-2|net@15|||S1800|plnode@4||-111|-33|contact@6||-8|-33
AMetal-1|net@16||1|S900|RING@1|GND|-8|-30|contact@6||-8|-33
AMetal-2|net@17|||S2700|plnode@4||-111|-33|contact@7||-111|-27
AMetal-1|net@18||2|JS1800|IOPAD@1|GND|-246|-27|contact@7||-111|-27
AMetal-2|net@19|||S0|plnode@5||100|-30|contact@8||-8|-30
AMetal-1|net@20|||S|RING@1|GND|-8|-30|contact@8||-8|-30
AMetal-2|net@21|||S2700|plnode@5||100|-30|contact@9||100|-24
AMetal-1|net@22||2|JS0|IOPAD@0|GND|230|-24|contact@9||100|-24
AMetal-2|net@24|||S0|plnode@6||361|-6|IOPAD@0|IOB|335|-6
AMetal-1|net@25||1|S900|contact@7||-111|-27|substr@0||-111|-40
AMetal-1|net@26||1|S2700|contact@5||-111|25|pin@1||-111|32
AMetal-1|net@27||1|S0|well@0||-110|32|pin@1||-111|32
AMetal-2|net@28|||S1800|plnode@7||-374|-10|IOPAD@1|IOA|-349|-10
EGND||D5G2;|substr@0||G
EIN||D5G2;|plnode@7||I
EOUT||D5G2;|plnode@6||O
EVDD||D5G2;|well@0||P
X

# Cell TOPCHIP;1{sch}
CTOPCHIP;1{sch}||schematic|1705768597396|1705905804108|
IIOPAD;1{ic}|IOPAD@2||37|0|||D5G4;
IIOPAD;1{ic}|IOPAD@3||-2|0|||D5G4;
IRING;1{ic}|RING@1||18|0|||D5G4;
ITOPCHIP;1{ic}|TOPCHIP@0||53|22|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-17|0||||
NOff-Page|conn@1||52|0||||
NGround|gnd@0||20|-18||||
NWire_Pin|pin@14||-2|13||||
NWire_Pin|pin@15||18|13||||
NWire_Pin|pin@16||37|13||||
NWire_Pin|pin@17||19|13||||
NWire_Pin|pin@18||19|-16||||
NWire_Pin|pin@19||-3|-11||||
NWire_Pin|pin@20||19|-11||||
NWire_Pin|pin@21||36|-11||||
NPower|pwr@0||19|21||||
Awire|net@26|||1800|IOPAD@3|IOB|7|0|RING@1|A|13|0
Awire|net@27|||1800|RING@1|B|23|0|IOPAD@2|IOA|29|0
Awire|net@28|||2700|IOPAD@3|VDD|-2|9|pin@14||-2|13
Awire|net@29|||1800|pin@14||-2|13|pin@15||18|13
Awire|net@30|||900|pin@15||18|13|RING@1|VDD|18|8
Awire|net@31|||1800|pin@15||18|13|pin@16||37|13
Awire|net@32|||900|pin@16||37|13|IOPAD@2|VDD|37|9
Awire|net@33|||1800|pin@15||18|13|pin@17||19|13
Awire|net@34|||900|pwr@0||19|21|pin@17||19|13
Awire|net@36|||0|gnd@0||20|-16|pin@18||19|-16
Awire|net@37|||900|IOPAD@3|GND|-3|-7|pin@19||-3|-11
Awire|net@38|||900|RING@1|GND|19|-7|pin@20||19|-11
Awire|net@39|||900|pin@20||19|-11|pin@18||19|-16
Awire|net@40|||1800|pin@19||-3|-11|pin@20||19|-11
Awire|net@41|||1800|pin@20||19|-11|pin@21||36|-11
Awire|net@42|||2700|pin@21||36|-11|IOPAD@2|GND|36|-7
Awire|net@43|||1800|IOPAD@2|IOB|46|0|conn@1|a|50|0
Awire|net@44|||0|IOPAD@3|IOA|-10|0|conn@0|y|-15|0
EGND||D5G2;|gnd@0||G
EIN||D5G2;|conn@0|a|I
EOUT||D5G2;|conn@1|y|O
EVDD||D5G2;|pwr@0||P
X

# Cell Testbench;1{sch}
CTestbench;1{sch}||schematic|1705906886616|1705907125822|
IESD;2{ic}|ESD@1||15|-3|||D5G4;
ITOPCHIP;1{ic}|TOPCHIP@0||43|15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||55|15||||
NGround|gnd@0||44|-15||||
NWire_Pin|pin@0||44|-3||||
Ngeneric:Invisible-Pin|pin@1||3|24|||||SIM_spice_card(D5G1;)S".include \"C:\\Users\\LENOVO\\Desktop\\-_-\\thuchanhthietketuongtu\\Electric\\libs\\models\\C5_models.txt\""
Ngeneric:Invisible-Pin|pin@2||3|26|||||SIM_spice_card(D5G1;)S.tran 0.1n 20n
Ngeneric:Invisible-Pin|pin@3||3|27|||||SIM_spice_card(D5G1;)SVVDD VDD GND 5V
Ngeneric:Invisible-Pin|pin@4||3|29|||||SIM_spice_card(D5G1;)SCCL GND OUT 1u
NPower|pwr@0||43|27||||
Awire|net@0|||1800|ESD@1|ESD|33|15|TOPCHIP@0|IN|38|15
Awire|net@2|||900|TOPCHIP@0|GND|44|8|pin@0||44|-3
Awire|net@3|||900|pin@0||44|-3|gnd@0||44|-13
Awire|net@4|||1800|ESD@1|GND|7|-3|pin@0||44|-3
Awire|net@5|||2700|TOPCHIP@0|VDD|43|23|pwr@0||43|27
Awire|net@6|||0|conn@0|a|53|15|TOPCHIP@0|OUT|48|15
EGNS|GND|D5G2;|gnd@0||G
EOUT||D5G2;|conn@0|a|O
EVDD||D5G2;|pwr@0||P
X
