# header information:
HTOPCHIP|9.07

# Views:
Vlayout|lay

# Technologies:
Tmocmos|Gate InclusionINmocmos()BT|Ground Net InclusionINmocmos()BT|ScaleFORmocmos()D300.0
Tschematic|Gate InclusionINschematic()BT|Ground Net InclusionINschematic()BT

# Cell IOPAD;1{lay}
CIOPAD;1{lay}||mocmos|1705930699107|1705930699157|
NP-Well-Node|plnode@0||-58|-14|26|16||
NP-Well-Node|plnode@1||-35|-14|26|16||
NP-Well-Node|plnode@2||-11|-14|26|16||
NP-Well-Node|plnode@3||13|-14|26|16||
NP-Well-Node|plnode@4||38|-14|26|16||
NP-Well-Node|plnode@5||59|-14|26|16||
NP-Well-Node|plnode@6||80|-14|26|16||
NP-Well-Node|plnode@7||104|-14|26|16||
NP-Well-Node|plnode@8||127|-14|26|16||
NP-Well-Node|plnode@9||37|-23|236|12||
NP-Well-Node|plnode@10||38|25|236|12||
NP-Well-Node|plnode@11||-75|1|12|54||
NP-Well-Node|plnode@12||148|1|12|54||
NP-Well-Node|plnode@13||-58|-19|2|12||
NP-Well-Node|plnode@14||-35|-19|2|12||
NP-Well-Node|plnode@15||-11|-19|2|12||
NP-Well-Node|plnode@16||13|-19|2|12||
NP-Well-Node|plnode@17||127|-18.5|2|11||
NP-Well-Node|plnode@18||104|-18.5|2|11||
NP-Well-Node|plnode@19||80|-18.5|2|11||
NP-Well-Node|plnode@20||59|-18.5|2|11||
NP-Well-Node|plnode@21||38|-18.5|2|11||
NP-Active-Node|plnode@22||-62.5|4|5|6||
NP-Active-Node|plnode@23||-53.5|4|5|6||
NP-Active-Node|plnode@24||-58|4|8|4||
NP-Active-Node|plnode@25||-39.5|4|5|6||
NP-Active-Node|plnode@26||-30.5|4|5|6||
NP-Active-Node|plnode@27||-35|4|8|4||
NP-Active-Node|plnode@28||-15.5|4|5|6||
NP-Active-Node|plnode@29||-6.5|4|5|6||
NP-Active-Node|plnode@30||-11|4|8|4||
NP-Active-Node|plnode@31||8.5|4|5|6||
NP-Active-Node|plnode@32||17.5|4|5|6||
NP-Active-Node|plnode@33||13|4|8|4||
NP-Active-Node|plnode@34||33.5|4|5|6||
NP-Active-Node|plnode@35||42.5|4|5|6||
NP-Active-Node|plnode@36||38|4|8|4||
NP-Active-Node|plnode@37||54.5|4|5|6||
NP-Active-Node|plnode@38||63.5|4|5|6||
NP-Active-Node|plnode@39||59|4|8|4||
NP-Active-Node|plnode@40||75.5|4|5|6||
NP-Active-Node|plnode@41||84.5|4|5|6||
NP-Active-Node|plnode@42||80|4|8|4||
NP-Active-Node|plnode@43||99.5|4|5|6||
NP-Active-Node|plnode@44||108.5|4|5|6||
NP-Active-Node|plnode@45||104|4|8|4||
NP-Active-Node|plnode@46||122.5|4|5|6||
NP-Active-Node|plnode@47||131.5|4|5|6||
NP-Active-Node|plnode@48||127|4|8|4||
NVia-1-Node|plnode@49||-66|-5|2|2||
NVia-1-Node|plnode@50||-16|-22|2|2||
NVia-1-Node|plnode@51||-16|-22|2|2||
NVia-1-Node|plnode@52||142|-5|2|2||
NVia-1-Node|plnode@53||37|-24|2|2||
NVia-1-Node|plnode@54||-86|14|2|2||
NVia-1-Node|plnode@55||-63.5|14|2|2||
NVia-1-Node|plnode@56||-58.5|14|2|2||
NVia-1-Node|plnode@57||-53.5|14|2|2||
NVia-1-Node|plnode@58||-48.5|14|2|2||
NVia-1-Node|plnode@59||-43.5|14|2|2||
NVia-1-Node|plnode@60||-38.5|14|2|2||
NVia-1-Node|plnode@61||-33.5|14|2|2||
NVia-1-Node|plnode@62||-28.5|14|2|2||
NVia-1-Node|plnode@63||-23.5|14|2|2||
NVia-1-Node|plnode@64||-18.5|14|2|2||
NVia-1-Node|plnode@65||-13.5|14|2|2||
NVia-1-Node|plnode@66||-8.5|14|2|2||
NVia-1-Node|plnode@67||-3.5|14|2|2||
NVia-1-Node|plnode@68||1.5|14|2|2||
NVia-1-Node|plnode@69||6.5|14|2|2||
NVia-1-Node|plnode@70||11.5|14|2|2||
NVia-1-Node|plnode@71||16.5|14|2|2||
NVia-1-Node|plnode@72||21.5|14|2|2||
NVia-1-Node|plnode@73||26.5|14|2|2||
NVia-1-Node|plnode@74||31.5|14|2|2||
NVia-1-Node|plnode@75||36.5|14|2|2||
NVia-1-Node|plnode@76||41.5|14|2|2||
NVia-1-Node|plnode@77||46.5|14|2|2||
NVia-1-Node|plnode@78||51.5|14|2|2||
NVia-1-Node|plnode@79||56.5|14|2|2||
NVia-1-Node|plnode@80||61.5|14|2|2||
NVia-1-Node|plnode@81||66.5|14|2|2||
NVia-1-Node|plnode@82||71.5|14|2|2||
NVia-1-Node|plnode@83||76.5|14|2|2||
NVia-1-Node|plnode@84||81.5|14|2|2||
NVia-1-Node|plnode@85||86.5|14|2|2||
NVia-1-Node|plnode@86||91.5|14|2|2||
NVia-1-Node|plnode@87||96.5|14|2|2||
NVia-1-Node|plnode@88||101.5|14|2|2||
NVia-1-Node|plnode@89||106.5|14|2|2||
NVia-1-Node|plnode@90||111.5|14|2|2||
NVia-1-Node|plnode@91||116.5|14|2|2||
NVia-1-Node|plnode@92||121.5|14|2|2||
NVia-1-Node|plnode@93||126.5|14|2|2||
NVia-1-Node|plnode@94||131.5|14|2|2||
NVia-1-Node|plnode@95||-86|14|2|2||
NVia-1-Node|plnode@96||-63.5|14|2|2||
NVia-1-Node|plnode@97||-58.5|14|2|2||
NVia-1-Node|plnode@98||-53.5|14|2|2||
NVia-1-Node|plnode@99||-48.5|14|2|2||
NVia-1-Node|plnode@100||-43.5|14|2|2||
NVia-1-Node|plnode@101||-38.5|14|2|2||
NVia-1-Node|plnode@102||-33.5|14|2|2||
NVia-1-Node|plnode@103||-28.5|14|2|2||
NVia-1-Node|plnode@104||-23.5|14|2|2||
NVia-1-Node|plnode@105||-18.5|14|2|2||
NVia-1-Node|plnode@106||-13.5|14|2|2||
NVia-1-Node|plnode@107||-8.5|14|2|2||
NVia-1-Node|plnode@108||-3.5|14|2|2||
NVia-1-Node|plnode@109||1.5|14|2|2||
NVia-1-Node|plnode@110||6.5|14|2|2||
NVia-1-Node|plnode@111||11.5|14|2|2||
NVia-1-Node|plnode@112||16.5|14|2|2||
NVia-1-Node|plnode@113||21.5|14|2|2||
NVia-1-Node|plnode@114||26.5|14|2|2||
NVia-1-Node|plnode@115||31.5|14|2|2||
NVia-1-Node|plnode@116||36.5|14|2|2||
NVia-1-Node|plnode@117||41.5|14|2|2||
NVia-1-Node|plnode@118||46.5|14|2|2||
NVia-1-Node|plnode@119||51.5|14|2|2||
NVia-1-Node|plnode@120||56.5|14|2|2||
NVia-1-Node|plnode@121||61.5|14|2|2||
NVia-1-Node|plnode@122||66.5|14|2|2||
NVia-1-Node|plnode@123||71.5|14|2|2||
NVia-1-Node|plnode@124||76.5|14|2|2||
NVia-1-Node|plnode@125||81.5|14|2|2||
NVia-1-Node|plnode@126||86.5|14|2|2||
NVia-1-Node|plnode@127||91.5|14|2|2||
NVia-1-Node|plnode@128||96.5|14|2|2||
NVia-1-Node|plnode@129||101.5|14|2|2||
NVia-1-Node|plnode@130||106.5|14|2|2||
NVia-1-Node|plnode@131||111.5|14|2|2||
NVia-1-Node|plnode@132||116.5|14|2|2||
NVia-1-Node|plnode@133||121.5|14|2|2||
NVia-1-Node|plnode@134||126.5|14|2|2||
NVia-1-Node|plnode@135||131.5|14|2|2||
NP-Active-Node|plnode@136||-62.5|-14|5|4||
NP-Active-Node|plnode@137||-53.5|-14|5|4||
NP-Active-Node|plnode@138||-58|-14|8|2||
NP-Active-Node|plnode@139||-39.5|-14|5|4||
NP-Active-Node|plnode@140||-30.5|-14|5|4||
NP-Active-Node|plnode@141||-35|-14|8|2||
NP-Active-Node|plnode@142||-15.5|-14|5|4||
NP-Active-Node|plnode@143||-6.5|-14|5|4||
NP-Active-Node|plnode@144||-11|-14|8|2||
NP-Active-Node|plnode@145||8.5|-14|5|4||
NP-Active-Node|plnode@146||17.5|-14|5|4||
NP-Active-Node|plnode@147||13|-14|8|2||
NP-Active-Node|plnode@148||33.5|-14|5|4||
NP-Active-Node|plnode@149||42.5|-14|5|4||
NP-Active-Node|plnode@150||38|-14|8|2||
NP-Active-Node|plnode@151||54.5|-14|5|4||
NP-Active-Node|plnode@152||63.5|-14|5|4||
NP-Active-Node|plnode@153||59|-14|8|2||
NP-Active-Node|plnode@154||75.5|-14|5|4||
NP-Active-Node|plnode@155||84.5|-14|5|4||
NP-Active-Node|plnode@156||80|-14|8|2||
NP-Active-Node|plnode@157||99.5|-14|5|4||
NP-Active-Node|plnode@158||108.5|-14|5|4||
NP-Active-Node|plnode@159||104|-14|8|2||
NP-Active-Node|plnode@160||122.5|-14|5|4||
NP-Active-Node|plnode@161||131.5|-14|5|4||
NP-Active-Node|plnode@162||127|-14|8|2||
NP-Active-Node|plnode@163||34|14|200|5||
NP-Active-Node|plnode@164||39|36|255|5||
NP-Active-Node|plnode@165||39|-33|255|5||
NP-Active-Node|plnode@166||-86|0|5|70||
NP-Active-Node|plnode@167||162|-1|5|70||
NMetal-1-Node|plnode@168||-46|4|5|6||
NMetal-1-Node|plnode@169||-22|4|5|6||
NMetal-1-Node|plnode@170||2|4|5|5||
NMetal-1-Node|plnode@171||-46|-14|5|5||
NMetal-1-Node|plnode@172||-22|-14|5|5||
NMetal-1-Node|plnode@173||2|-14|6|5||
NMetal-1-Node|plnode@174||-66|-5|6|5||
NMetal-1-Node|plnode@175||25|4|5|4||
NMetal-1-Node|plnode@176||24|-14|6|6||
NMetal-1-Node|plnode@177||-16|-22|4|4||
NMetal-1-Node|plnode@178||-16|-22|4|4||
NMetal-1-Node|plnode@179||48|4|4|4||
NMetal-1-Node|plnode@180||70|4|4|4||
NMetal-1-Node|plnode@181||92|4|4|4||
NMetal-1-Node|plnode@182||115|4|4|4||
NMetal-1-Node|plnode@183||138|4|4|4||
NMetal-1-Node|plnode@184||48|-14|4|4||
NMetal-1-Node|plnode@185||69|-14|4|4||
NMetal-1-Node|plnode@186||91|-14|4|4||
NMetal-1-Node|plnode@187||115|-14|4|4||
NMetal-1-Node|plnode@188||139|-14|4|4||
NMetal-1-Node|plnode@189||142|-5|6|6||
NMetal-1-Node|plnode@190||37|-24|4|4||
NMetal-1-Node|plnode@191||-86|14|4|4||
NMetal-1-Node|plnode@192||34|14|199|4||
NMetal-1-Node|plnode@193||-86|14|4|4||
NMetal-1-Node|plnode@194||34|14|199|4||
NMetal-1-Node|plnode@195||-62.5|-14|4|3||
NMetal-1-Node|plnode@196||-53.5|-14|4|3||
NMetal-1-Node|plnode@197||-39.5|-14|4|3||
NMetal-1-Node|plnode@198||-30.5|-14|4|3||
NMetal-1-Node|plnode@199||-15.5|-14|4|3||
NMetal-1-Node|plnode@200||-6.5|-14|4|3||
NMetal-1-Node|plnode@201||8.5|-14|4|3||
NMetal-1-Node|plnode@202||17.5|-14|4|3||
NMetal-1-Node|plnode@203||33.5|-14|4|3||
NMetal-1-Node|plnode@204||42.5|-14|4|3||
NMetal-1-Node|plnode@205||54.5|-14|4|3||
NMetal-1-Node|plnode@206||63.5|-14|4|3||
NMetal-1-Node|plnode@207||75.5|-14|4|3||
NMetal-1-Node|plnode@208||84.5|-14|4|3||
NMetal-1-Node|plnode@209||99.5|-14|4|3||
NMetal-1-Node|plnode@210||108.5|-14|4|3||
NMetal-1-Node|plnode@211||122.5|-14|4|3||
NMetal-1-Node|plnode@212||131.5|-14|4|3||
NMetal-1-Node|plnode@213||-1|-15|4|4||
NMetal-1-Node|plnode@214||-1|-13|4|4||
NMetal-1-Node|plnode@215||-62.5|4|4|5||
NMetal-1-Node|plnode@216||-53.5|4|4|5||
NMetal-1-Node|plnode@217||-39.5|4|4|5||
NMetal-1-Node|plnode@218||-30.5|4|4|5||
NMetal-1-Node|plnode@219||-15.5|4|4|5||
NMetal-1-Node|plnode@220||-6.5|4|4|5||
NMetal-1-Node|plnode@221||8.5|4|4|5||
NMetal-1-Node|plnode@222||17.5|4|4|5||
NMetal-1-Node|plnode@223||33.5|4|4|5||
NMetal-1-Node|plnode@224||42.5|4|4|5||
NMetal-1-Node|plnode@225||54.5|4|4|5||
NMetal-1-Node|plnode@226||63.5|4|4|5||
NMetal-1-Node|plnode@227||75.5|4|4|5||
NMetal-1-Node|plnode@228||84.5|4|4|5||
NMetal-1-Node|plnode@229||99.5|4|4|5||
NMetal-1-Node|plnode@230||108.5|4|4|5||
NMetal-1-Node|plnode@231||122.5|4|4|5||
NMetal-1-Node|plnode@232||131.5|4|4|5||
NMetal-1-Node|plnode@233||37|-23|229|5||
NMetal-1-Node|plnode@234||38|25|229|5||
NMetal-1-Node|plnode@235||-75|1|5|47||
NMetal-1-Node|plnode@236||148|1|5|47||
NMetal-1-Node|plnode@237||34|14|199|4||
NMetal-1-Node|plnode@238||39|36|254|4||
NMetal-1-Node|plnode@239||39|-33|254|4||
NMetal-1-Node|plnode@240||-86|0|4|69||
NMetal-1-Node|plnode@241||162|-1|4|69||
NMetal-1-Node|plnode@242||-53.5|9|3|13||
NMetal-1-Node|plnode@243||-53.5|-19|3|13||
NMetal-1-Node|plnode@244||-62.5|-9.5|3|12||
NMetal-1-Node|plnode@245||8.5|-0.5|3|12||
NMetal-1-Node|plnode@246||8.5|-9.5|3|12||
NMetal-1-Node|plnode@247||-64.25|-5|6.5|3||
NMetal-1-Node|plnode@248||14.25|-5|14.5|3||
NMetal-1-Node|plnode@249||21.25|4|9.5|2||
NMetal-1-Node|plnode@250||-39.5|-0.5|3|12||
NMetal-1-Node|plnode@251||21.25|-14|10.5|3||
NMetal-1-Node|plnode@252||7.25|-5|5.5|3||
NMetal-1-Node|plnode@253||17.5|9|3|13||
NMetal-1-Node|plnode@254||-39.5|-9.5|3|12||
NMetal-1-Node|plnode@255||17.5|-19|3|13||
NMetal-1-Node|plnode@256||-51|-5|26|3||
NMetal-1-Node|plnode@257||-16|-23|3|5||
NMetal-1-Node|plnode@258||-16|-23|3|5||
NMetal-1-Node|plnode@259||-15.5|-0.5|3|12||
NMetal-1-Node|plnode@260||-15.5|-9.5|3|12||
NMetal-1-Node|plnode@261||-27.5|-5|27|3||
NMetal-1-Node|plnode@262||-4.75|-5|24.5|3||
NMetal-1-Node|plnode@263||-30.5|9|3|13||
NMetal-1-Node|plnode@264||-49.75|4|10.5|3||
NMetal-1-Node|plnode@265||-30.5|-19|3|13||
NMetal-1-Node|plnode@266||-26.25|4|11.5|3||
NMetal-1-Node|plnode@267||-2.25|4|10.5|2||
NMetal-1-Node|plnode@268||-6.5|9|3|13||
NMetal-1-Node|plnode@269||-49.75|-14|10.5|3||
NMetal-1-Node|plnode@270||-26.25|-14|10.5|2||
NMetal-1-Node|plnode@271||-6.5|-19|3|13||
NMetal-1-Node|plnode@272||-1.75|-14|12.5|3||
NMetal-1-Node|plnode@273||-66|-5|3|3||
NMetal-1-Node|plnode@274||-75|13|4|28||
NMetal-1-Node|plnode@275||-75|-11.5|4|29||
NMetal-1-Node|plnode@276||-86|18|4|40||
NMetal-1-Node|plnode@277||-86|-33|3|3||
NMetal-1-Node|plnode@278||-75|13|4|28||
NMetal-1-Node|plnode@279||-75|-11.5|4|29||
NMetal-1-Node|plnode@280||-46|25|34|4||
NMetal-1-Node|plnode@281||-62.5|-0.5|3|12||
NMetal-1-Node|plnode@282||162|17.5|4|41||
NMetal-1-Node|plnode@283||162|-33|3|3||
NMetal-1-Node|plnode@284||148|-11|4|28||
NMetal-1-Node|plnode@285||148|13|4|28||
NMetal-1-Node|plnode@286||42.5|9|3|13||
NMetal-1-Node|plnode@287||63.5|9|3|13||
NMetal-1-Node|plnode@288||84.5|9|3|13||
NMetal-1-Node|plnode@289||108.5|9|3|13||
NMetal-1-Node|plnode@290||131.5|9|3|13||
NMetal-1-Node|plnode@291||42.5|-18.5|3|12||
NMetal-1-Node|plnode@292||63.5|-18.5|3|12||
NMetal-1-Node|plnode@293||84.5|-18.5|3|12||
NMetal-1-Node|plnode@294||108.5|-18.5|3|12||
NMetal-1-Node|plnode@295||131.5|-18.5|3|12||
NMetal-1-Node|plnode@296||45.25|4|8.5|3||
NMetal-1-Node|plnode@297||66.75|4|9.5|3||
NMetal-1-Node|plnode@298||88.25|4|9.5|2||
NMetal-1-Node|plnode@299||111.75|4|9.5|3||
NMetal-1-Node|plnode@300||134.75|4|9.5|3||
NMetal-1-Node|plnode@301||45.25|-14|8.5|3||
NMetal-1-Node|plnode@302||66.25|-14|8.5|3||
NMetal-1-Node|plnode@303||87.75|-14|9.5|3||
NMetal-1-Node|plnode@304||111.75|-14|9.5|3||
NMetal-1-Node|plnode@305||135.25|-14|10.5|3||
NMetal-1-Node|plnode@306||26.75|-5|16.5|3||
NMetal-1-Node|plnode@307||33.5|-0.5|3|12||
NMetal-1-Node|plnode@308||33.5|-9.5|3|12||
NMetal-1-Node|plnode@309||44|-5|24|3||
NMetal-1-Node|plnode@310||54.5|-0.5|3|12||
NMetal-1-Node|plnode@311||54.5|-9.5|3|12||
NMetal-1-Node|plnode@312||65|-5|24|3||
NMetal-1-Node|plnode@313||75.5|-0.5|3|12||
NMetal-1-Node|plnode@314||75.5|-9.5|3|12||
NMetal-1-Node|plnode@315||87.5|-5|27|3||
NMetal-1-Node|plnode@316||99.5|-0.5|3|12||
NMetal-1-Node|plnode@317||99.5|-9.5|3|12||
NMetal-1-Node|plnode@318||111|-5|26|3||
NMetal-1-Node|plnode@319||122.5|-0.5|3|12||
NMetal-1-Node|plnode@320||122.5|-9.5|3|12||
NMetal-1-Node|plnode@321||132.25|-5|22.5|3||
NMetal-1-Node|plnode@322||37|-24|3|3||
NMetal-1-Node|plnode@323||-86|14|3|3||
NMetal-1-Node|plnode@324||34|14|3|3||
NMetal-1-Node|plnode@325||-86|14|3|3||
NMetal-1-Node|plnode@326||34|14|3|3||
NP-Select-Node|plnode@327||-58|4|18|10||
NP-Select-Node|plnode@328||-35|4|18|10||
NP-Select-Node|plnode@329||-11|4|18|10||
NP-Select-Node|plnode@330||13|4|18|10||
NP-Select-Node|plnode@331||38|4|18|10||
NP-Select-Node|plnode@332||59|4|18|10||
NP-Select-Node|plnode@333||80|4|18|10||
NP-Select-Node|plnode@334||104|4|18|10||
NP-Select-Node|plnode@335||127|4|18|10||
NP-Select-Node|plnode@336||37|-23|234|10||
NP-Select-Node|plnode@337||38|25|234|10||
NP-Select-Node|plnode@338||-75|1|10|52||
NP-Select-Node|plnode@339||148|1|10|52||
NPoly-Cut-Node|plnode@340||-62.5|-14|2|2||
NPoly-Cut-Node|plnode@341||-53.5|-14|2|2||
NPoly-Cut-Node|plnode@342||-39.5|-14|2|2||
NPoly-Cut-Node|plnode@343||-30.5|-14|2|2||
NPoly-Cut-Node|plnode@344||-15.5|-14|2|2||
NPoly-Cut-Node|plnode@345||-6.5|-14|2|2||
NPoly-Cut-Node|plnode@346||8.5|-14|2|2||
NPoly-Cut-Node|plnode@347||17.5|-14|2|2||
NPoly-Cut-Node|plnode@348||33.5|-14|2|2||
NPoly-Cut-Node|plnode@349||42.5|-14|2|2||
NPoly-Cut-Node|plnode@350||54.5|-14|2|2||
NPoly-Cut-Node|plnode@351||63.5|-14|2|2||
NPoly-Cut-Node|plnode@352||75.5|-14|2|2||
NPoly-Cut-Node|plnode@353||84.5|-14|2|2||
NPoly-Cut-Node|plnode@354||99.5|-14|2|2||
NPoly-Cut-Node|plnode@355||108.5|-14|2|2||
NPoly-Cut-Node|plnode@356||122.5|-14|2|2||
NPoly-Cut-Node|plnode@357||131.5|-14|2|2||
NPoly-Cut-Node|plnode@358||-62.5|4|2|2||
NPoly-Cut-Node|plnode@359||-53.5|4|2|2||
NPoly-Cut-Node|plnode@360||-39.5|4|2|2||
NPoly-Cut-Node|plnode@361||-30.5|4|2|2||
NPoly-Cut-Node|plnode@362||-15.5|4|2|2||
NPoly-Cut-Node|plnode@363||-6.5|4|2|2||
NPoly-Cut-Node|plnode@364||8.5|4|2|2||
NPoly-Cut-Node|plnode@365||17.5|4|2|2||
NPoly-Cut-Node|plnode@366||33.5|4|2|2||
NPoly-Cut-Node|plnode@367||42.5|4|2|2||
NPoly-Cut-Node|plnode@368||54.5|4|2|2||
NPoly-Cut-Node|plnode@369||63.5|4|2|2||
NPoly-Cut-Node|plnode@370||75.5|4|2|2||
NPoly-Cut-Node|plnode@371||84.5|4|2|2||
NPoly-Cut-Node|plnode@372||99.5|4|2|2||
NPoly-Cut-Node|plnode@373||108.5|4|2|2||
NPoly-Cut-Node|plnode@374||122.5|4|2|2||
NPoly-Cut-Node|plnode@375||131.5|4|2|2||
NPoly-Cut-Node|plnode@376||-75.5|-23|2|2||
NPoly-Cut-Node|plnode@377||-70.5|-23|2|2||
NPoly-Cut-Node|plnode@378||-65.5|-23|2|2||
NPoly-Cut-Node|plnode@379||-60.5|-23|2|2||
NPoly-Cut-Node|plnode@380||-55.5|-23|2|2||
NPoly-Cut-Node|plnode@381||-50.5|-23|2|2||
NPoly-Cut-Node|plnode@382||-45.5|-23|2|2||
NPoly-Cut-Node|plnode@383||-40.5|-23|2|2||
NPoly-Cut-Node|plnode@384||-35.5|-23|2|2||
NPoly-Cut-Node|plnode@385||-30.5|-23|2|2||
NPoly-Cut-Node|plnode@386||-25.5|-23|2|2||
NPoly-Cut-Node|plnode@387||-20.5|-23|2|2||
NPoly-Cut-Node|plnode@388||-15.5|-23|2|2||
NPoly-Cut-Node|plnode@389||-10.5|-23|2|2||
NPoly-Cut-Node|plnode@390||-5.5|-23|2|2||
NPoly-Cut-Node|plnode@391||-0.5|-23|2|2||
NPoly-Cut-Node|plnode@392||4.5|-23|2|2||
NPoly-Cut-Node|plnode@393||9.5|-23|2|2||
NPoly-Cut-Node|plnode@394||14.5|-23|2|2||
NPoly-Cut-Node|plnode@395||19.5|-23|2|2||
NPoly-Cut-Node|plnode@396||24.5|-23|2|2||
NPoly-Cut-Node|plnode@397||29.5|-23|2|2||
NPoly-Cut-Node|plnode@398||34.5|-23|2|2||
NPoly-Cut-Node|plnode@399||39.5|-23|2|2||
NPoly-Cut-Node|plnode@400||44.5|-23|2|2||
NPoly-Cut-Node|plnode@401||49.5|-23|2|2||
NPoly-Cut-Node|plnode@402||54.5|-23|2|2||
NPoly-Cut-Node|plnode@403||59.5|-23|2|2||
NPoly-Cut-Node|plnode@404||64.5|-23|2|2||
NPoly-Cut-Node|plnode@405||69.5|-23|2|2||
NPoly-Cut-Node|plnode@406||74.5|-23|2|2||
NPoly-Cut-Node|plnode@407||79.5|-23|2|2||
NPoly-Cut-Node|plnode@408||84.5|-23|2|2||
NPoly-Cut-Node|plnode@409||89.5|-23|2|2||
NPoly-Cut-Node|plnode@410||94.5|-23|2|2||
NPoly-Cut-Node|plnode@411||99.5|-23|2|2||
NPoly-Cut-Node|plnode@412||104.5|-23|2|2||
NPoly-Cut-Node|plnode@413||109.5|-23|2|2||
NPoly-Cut-Node|plnode@414||114.5|-23|2|2||
NPoly-Cut-Node|plnode@415||119.5|-23|2|2||
NPoly-Cut-Node|plnode@416||124.5|-23|2|2||
NPoly-Cut-Node|plnode@417||129.5|-23|2|2||
NPoly-Cut-Node|plnode@418||134.5|-23|2|2||
NPoly-Cut-Node|plnode@419||139.5|-23|2|2||
NPoly-Cut-Node|plnode@420||144.5|-23|2|2||
NPoly-Cut-Node|plnode@421||149.5|-23|2|2||
NPoly-Cut-Node|plnode@422||-74.5|25|2|2||
NPoly-Cut-Node|plnode@423||-69.5|25|2|2||
NPoly-Cut-Node|plnode@424||-64.5|25|2|2||
NPoly-Cut-Node|plnode@425||-59.5|25|2|2||
NPoly-Cut-Node|plnode@426||-54.5|25|2|2||
NPoly-Cut-Node|plnode@427||-49.5|25|2|2||
NPoly-Cut-Node|plnode@428||-44.5|25|2|2||
NPoly-Cut-Node|plnode@429||-39.5|25|2|2||
NPoly-Cut-Node|plnode@430||-34.5|25|2|2||
NPoly-Cut-Node|plnode@431||-29.5|25|2|2||
NPoly-Cut-Node|plnode@432||-24.5|25|2|2||
NPoly-Cut-Node|plnode@433||-19.5|25|2|2||
NPoly-Cut-Node|plnode@434||-14.5|25|2|2||
NPoly-Cut-Node|plnode@435||-9.5|25|2|2||
NPoly-Cut-Node|plnode@436||-4.5|25|2|2||
NPoly-Cut-Node|plnode@437||0.5|25|2|2||
NPoly-Cut-Node|plnode@438||5.5|25|2|2||
NPoly-Cut-Node|plnode@439||10.5|25|2|2||
NPoly-Cut-Node|plnode@440||15.5|25|2|2||
NPoly-Cut-Node|plnode@441||20.5|25|2|2||
NPoly-Cut-Node|plnode@442||25.5|25|2|2||
NPoly-Cut-Node|plnode@443||30.5|25|2|2||
NPoly-Cut-Node|plnode@444||35.5|25|2|2||
NPoly-Cut-Node|plnode@445||40.5|25|2|2||
NPoly-Cut-Node|plnode@446||45.5|25|2|2||
NPoly-Cut-Node|plnode@447||50.5|25|2|2||
NPoly-Cut-Node|plnode@448||55.5|25|2|2||
NPoly-Cut-Node|plnode@449||60.5|25|2|2||
NPoly-Cut-Node|plnode@450||65.5|25|2|2||
NPoly-Cut-Node|plnode@451||70.5|25|2|2||
NPoly-Cut-Node|plnode@452||75.5|25|2|2||
NPoly-Cut-Node|plnode@453||80.5|25|2|2||
NPoly-Cut-Node|plnode@454||85.5|25|2|2||
NPoly-Cut-Node|plnode@455||90.5|25|2|2||
NPoly-Cut-Node|plnode@456||95.5|25|2|2||
NPoly-Cut-Node|plnode@457||100.5|25|2|2||
NPoly-Cut-Node|plnode@458||105.5|25|2|2||
NPoly-Cut-Node|plnode@459||110.5|25|2|2||
NPoly-Cut-Node|plnode@460||115.5|25|2|2||
NPoly-Cut-Node|plnode@461||120.5|25|2|2||
NPoly-Cut-Node|plnode@462||125.5|25|2|2||
NPoly-Cut-Node|plnode@463||130.5|25|2|2||
NPoly-Cut-Node|plnode@464||135.5|25|2|2||
NPoly-Cut-Node|plnode@465||140.5|25|2|2||
NPoly-Cut-Node|plnode@466||145.5|25|2|2||
NPoly-Cut-Node|plnode@467||150.5|25|2|2||
NPoly-Cut-Node|plnode@468||-75|-19|2|2||
NPoly-Cut-Node|plnode@469||-75|-14|2|2||
NPoly-Cut-Node|plnode@470||-75|-9|2|2||
NPoly-Cut-Node|plnode@471||-75|-4|2|2||
NPoly-Cut-Node|plnode@472||-75|1|2|2||
NPoly-Cut-Node|plnode@473||-75|6|2|2||
NPoly-Cut-Node|plnode@474||-75|11|2|2||
NPoly-Cut-Node|plnode@475||-75|16|2|2||
NPoly-Cut-Node|plnode@476||-75|21|2|2||
NPoly-Cut-Node|plnode@477||148|-19|2|2||
NPoly-Cut-Node|plnode@478||148|-14|2|2||
NPoly-Cut-Node|plnode@479||148|-9|2|2||
NPoly-Cut-Node|plnode@480||148|-4|2|2||
NPoly-Cut-Node|plnode@481||148|1|2|2||
NPoly-Cut-Node|plnode@482||148|6|2|2||
NPoly-Cut-Node|plnode@483||148|11|2|2||
NPoly-Cut-Node|plnode@484||148|16|2|2||
NPoly-Cut-Node|plnode@485||148|21|2|2||
NPoly-Cut-Node|plnode@486||-63.5|14|2|2||
NPoly-Cut-Node|plnode@487||-58.5|14|2|2||
NPoly-Cut-Node|plnode@488||-53.5|14|2|2||
NPoly-Cut-Node|plnode@489||-48.5|14|2|2||
NPoly-Cut-Node|plnode@490||-43.5|14|2|2||
NPoly-Cut-Node|plnode@491||-38.5|14|2|2||
NPoly-Cut-Node|plnode@492||-33.5|14|2|2||
NPoly-Cut-Node|plnode@493||-28.5|14|2|2||
NPoly-Cut-Node|plnode@494||-23.5|14|2|2||
NPoly-Cut-Node|plnode@495||-18.5|14|2|2||
NPoly-Cut-Node|plnode@496||-13.5|14|2|2||
NPoly-Cut-Node|plnode@497||-8.5|14|2|2||
NPoly-Cut-Node|plnode@498||-3.5|14|2|2||
NPoly-Cut-Node|plnode@499||1.5|14|2|2||
NPoly-Cut-Node|plnode@500||6.5|14|2|2||
NPoly-Cut-Node|plnode@501||11.5|14|2|2||
NPoly-Cut-Node|plnode@502||16.5|14|2|2||
NPoly-Cut-Node|plnode@503||21.5|14|2|2||
NPoly-Cut-Node|plnode@504||26.5|14|2|2||
NPoly-Cut-Node|plnode@505||31.5|14|2|2||
NPoly-Cut-Node|plnode@506||36.5|14|2|2||
NPoly-Cut-Node|plnode@507||41.5|14|2|2||
NPoly-Cut-Node|plnode@508||46.5|14|2|2||
NPoly-Cut-Node|plnode@509||51.5|14|2|2||
NPoly-Cut-Node|plnode@510||56.5|14|2|2||
NPoly-Cut-Node|plnode@511||61.5|14|2|2||
NPoly-Cut-Node|plnode@512||66.5|14|2|2||
NPoly-Cut-Node|plnode@513||71.5|14|2|2||
NPoly-Cut-Node|plnode@514||76.5|14|2|2||
NPoly-Cut-Node|plnode@515||81.5|14|2|2||
NPoly-Cut-Node|plnode@516||86.5|14|2|2||
NPoly-Cut-Node|plnode@517||91.5|14|2|2||
NPoly-Cut-Node|plnode@518||96.5|14|2|2||
NPoly-Cut-Node|plnode@519||101.5|14|2|2||
NPoly-Cut-Node|plnode@520||106.5|14|2|2||
NPoly-Cut-Node|plnode@521||111.5|14|2|2||
NPoly-Cut-Node|plnode@522||116.5|14|2|2||
NPoly-Cut-Node|plnode@523||121.5|14|2|2||
NPoly-Cut-Node|plnode@524||126.5|14|2|2||
NPoly-Cut-Node|plnode@525||131.5|14|2|2||
NPoly-Cut-Node|plnode@526||-86|36|2|2||
NPoly-Cut-Node|plnode@527||-81|36|2|2||
NPoly-Cut-Node|plnode@528||-76|36|2|2||
NPoly-Cut-Node|plnode@529||-71|36|2|2||
NPoly-Cut-Node|plnode@530||-66|36|2|2||
NPoly-Cut-Node|plnode@531||-61|36|2|2||
NPoly-Cut-Node|plnode@532||-56|36|2|2||
NPoly-Cut-Node|plnode@533||-51|36|2|2||
NPoly-Cut-Node|plnode@534||-46|36|2|2||
NPoly-Cut-Node|plnode@535||-41|36|2|2||
NPoly-Cut-Node|plnode@536||-36|36|2|2||
NPoly-Cut-Node|plnode@537||-31|36|2|2||
NPoly-Cut-Node|plnode@538||-26|36|2|2||
NPoly-Cut-Node|plnode@539||-21|36|2|2||
NPoly-Cut-Node|plnode@540||-16|36|2|2||
NPoly-Cut-Node|plnode@541||-11|36|2|2||
NPoly-Cut-Node|plnode@542||-6|36|2|2||
NPoly-Cut-Node|plnode@543||-1|36|2|2||
NPoly-Cut-Node|plnode@544||4|36|2|2||
NPoly-Cut-Node|plnode@545||9|36|2|2||
NPoly-Cut-Node|plnode@546||14|36|2|2||
NPoly-Cut-Node|plnode@547||19|36|2|2||
NPoly-Cut-Node|plnode@548||24|36|2|2||
NPoly-Cut-Node|plnode@549||29|36|2|2||
NPoly-Cut-Node|plnode@550||34|36|2|2||
NPoly-Cut-Node|plnode@551||39|36|2|2||
NPoly-Cut-Node|plnode@552||44|36|2|2||
NPoly-Cut-Node|plnode@553||49|36|2|2||
NPoly-Cut-Node|plnode@554||54|36|2|2||
NPoly-Cut-Node|plnode@555||59|36|2|2||
NPoly-Cut-Node|plnode@556||64|36|2|2||
NPoly-Cut-Node|plnode@557||69|36|2|2||
NPoly-Cut-Node|plnode@558||74|36|2|2||
NPoly-Cut-Node|plnode@559||79|36|2|2||
NPoly-Cut-Node|plnode@560||84|36|2|2||
NPoly-Cut-Node|plnode@561||89|36|2|2||
NPoly-Cut-Node|plnode@562||94|36|2|2||
NPoly-Cut-Node|plnode@563||99|36|2|2||
NPoly-Cut-Node|plnode@564||104|36|2|2||
NPoly-Cut-Node|plnode@565||109|36|2|2||
NPoly-Cut-Node|plnode@566||114|36|2|2||
NPoly-Cut-Node|plnode@567||119|36|2|2||
NPoly-Cut-Node|plnode@568||124|36|2|2||
NPoly-Cut-Node|plnode@569||129|36|2|2||
NPoly-Cut-Node|plnode@570||134|36|2|2||
NPoly-Cut-Node|plnode@571||139|36|2|2||
NPoly-Cut-Node|plnode@572||144|36|2|2||
NPoly-Cut-Node|plnode@573||149|36|2|2||
NPoly-Cut-Node|plnode@574||154|36|2|2||
NPoly-Cut-Node|plnode@575||159|36|2|2||
NPoly-Cut-Node|plnode@576||164|36|2|2||
NPoly-Cut-Node|plnode@577||-86|-33|2|2||
NPoly-Cut-Node|plnode@578||-81|-33|2|2||
NPoly-Cut-Node|plnode@579||-76|-33|2|2||
NPoly-Cut-Node|plnode@580||-71|-33|2|2||
NPoly-Cut-Node|plnode@581||-66|-33|2|2||
NPoly-Cut-Node|plnode@582||-61|-33|2|2||
NPoly-Cut-Node|plnode@583||-56|-33|2|2||
NPoly-Cut-Node|plnode@584||-51|-33|2|2||
NPoly-Cut-Node|plnode@585||-46|-33|2|2||
NPoly-Cut-Node|plnode@586||-41|-33|2|2||
NPoly-Cut-Node|plnode@587||-36|-33|2|2||
NPoly-Cut-Node|plnode@588||-31|-33|2|2||
NPoly-Cut-Node|plnode@589||-26|-33|2|2||
NPoly-Cut-Node|plnode@590||-21|-33|2|2||
NPoly-Cut-Node|plnode@591||-16|-33|2|2||
NPoly-Cut-Node|plnode@592||-11|-33|2|2||
NPoly-Cut-Node|plnode@593||-6|-33|2|2||
NPoly-Cut-Node|plnode@594||-1|-33|2|2||
NPoly-Cut-Node|plnode@595||4|-33|2|2||
NPoly-Cut-Node|plnode@596||9|-33|2|2||
NPoly-Cut-Node|plnode@597||14|-33|2|2||
NPoly-Cut-Node|plnode@598||19|-33|2|2||
NPoly-Cut-Node|plnode@599||24|-33|2|2||
NPoly-Cut-Node|plnode@600||29|-33|2|2||
NPoly-Cut-Node|plnode@601||34|-33|2|2||
NPoly-Cut-Node|plnode@602||39|-33|2|2||
NPoly-Cut-Node|plnode@603||44|-33|2|2||
NPoly-Cut-Node|plnode@604||49|-33|2|2||
NPoly-Cut-Node|plnode@605||54|-33|2|2||
NPoly-Cut-Node|plnode@606||59|-33|2|2||
NPoly-Cut-Node|plnode@607||64|-33|2|2||
NPoly-Cut-Node|plnode@608||69|-33|2|2||
NPoly-Cut-Node|plnode@609||74|-33|2|2||
NPoly-Cut-Node|plnode@610||79|-33|2|2||
NPoly-Cut-Node|plnode@611||84|-33|2|2||
NPoly-Cut-Node|plnode@612||89|-33|2|2||
NPoly-Cut-Node|plnode@613||94|-33|2|2||
NPoly-Cut-Node|plnode@614||99|-33|2|2||
NPoly-Cut-Node|plnode@615||104|-33|2|2||
NPoly-Cut-Node|plnode@616||109|-33|2|2||
NPoly-Cut-Node|plnode@617||114|-33|2|2||
NPoly-Cut-Node|plnode@618||119|-33|2|2||
NPoly-Cut-Node|plnode@619||124|-33|2|2||
NPoly-Cut-Node|plnode@620||129|-33|2|2||
NPoly-Cut-Node|plnode@621||134|-33|2|2||
NPoly-Cut-Node|plnode@622||139|-33|2|2||
NPoly-Cut-Node|plnode@623||144|-33|2|2||
NPoly-Cut-Node|plnode@624||149|-33|2|2||
NPoly-Cut-Node|plnode@625||154|-33|2|2||
NPoly-Cut-Node|plnode@626||159|-33|2|2||
NPoly-Cut-Node|plnode@627||164|-33|2|2||
NPoly-Cut-Node|plnode@628||-86|-32.5|2|2||
NPoly-Cut-Node|plnode@629||-86|-27.5|2|2||
NPoly-Cut-Node|plnode@630||-86|-22.5|2|2||
NPoly-Cut-Node|plnode@631||-86|-17.5|2|2||
NPoly-Cut-Node|plnode@632||-86|-12.5|2|2||
NPoly-Cut-Node|plnode@633||-86|-7.5|2|2||
NPoly-Cut-Node|plnode@634||-86|-2.5|2|2||
NPoly-Cut-Node|plnode@635||-86|2.5|2|2||
NPoly-Cut-Node|plnode@636||-86|7.5|2|2||
NPoly-Cut-Node|plnode@637||-86|12.5|2|2||
NPoly-Cut-Node|plnode@638||-86|17.5|2|2||
NPoly-Cut-Node|plnode@639||-86|22.5|2|2||
NPoly-Cut-Node|plnode@640||-86|27.5|2|2||
NPoly-Cut-Node|plnode@641||-86|32.5|2|2||
NPoly-Cut-Node|plnode@642||162|-33.5|2|2||
NPoly-Cut-Node|plnode@643||162|-28.5|2|2||
NPoly-Cut-Node|plnode@644||162|-23.5|2|2||
NPoly-Cut-Node|plnode@645||162|-18.5|2|2||
NPoly-Cut-Node|plnode@646||162|-13.5|2|2||
NPoly-Cut-Node|plnode@647||162|-8.5|2|2||
NPoly-Cut-Node|plnode@648||162|-3.5|2|2||
NPoly-Cut-Node|plnode@649||162|1.5|2|2||
NPoly-Cut-Node|plnode@650||162|6.5|2|2||
NPoly-Cut-Node|plnode@651||162|11.5|2|2||
NPoly-Cut-Node|plnode@652||162|16.5|2|2||
NPoly-Cut-Node|plnode@653||162|21.5|2|2||
NPoly-Cut-Node|plnode@654||162|26.5|2|2||
NPoly-Cut-Node|plnode@655||162|31.5|2|2||
NN-Well-Node|plnode@656||-58|4|26|18||
NN-Well-Node|plnode@657||-35|4|26|18||
NN-Well-Node|plnode@658||-11|4|26|18||
NN-Well-Node|plnode@659||13|4|26|18||
NN-Well-Node|plnode@660||38|4|26|18||
NN-Well-Node|plnode@661||59|4|26|18||
NN-Well-Node|plnode@662||80|4|26|18||
NN-Well-Node|plnode@663||104|4|26|18||
NN-Well-Node|plnode@664||127|4|26|18||
NN-Well-Node|plnode@665||34|14|206|11||
NN-Well-Node|plnode@666||39|36|261|11||
NN-Well-Node|plnode@667||39|-33|261|11||
NN-Well-Node|plnode@668||-86|0|11|76||
NN-Well-Node|plnode@669||162|-1|11|76||
NN-Well-Node|plnode@670||-35|9|2|12||
NN-Well-Node|plnode@671||-11|9|2|12||
NN-Well-Node|plnode@672||13|9|2|12||
NN-Well-Node|plnode@673||-58|9|2|12||
NN-Well-Node|plnode@674||38|9|2|12||
NN-Well-Node|plnode@675||59|9|2|12||
NN-Well-Node|plnode@676||80|9|2|12||
NN-Well-Node|plnode@677||104|9|2|12||
NN-Well-Node|plnode@678||127|9|2|12||
NPolysilicon-1-Node|plnode@679||-58|-14|2|6||
NPolysilicon-1-Node|plnode@680||-35|-14|2|6||
NPolysilicon-1-Node|plnode@681||-11|-14|2|6||
NPolysilicon-1-Node|plnode@682||13|-14|2|6||
NPolysilicon-1-Node|plnode@683||38|-14|2|6||
NPolysilicon-1-Node|plnode@684||59|-14|2|6||
NPolysilicon-1-Node|plnode@685||80|-14|2|6||
NPolysilicon-1-Node|plnode@686||104|-14|2|6||
NPolysilicon-1-Node|plnode@687||127|-14|2|6||
NPolysilicon-1-Node|plnode@688||-2|-1|6|3||
NPolysilicon-1-Node|plnode@689||-26|-1|6|3||
NPolysilicon-1-Node|plnode@690||-53|-1|6|3||
NPolysilicon-1-Node|plnode@691||-3|-10|6|3||
NPolysilicon-1-Node|plnode@692||-29|-9|6|3||
NPolysilicon-1-Node|plnode@693||-54|-9|6|3||
NPolysilicon-1-Node|plnode@694||23|-1|6|3||
NPolysilicon-1-Node|plnode@695||22|-10|6|3||
NPolysilicon-1-Node|plnode@696||-25|-17|5|5||
NPolysilicon-1-Node|plnode@697||-57|-9|5|5||
NPolysilicon-1-Node|plnode@698||-26|-8|5|5||
NPolysilicon-1-Node|plnode@699||-50|-1|5|5||
NPolysilicon-1-Node|plnode@700||-31|-2|5|5||
NPolysilicon-1-Node|plnode@701||-5|-2|5|5||
NPolysilicon-1-Node|plnode@702||26|-1|5|5||
NPolysilicon-1-Node|plnode@703||-49|1|5|5||
NPolysilicon-1-Node|plnode@704||-27|0|5|5||
NPolysilicon-1-Node|plnode@705||-2|0|5|5||
NPolysilicon-1-Node|plnode@706||27|1|5|5||
NPolysilicon-1-Node|plnode@707||-58|4|2|8||
NPolysilicon-1-Node|plnode@708||-35|4|2|8||
NPolysilicon-1-Node|plnode@709||-11|4|2|8||
NPolysilicon-1-Node|plnode@710||13|4|2|8||
NPolysilicon-1-Node|plnode@711||38|4|2|8||
NPolysilicon-1-Node|plnode@712||59|4|2|8||
NPolysilicon-1-Node|plnode@713||80|4|2|8||
NPolysilicon-1-Node|plnode@714||104|4|2|8||
NPolysilicon-1-Node|plnode@715||127|4|2|8||
NMetal-2-Node|plnode@716||-66|-5|6|5||
NMetal-2-Node|plnode@717||-16|-22|4|4||
NMetal-2-Node|plnode@718||-16|-22|4|4||
NMetal-2-Node|plnode@719||142|-5|6|6||
NMetal-2-Node|plnode@720||37|-24|4|4||
NMetal-2-Node|plnode@721||-86|14|4|4||
NMetal-2-Node|plnode@722||34|14|199|4||
NMetal-2-Node|plnode@723||-86|14|4|4||
NMetal-2-Node|plnode@724||34|14|199|4||
NMetal-2-Node|plnode@725||-81|-5|3|3||
NMetal-2-Node|plnode@726||-90|-22|3|3||
NMetal-2-Node|plnode@727||167|-24|3|3||
NMetal-2-Node|plnode@728||-91|14|3|3||
NMetal-2-Node|plnode@729||-69|14|3|3||
NMetal-2-Node|plnode@730||167|14|3|3||
NMetal-2-Node|plnode@731||-53|-22|77|3||
NMetal-2-Node|plnode@732||-73.5|-5|18|3||
NMetal-2-Node|plnode@733||102|-24|133|3||
NMetal-2-Node|plnode@734||-88.5|14|8|3||
NMetal-2-Node|plnode@735||-17.5|14|106|3||
NMetal-2-Node|plnode@736||-77.5|14|20|3||
NMetal-2-Node|plnode@737||100.5|14|136|3||
NPoly-Cut-Node|plnode@738||-46|4|2|2||
NPoly-Cut-Node|plnode@739||-22|4|2|2||
NPoly-Cut-Node|plnode@740||2|4|2|2||
NPoly-Cut-Node|plnode@741||-46|-14|2|2||
NPoly-Cut-Node|plnode@742||-22|-14|2|2||
NPoly-Cut-Node|plnode@743||2|-14|2|2||
NPoly-Cut-Node|plnode@744||25|4|2|2||
NPoly-Cut-Node|plnode@745||24|-14|2|2||
NPoly-Cut-Node|plnode@746||48|4|2|2||
NPoly-Cut-Node|plnode@747||70|4|2|2||
NPoly-Cut-Node|plnode@748||92|4|2|2||
NPoly-Cut-Node|plnode@749||115|4|2|2||
NPoly-Cut-Node|plnode@750||138|4|2|2||
NPoly-Cut-Node|plnode@751||48|-14|2|2||
NPoly-Cut-Node|plnode@752||69|-14|2|2||
NPoly-Cut-Node|plnode@753||91|-14|2|2||
NPoly-Cut-Node|plnode@754||115|-14|2|2||
NPoly-Cut-Node|plnode@755||139|-14|2|2||
NN-Select-Node|plnode@756||-58|-14|18|8||
NN-Select-Node|plnode@757||-35|-14|18|8||
NN-Select-Node|plnode@758||-11|-14|18|8||
NN-Select-Node|plnode@759||13|-14|18|8||
NN-Select-Node|plnode@760||38|-14|18|8||
NN-Select-Node|plnode@761||59|-14|18|8||
NN-Select-Node|plnode@762||80|-14|18|8||
NN-Select-Node|plnode@763||104|-14|18|8||
NN-Select-Node|plnode@764||127|-14|18|8||
NN-Select-Node|plnode@765||34|14|204|9||
NN-Select-Node|plnode@766||39|36|259|9||
NN-Select-Node|plnode@767||39|-33|259|9||
NN-Select-Node|plnode@768||-86|0|9|74||
NN-Select-Node|plnode@769||162|-1|9|74||
NPolysilicon-1-Node|plnode@770||-46|4|6|7||
NPolysilicon-1-Node|plnode@771||-22|4|6|7||
NPolysilicon-1-Node|plnode@772||2|4|6|6||
NPolysilicon-1-Node|plnode@773||-46|-14|6|6||
NPolysilicon-1-Node|plnode@774||-22|-14|6|6||
NPolysilicon-1-Node|plnode@775||2|-14|7|6||
NPolysilicon-1-Node|plnode@776||25|4|6|5||
NPolysilicon-1-Node|plnode@777||24|-14|7|7||
NPolysilicon-1-Node|plnode@778||48|4|5|5||
NPolysilicon-1-Node|plnode@779||70|4|5|5||
NPolysilicon-1-Node|plnode@780||92|4|5|5||
NPolysilicon-1-Node|plnode@781||115|4|5|5||
NPolysilicon-1-Node|plnode@782||138|4|5|5||
NPolysilicon-1-Node|plnode@783||48|-14|5|5||
NPolysilicon-1-Node|plnode@784||69|-14|5|5||
NPolysilicon-1-Node|plnode@785||91|-14|5|5||
NPolysilicon-1-Node|plnode@786||115|-14|5|5||
NPolysilicon-1-Node|plnode@787||139|-14|5|5||
NPolysilicon-1-Node|plnode@788||26|6|4|4||
NPolysilicon-1-Node|plnode@789||26|1|4|4||
NPolysilicon-1-Node|plnode@790||69|-11|4|4||
NPolysilicon-1-Node|plnode@791||13|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@792||19|-1|15|3||
NPolysilicon-1-Node|plnode@793||25|1.5|2|7||
NPolysilicon-1-Node|plnode@794||12.5|-1|4|3||
NPolysilicon-1-Node|plnode@795||13|-9.75|2|3.5||
NPolysilicon-1-Node|plnode@796||12|-9|5|3||
NPolysilicon-1-Node|plnode@797||19|-9|17|5||
NPolysilicon-1-Node|plnode@798||25|-11.5|2|7||
NPolysilicon-1-Node|plnode@799||-58|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@800||-52|-1|15|3||
NPolysilicon-1-Node|plnode@801||-61.5|-1|9|2||
NPolysilicon-1-Node|plnode@802||-46|1.5|2|7||
NPolysilicon-1-Node|plnode@803||-35|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@804||-28.5|-1|16|3||
NPolysilicon-1-Node|plnode@805||-22|2|2|8||
NPolysilicon-1-Node|plnode@806||-37.5|-1|8|3||
NPolysilicon-1-Node|plnode@807||-22|4.5|2|3||
NPolysilicon-1-Node|plnode@808||-11|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@809||-4.5|-1|16|3||
NPolysilicon-1-Node|plnode@810||2|1|2|6||
NPolysilicon-1-Node|plnode@811||-12|-1|5|3||
NPolysilicon-1-Node|plnode@812||-58|-9.75|2|3.5||
NPolysilicon-1-Node|plnode@813||-61.5|-9|9|2||
NPolysilicon-1-Node|plnode@814||-55.5|-9|21|2||
NPolysilicon-1-Node|plnode@815||-46|-12|2|8||
NPolysilicon-1-Node|plnode@816||-46|-14.5|2|3||
NPolysilicon-1-Node|plnode@817||-35|-9.75|2|3.5||
NPolysilicon-1-Node|plnode@818||-37.5|-9|8|3||
NPolysilicon-1-Node|plnode@819||-28.5|-9|15|2||
NPolysilicon-1-Node|plnode@820||-22|-11.5|2|7||
NPolysilicon-1-Node|plnode@821||-11|-9.75|2|3.5||
NPolysilicon-1-Node|plnode@822||-12.5|-9|6|3||
NPolysilicon-1-Node|plnode@823||-4|-9|19|5||
NPolysilicon-1-Node|plnode@824||3|-11.5|2|7||
NPolysilicon-1-Node|plnode@825||38|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@826||43|-1|12|2||
NPolysilicon-1-Node|plnode@827||48|1.5|2|7||
NPolysilicon-1-Node|plnode@828||48|4.5|2|3||
NPolysilicon-1-Node|plnode@829||59|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@830||64.5|-1|13|2||
NPolysilicon-1-Node|plnode@831||70|1|2|6||
NPolysilicon-1-Node|plnode@832||70|3.5|2|3||
NPolysilicon-1-Node|plnode@833||80|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@834||86|-1|14|2||
NPolysilicon-1-Node|plnode@835||92|1.5|2|7||
NPolysilicon-1-Node|plnode@836||104|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@837||109.5|-1|13|2||
NPolysilicon-1-Node|plnode@838||115|2|2|8||
NPolysilicon-1-Node|plnode@839||115|4.5|2|3||
NPolysilicon-1-Node|plnode@840||127|-0.25|2|3.5||
NPolysilicon-1-Node|plnode@841||132.5|-1|13|2||
NPolysilicon-1-Node|plnode@842||138|1.5|2|7||
NPolysilicon-1-Node|plnode@843||138|4.5|2|3||
NPolysilicon-1-Node|plnode@844||38|-10.25|2|2.5||
NPolysilicon-1-Node|plnode@845||43|-10|12|2||
NPolysilicon-1-Node|plnode@846||48|-12.5|2|7||
NPolysilicon-1-Node|plnode@847||64|-10.5|12|2||
NPolysilicon-1-Node|plnode@848||69|-13.25|2|7.5||
NPolysilicon-1-Node|plnode@849||80|-10.25|2|2.5||
NPolysilicon-1-Node|plnode@850||85.5|-10|13|2||
NPolysilicon-1-Node|plnode@851||91|-12.5|2|7||
NPolysilicon-1-Node|plnode@852||109.5|-9|13|2||
NPolysilicon-1-Node|plnode@853||115|-12|2|8||
NPolysilicon-1-Node|plnode@854||127|-10.25|2|2.5||
NPolysilicon-1-Node|plnode@855||133|-10|14|2||
NPolysilicon-1-Node|plnode@856||139|-12.5|2|7||
NPolysilicon-1-Node|plnode@857||48|-14.5|2|3||
NPolysilicon-1-Node|plnode@858||69|-15|2|4||
NPolysilicon-1-Node|plnode@859||91|-14.5|2|3||
NPolysilicon-1-Node|plnode@860||115|-14.5|2|3||
NPolysilicon-1-Node|plnode@861||139|-14.5|2|3||
NPolysilicon-1-Node|plnode@862||104|-9.75|2|3.5||
NP-Active-Node|plnode@863||37|-23|230|6||
NP-Active-Node|plnode@864||38|25|230|6||
NP-Active-Node|plnode@865||-75|1|6|48||
NP-Active-Node|plnode@866||148|1|6|48||
X

# Cell RING;1{lay}
CRING;1{lay}||mocmos|1705930699128|1705930699157|
NP-Well-Node|plnode@0||-92|-20|26|20.835||
NP-Well-Node|plnode@1||-65|-20|26|20.83||
NP-Well-Node|plnode@2||-39|-20|26|20.83||
NP-Well-Node|plnode@3||-13|-20|26|20.83||
NP-Well-Node|plnode@4||13|-20|26|20.83||
NP-Well-Node|plnode@5||39|-19|26|20.83||
NP-Well-Node|plnode@6||-26|-31|156|11||
NP-Well-Node|plnode@7||-110|-4|11|86||
NP-Well-Node|plnode@8||58|-3|11|86||
NP-Well-Node|plnode@9||-26|35|176|11||
NP-Well-Node|plnode@10||-25|-43|176|11||
NP-Well-Node|plnode@11||39|-25|2|14||
NP-Well-Node|plnode@12||13|-25.5|2|13||
NP-Well-Node|plnode@13||-13|-25.5|2|13||
NP-Well-Node|plnode@14||-39|-25.5|2|13||
NP-Well-Node|plnode@15||-92|-25.5|2|13||
NP-Well-Node|plnode@16||-65|-25.5|2|13||
NP-Well-Node|plnode@17||-92|-25.5|2|13||
NP-Active-Node|plnode@18||-17.5|6|5|19||
NP-Active-Node|plnode@19||-8.5|6|5|19||
NP-Active-Node|plnode@20||-13|6|8|19||
NP-Active-Node|plnode@21||8.5|7|5|19||
NP-Active-Node|plnode@22||17.5|7|5|19||
NP-Active-Node|plnode@23||13|7|8|19||
NP-Active-Node|plnode@24||34.5|7|5|19||
NP-Active-Node|plnode@25||43.5|7|5|19||
NP-Active-Node|plnode@26||39|7|8|19||
NP-Active-Node|plnode@27||-43.5|5|5|19||
NP-Active-Node|plnode@28||-34.5|5|5|19||
NP-Active-Node|plnode@29||-39|5|8|19||
NP-Active-Node|plnode@30||-69.5|6|5|19||
NP-Active-Node|plnode@31||-60.5|6|5|19||
NP-Active-Node|plnode@32||-65|6|8|19||
NP-Active-Node|plnode@33||-96.5|6|5|19||
NP-Active-Node|plnode@34||-87.5|6|5|19||
NP-Active-Node|plnode@35||-92|6|8|19||
NVia-1-Node|plnode@36||71|24|2|2||
NVia-1-Node|plnode@37||-98.5|24|2|2||
NVia-1-Node|plnode@38||-93.5|24|2|2||
NVia-1-Node|plnode@39||-88.5|24|2|2||
NVia-1-Node|plnode@40||-83.5|24|2|2||
NVia-1-Node|plnode@41||-78.5|24|2|2||
NVia-1-Node|plnode@42||-73.5|24|2|2||
NVia-1-Node|plnode@43||-68.5|24|2|2||
NVia-1-Node|plnode@44||-63.5|24|2|2||
NVia-1-Node|plnode@45||-58.5|24|2|2||
NVia-1-Node|plnode@46||-53.5|24|2|2||
NVia-1-Node|plnode@47||-48.5|24|2|2||
NVia-1-Node|plnode@48||-43.5|24|2|2||
NVia-1-Node|plnode@49||-38.5|24|2|2||
NVia-1-Node|plnode@50||-33.5|24|2|2||
NVia-1-Node|plnode@51||-28.5|24|2|2||
NVia-1-Node|plnode@52||-23.5|24|2|2||
NVia-1-Node|plnode@53||-18.5|24|2|2||
NVia-1-Node|plnode@54||-13.5|24|2|2||
NVia-1-Node|plnode@55||-8.5|24|2|2||
NVia-1-Node|plnode@56||-3.5|24|2|2||
NVia-1-Node|plnode@57||1.5|24|2|2||
NVia-1-Node|plnode@58||6.5|24|2|2||
NVia-1-Node|plnode@59||11.5|24|2|2||
NVia-1-Node|plnode@60||16.5|24|2|2||
NVia-1-Node|plnode@61||21.5|24|2|2||
NVia-1-Node|plnode@62||26.5|24|2|2||
NVia-1-Node|plnode@63||31.5|24|2|2||
NVia-1-Node|plnode@64||36.5|24|2|2||
NVia-1-Node|plnode@65||41.5|24|2|2||
NVia-1-Node|plnode@66||46.5|24|2|2||
NVia-1-Node|plnode@67||-121|24|2|2||
NVia-1-Node|plnode@68||-98.5|24|2|2||
NVia-1-Node|plnode@69||-93.5|24|2|2||
NVia-1-Node|plnode@70||-88.5|24|2|2||
NVia-1-Node|plnode@71||-83.5|24|2|2||
NVia-1-Node|plnode@72||-78.5|24|2|2||
NVia-1-Node|plnode@73||-73.5|24|2|2||
NVia-1-Node|plnode@74||-68.5|24|2|2||
NVia-1-Node|plnode@75||-63.5|24|2|2||
NVia-1-Node|plnode@76||-58.5|24|2|2||
NVia-1-Node|plnode@77||-53.5|24|2|2||
NVia-1-Node|plnode@78||-48.5|24|2|2||
NVia-1-Node|plnode@79||-43.5|24|2|2||
NVia-1-Node|plnode@80||-38.5|24|2|2||
NVia-1-Node|plnode@81||-33.5|24|2|2||
NVia-1-Node|plnode@82||-28.5|24|2|2||
NVia-1-Node|plnode@83||-23.5|24|2|2||
NVia-1-Node|plnode@84||-18.5|24|2|2||
NVia-1-Node|plnode@85||-13.5|24|2|2||
NVia-1-Node|plnode@86||-8.5|24|2|2||
NVia-1-Node|plnode@87||-3.5|24|2|2||
NVia-1-Node|plnode@88||1.5|24|2|2||
NVia-1-Node|plnode@89||6.5|24|2|2||
NVia-1-Node|plnode@90||11.5|24|2|2||
NVia-1-Node|plnode@91||16.5|24|2|2||
NVia-1-Node|plnode@92||21.5|24|2|2||
NVia-1-Node|plnode@93||26.5|24|2|2||
NVia-1-Node|plnode@94||31.5|24|2|2||
NVia-1-Node|plnode@95||36.5|24|2|2||
NVia-1-Node|plnode@96||41.5|24|2|2||
NVia-1-Node|plnode@97||46.5|24|2|2||
NVia-1-Node|plnode@98||-110|-30|2|2||
NVia-1-Node|plnode@99||-26|-31|2|2||
NVia-1-Node|plnode@100||58|-31|2|2||
NVia-1-Node|plnode@101||-26|-31|2|2||
NP-Active-Node|plnode@102||-96.5|-20|5|6.835||
NP-Active-Node|plnode@103||-87.5|-20|5|6.835||
NP-Active-Node|plnode@104||-92|-20|8|6.835||
NP-Active-Node|plnode@105||-69.5|-19.9975|5|6.83||
NP-Active-Node|plnode@106||-60.5|-19.9975|5|6.83||
NP-Active-Node|plnode@107||-65|-19.9975|8|6.83||
NP-Active-Node|plnode@108||-43.5|-19.9975|5|6.83||
NP-Active-Node|plnode@109||-34.5|-19.9975|5|6.83||
NP-Active-Node|plnode@110||-39|-19.9975|8|6.83||
NP-Active-Node|plnode@111||-17.5|-19.9975|5|6.83||
NP-Active-Node|plnode@112||-8.5|-19.9975|5|6.83||
NP-Active-Node|plnode@113||-13|-19.9975|8|6.83||
NP-Active-Node|plnode@114||8.5|-19.9975|5|6.83||
NP-Active-Node|plnode@115||17.5|-19.9975|5|6.83||
NP-Active-Node|plnode@116||13|-19.9975|8|6.83||
NP-Active-Node|plnode@117||34.5|-18.9975|5|6.83||
NP-Active-Node|plnode@118||43.5|-18.9975|5|6.83||
NP-Active-Node|plnode@119||39|-18.9975|8|6.83||
NP-Active-Node|plnode@120||-26|24|150|6||
NP-Active-Node|plnode@121||-25|44|198|5||
NP-Active-Node|plnode@122||-25|-51|198|5||
NP-Active-Node|plnode@123||-121|-4|5|100||
NP-Active-Node|plnode@124||71|-3|5|100||
NMetal-1-Node|plnode@125||-65|-12|4|4||
NMetal-1-Node|plnode@126||-39|-10|4|4||
NMetal-1-Node|plnode@127||13|-10|4|4||
NMetal-1-Node|plnode@128||39|-10|4|4||
NMetal-1-Node|plnode@129||-92|-11|4|4||
NMetal-1-Node|plnode@130||-13|-10|4|4||
NMetal-1-Node|plnode@131||71|24|4|4||
NMetal-1-Node|plnode@132||-26|24|149|4||
NMetal-1-Node|plnode@133||-121|24|4|4||
NMetal-1-Node|plnode@134||-26|24|149|4||
NMetal-1-Node|plnode@135||-110|-30|4|4||
NMetal-1-Node|plnode@136||-26|-31|4|4||
NMetal-1-Node|plnode@137||58|-31|4|4||
NMetal-1-Node|plnode@138||-26|-31|4|4||
NMetal-1-Node|plnode@139||-96.5|-20|4|5.835||
NMetal-1-Node|plnode@140||-87.5|-20|4|5.835||
NMetal-1-Node|plnode@141||-69.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@142||-60.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@143||-43.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@144||-34.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@145||-17.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@146||-8.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@147||8.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@148||17.5|-19.9975|4|5.83||
NMetal-1-Node|plnode@149||34.5|-18.9975|4|5.83||
NMetal-1-Node|plnode@150||43.5|-18.9975|4|5.83||
NMetal-1-Node|plnode@151||-96|-18|4|4||
NMetal-1-Node|plnode@152||44|-21|4|4||
NMetal-1-Node|plnode@153||-88|-18|4|4||
NMetal-1-Node|plnode@154||-71|-18|4|4||
NMetal-1-Node|plnode@155||-59|-18|4|4||
NMetal-1-Node|plnode@156||-45|-18|4|4||
NMetal-1-Node|plnode@157||-33|-18|4|4||
NMetal-1-Node|plnode@158||-19|-18|4|4||
NMetal-1-Node|plnode@159||-7|-18|4|4||
NMetal-1-Node|plnode@160||8|-18|4|4||
NMetal-1-Node|plnode@161||16|-18|4|4||
NMetal-1-Node|plnode@162||-44|-3|4|4||
NMetal-1-Node|plnode@163||-33|-4|4|4||
NMetal-1-Node|plnode@164||8|-2|4|4||
NMetal-1-Node|plnode@165||16|-2|4|4||
NMetal-1-Node|plnode@166||34|-1|4|4||
NMetal-1-Node|plnode@167||45|-2|4|4||
NMetal-1-Node|plnode@168||-96|14|4|4||
NMetal-1-Node|plnode@169||-88|14|4|4||
NMetal-1-Node|plnode@170||-70|14|4|4||
NMetal-1-Node|plnode@171||-60|14|4|4||
NMetal-1-Node|plnode@172||-18|14|4|4||
NMetal-1-Node|plnode@173||-8|14|4|4||
NMetal-1-Node|plnode@174||51|-36|5|5||
NMetal-1-Node|plnode@175||-100|23|5|5||
NMetal-1-Node|plnode@176||-100|25|5|5||
NMetal-1-Node|plnode@177||47|23|5|5||
NMetal-1-Node|plnode@178||47|25|5|5||
NMetal-1-Node|plnode@179||-17.5|6|4|18||
NMetal-1-Node|plnode@180||-8.5|6|4|18||
NMetal-1-Node|plnode@181||8.5|7|4|18||
NMetal-1-Node|plnode@182||17.5|7|4|18||
NMetal-1-Node|plnode@183||34.5|7|4|18||
NMetal-1-Node|plnode@184||43.5|7|4|18||
NMetal-1-Node|plnode@185||-43.5|5|4|18||
NMetal-1-Node|plnode@186||-34.5|5|4|18||
NMetal-1-Node|plnode@187||-69.5|6|4|18||
NMetal-1-Node|plnode@188||-60.5|6|4|18||
NMetal-1-Node|plnode@189||-96.5|6|4|18||
NMetal-1-Node|plnode@190||-87.5|6|4|18||
NMetal-1-Node|plnode@191||-26|-31|149|4||
NMetal-1-Node|plnode@192||-110|-4|4|79||
NMetal-1-Node|plnode@193||58|-3|4|79||
NMetal-1-Node|plnode@194||-26|35|169|4||
NMetal-1-Node|plnode@195||-25|-43|169|4||
NMetal-1-Node|plnode@196||-26|24|149|5||
NMetal-1-Node|plnode@197||-25|44|197|4||
NMetal-1-Node|plnode@198||-25|-51|197|4||
NMetal-1-Node|plnode@199||-121|-4|4|99||
NMetal-1-Node|plnode@200||71|-3|4|99||
NMetal-1-Node|plnode@201||-78.5|6|21|3||
NMetal-1-Node|plnode@202||-96.5|15.5|3|22||
NMetal-1-Node|plnode@203||-69|-12|11|3||
NMetal-1-Node|plnode@204||-58.25|6|7.5|3||
NMetal-1-Node|plnode@205||-56|0|3|15||
NMetal-1-Node|plnode@206||-67.5|-6|26|3||
NMetal-1-Node|plnode@207||-43.5|15|3|23||
NMetal-1-Node|plnode@208||-17.5|15.5|3|22||
NMetal-1-Node|plnode@209||8.5|16|3|21||
NMetal-1-Node|plnode@210||34.5|16|3|21||
NMetal-1-Node|plnode@211||-56|-8|3|7||
NMetal-1-Node|plnode@212||-47.5|-10|20|3||
NMetal-1-Node|plnode@213||17.5|-1.5|3|20||
NMetal-1-Node|plnode@214||28.25|-10|24.5|3||
NMetal-1-Node|plnode@215||43.5|-1.5|3|20||
NMetal-1-Node|plnode@216||-17.5|-25.5|3|14||
NMetal-1-Node|plnode@217||-43.5|-25.5|3|14||
NMetal-1-Node|plnode@218||8.5|-25.5|3|14||
NMetal-1-Node|plnode@219||34.5|-25|4|16||
NMetal-1-Node|plnode@220||-96.5|-25.5|3|14||
NMetal-1-Node|plnode@221||-60.5|-25.5|3|14||
NMetal-1-Node|plnode@222||-34.5|-2.5|3|18||
NMetal-1-Node|plnode@223||-34.5|-15|3|13||
NMetal-1-Node|plnode@224||-23.75|-10|24.5|3||
NMetal-1-Node|plnode@225||-8.5|-2|3|19||
NMetal-1-Node|plnode@226||-8.5|-15|3|13||
NMetal-1-Node|plnode@227||2.25|-10|24.5|3||
NMetal-1-Node|plnode@228||-79|-15|3|21||
NMetal-1-Node|plnode@229||-79|-22|3|7||
NMetal-1-Node|plnode@230||-83.25|-20|11.5|3||
NMetal-1-Node|plnode@231||-79|-22|3|7||
NMetal-1-Node|plnode@232||-74.25|-20|12.5|3||
NMetal-1-Node|plnode@233||17.5|-15|3|13||
NMetal-1-Node|plnode@234||43.5|-14.5|3|12||
NMetal-1-Node|plnode@235||47.25|-10|10.5|3||
NMetal-1-Node|plnode@236||51|-23.5|3|30||
NMetal-1-Node|plnode@237||-26.5|-37|158|3||
NMetal-1-Node|plnode@238||-104|-23.5|3|30||
NMetal-1-Node|plnode@239||-98|-10|15|3||
NMetal-1-Node|plnode@240||-92|-10.5|4|5||
NMetal-1-Node|plnode@241||16|35|88|4||
NMetal-1-Node|plnode@242||-68|35|88|4||
NMetal-1-Node|plnode@243||-110|15.5|4|43||
NMetal-1-Node|plnode@244||58|-23|4|44||
NMetal-1-Node|plnode@245||-67.5|-43|89|4||
NMetal-1-Node|plnode@246||-110|-23.5|4|43||
NMetal-1-Node|plnode@247||-121|44|3|3||
NMetal-1-Node|plnode@248||-121|-51|3|3||
NMetal-1-Node|plnode@249||71|44|3|3||
NMetal-1-Node|plnode@250||71|-51|3|3||
NMetal-1-Node|plnode@251||71|24|3|3||
NMetal-1-Node|plnode@252||71|10|4|30||
NMetal-1-Node|plnode@253||71|23|3|3||
NMetal-1-Node|plnode@254||-26|24|3|3||
NMetal-1-Node|plnode@255||-121|24|3|3||
NMetal-1-Node|plnode@256||-26|24|3|3||
NMetal-1-Node|plnode@257||-110|-31|3|5||
NMetal-1-Node|plnode@258||-26|-31|3|3||
NMetal-1-Node|plnode@259||58|-31|3|3||
NMetal-1-Node|plnode@260||-26|-31|3|3||
NP-Select-Node|plnode@261||-13|6|18|25||
NP-Select-Node|plnode@262||13|7|18|25||
NP-Select-Node|plnode@263||39|7|18|25||
NP-Select-Node|plnode@264||-39|5|18|25||
NP-Select-Node|plnode@265||-65|6|18|25||
NP-Select-Node|plnode@266||-92|6|18|25||
NP-Select-Node|plnode@267||-26|-31|154|9||
NP-Select-Node|plnode@268||-110|-4|9|84||
NP-Select-Node|plnode@269||58|-3|9|84||
NP-Select-Node|plnode@270||-26|35|174|9||
NP-Select-Node|plnode@271||-25|-43|174|9||
NPoly-Cut-Node|plnode@272||-96.5|-20|2|2||
NPoly-Cut-Node|plnode@273||-87.5|-20|2|2||
NPoly-Cut-Node|plnode@274||-69.5|-20|2|2||
NPoly-Cut-Node|plnode@275||-60.5|-20|2|2||
NPoly-Cut-Node|plnode@276||-43.5|-20|2|2||
NPoly-Cut-Node|plnode@277||-34.5|-20|2|2||
NPoly-Cut-Node|plnode@278||-17.5|-20|2|2||
NPoly-Cut-Node|plnode@279||-8.5|-20|2|2||
NPoly-Cut-Node|plnode@280||8.5|-20|2|2||
NPoly-Cut-Node|plnode@281||17.5|-20|2|2||
NPoly-Cut-Node|plnode@282||34.5|-19|2|2||
NPoly-Cut-Node|plnode@283||43.5|-19|2|2||
NPoly-Cut-Node|plnode@284||-17.5|1|2|2||
NPoly-Cut-Node|plnode@285||-17.5|6|2|2||
NPoly-Cut-Node|plnode@286||-17.5|11|2|2||
NPoly-Cut-Node|plnode@287||-8.5|1|2|2||
NPoly-Cut-Node|plnode@288||-8.5|6|2|2||
NPoly-Cut-Node|plnode@289||-8.5|11|2|2||
NPoly-Cut-Node|plnode@290||8.5|2|2|2||
NPoly-Cut-Node|plnode@291||8.5|7|2|2||
NPoly-Cut-Node|plnode@292||8.5|12|2|2||
NPoly-Cut-Node|plnode@293||17.5|2|2|2||
NPoly-Cut-Node|plnode@294||17.5|7|2|2||
NPoly-Cut-Node|plnode@295||17.5|12|2|2||
NPoly-Cut-Node|plnode@296||34.5|2|2|2||
NPoly-Cut-Node|plnode@297||34.5|7|2|2||
NPoly-Cut-Node|plnode@298||34.5|12|2|2||
NPoly-Cut-Node|plnode@299||43.5|2|2|2||
NPoly-Cut-Node|plnode@300||43.5|7|2|2||
NPoly-Cut-Node|plnode@301||43.5|12|2|2||
NPoly-Cut-Node|plnode@302||-43.5|0|2|2||
NPoly-Cut-Node|plnode@303||-43.5|5|2|2||
NPoly-Cut-Node|plnode@304||-43.5|10|2|2||
NPoly-Cut-Node|plnode@305||-34.5|0|2|2||
NPoly-Cut-Node|plnode@306||-34.5|5|2|2||
NPoly-Cut-Node|plnode@307||-34.5|10|2|2||
NPoly-Cut-Node|plnode@308||-69.5|1|2|2||
NPoly-Cut-Node|plnode@309||-69.5|6|2|2||
NPoly-Cut-Node|plnode@310||-69.5|11|2|2||
NPoly-Cut-Node|plnode@311||-60.5|1|2|2||
NPoly-Cut-Node|plnode@312||-60.5|6|2|2||
NPoly-Cut-Node|plnode@313||-60.5|11|2|2||
NPoly-Cut-Node|plnode@314||-96.5|1|2|2||
NPoly-Cut-Node|plnode@315||-96.5|6|2|2||
NPoly-Cut-Node|plnode@316||-96.5|11|2|2||
NPoly-Cut-Node|plnode@317||-87.5|1|2|2||
NPoly-Cut-Node|plnode@318||-87.5|6|2|2||
NPoly-Cut-Node|plnode@319||-87.5|11|2|2||
NPoly-Cut-Node|plnode@320||-98.5|-31|2|2||
NPoly-Cut-Node|plnode@321||-93.5|-31|2|2||
NPoly-Cut-Node|plnode@322||-88.5|-31|2|2||
NPoly-Cut-Node|plnode@323||-83.5|-31|2|2||
NPoly-Cut-Node|plnode@324||-78.5|-31|2|2||
NPoly-Cut-Node|plnode@325||-73.5|-31|2|2||
NPoly-Cut-Node|plnode@326||-68.5|-31|2|2||
NPoly-Cut-Node|plnode@327||-63.5|-31|2|2||
NPoly-Cut-Node|plnode@328||-58.5|-31|2|2||
NPoly-Cut-Node|plnode@329||-53.5|-31|2|2||
NPoly-Cut-Node|plnode@330||-48.5|-31|2|2||
NPoly-Cut-Node|plnode@331||-43.5|-31|2|2||
NPoly-Cut-Node|plnode@332||-38.5|-31|2|2||
NPoly-Cut-Node|plnode@333||-33.5|-31|2|2||
NPoly-Cut-Node|plnode@334||-28.5|-31|2|2||
NPoly-Cut-Node|plnode@335||-23.5|-31|2|2||
NPoly-Cut-Node|plnode@336||-18.5|-31|2|2||
NPoly-Cut-Node|plnode@337||-13.5|-31|2|2||
NPoly-Cut-Node|plnode@338||-8.5|-31|2|2||
NPoly-Cut-Node|plnode@339||-3.5|-31|2|2||
NPoly-Cut-Node|plnode@340||1.5|-31|2|2||
NPoly-Cut-Node|plnode@341||6.5|-31|2|2||
NPoly-Cut-Node|plnode@342||11.5|-31|2|2||
NPoly-Cut-Node|plnode@343||16.5|-31|2|2||
NPoly-Cut-Node|plnode@344||21.5|-31|2|2||
NPoly-Cut-Node|plnode@345||26.5|-31|2|2||
NPoly-Cut-Node|plnode@346||31.5|-31|2|2||
NPoly-Cut-Node|plnode@347||36.5|-31|2|2||
NPoly-Cut-Node|plnode@348||41.5|-31|2|2||
NPoly-Cut-Node|plnode@349||46.5|-31|2|2||
NPoly-Cut-Node|plnode@350||-110|-41.5|2|2||
NPoly-Cut-Node|plnode@351||-110|-36.5|2|2||
NPoly-Cut-Node|plnode@352||-110|-31.5|2|2||
NPoly-Cut-Node|plnode@353||-110|-26.5|2|2||
NPoly-Cut-Node|plnode@354||-110|-21.5|2|2||
NPoly-Cut-Node|plnode@355||-110|-16.5|2|2||
NPoly-Cut-Node|plnode@356||-110|-11.5|2|2||
NPoly-Cut-Node|plnode@357||-110|-6.5|2|2||
NPoly-Cut-Node|plnode@358||-110|-1.5|2|2||
NPoly-Cut-Node|plnode@359||-110|3.5|2|2||
NPoly-Cut-Node|plnode@360||-110|8.5|2|2||
NPoly-Cut-Node|plnode@361||-110|13.5|2|2||
NPoly-Cut-Node|plnode@362||-110|18.5|2|2||
NPoly-Cut-Node|plnode@363||-110|23.5|2|2||
NPoly-Cut-Node|plnode@364||-110|28.5|2|2||
NPoly-Cut-Node|plnode@365||-110|33.5|2|2||
NPoly-Cut-Node|plnode@366||58|-40.5|2|2||
NPoly-Cut-Node|plnode@367||58|-35.5|2|2||
NPoly-Cut-Node|plnode@368||58|-30.5|2|2||
NPoly-Cut-Node|plnode@369||58|-25.5|2|2||
NPoly-Cut-Node|plnode@370||58|-20.5|2|2||
NPoly-Cut-Node|plnode@371||58|-15.5|2|2||
NPoly-Cut-Node|plnode@372||58|-10.5|2|2||
NPoly-Cut-Node|plnode@373||58|-5.5|2|2||
NPoly-Cut-Node|plnode@374||58|-0.5|2|2||
NPoly-Cut-Node|plnode@375||58|4.5|2|2||
NPoly-Cut-Node|plnode@376||58|9.5|2|2||
NPoly-Cut-Node|plnode@377||58|14.5|2|2||
NPoly-Cut-Node|plnode@378||58|19.5|2|2||
NPoly-Cut-Node|plnode@379||58|24.5|2|2||
NPoly-Cut-Node|plnode@380||58|29.5|2|2||
NPoly-Cut-Node|plnode@381||58|34.5|2|2||
NPoly-Cut-Node|plnode@382||-108.5|35|2|2||
NPoly-Cut-Node|plnode@383||-103.5|35|2|2||
NPoly-Cut-Node|plnode@384||-98.5|35|2|2||
NPoly-Cut-Node|plnode@385||-93.5|35|2|2||
NPoly-Cut-Node|plnode@386||-88.5|35|2|2||
NPoly-Cut-Node|plnode@387||-83.5|35|2|2||
NPoly-Cut-Node|plnode@388||-78.5|35|2|2||
NPoly-Cut-Node|plnode@389||-73.5|35|2|2||
NPoly-Cut-Node|plnode@390||-68.5|35|2|2||
NPoly-Cut-Node|plnode@391||-63.5|35|2|2||
NPoly-Cut-Node|plnode@392||-58.5|35|2|2||
NPoly-Cut-Node|plnode@393||-53.5|35|2|2||
NPoly-Cut-Node|plnode@394||-48.5|35|2|2||
NPoly-Cut-Node|plnode@395||-43.5|35|2|2||
NPoly-Cut-Node|plnode@396||-38.5|35|2|2||
NPoly-Cut-Node|plnode@397||-33.5|35|2|2||
NPoly-Cut-Node|plnode@398||-28.5|35|2|2||
NPoly-Cut-Node|plnode@399||-23.5|35|2|2||
NPoly-Cut-Node|plnode@400||-18.5|35|2|2||
NPoly-Cut-Node|plnode@401||-13.5|35|2|2||
NPoly-Cut-Node|plnode@402||-8.5|35|2|2||
NPoly-Cut-Node|plnode@403||-3.5|35|2|2||
NPoly-Cut-Node|plnode@404||1.5|35|2|2||
NPoly-Cut-Node|plnode@405||6.5|35|2|2||
NPoly-Cut-Node|plnode@406||11.5|35|2|2||
NPoly-Cut-Node|plnode@407||16.5|35|2|2||
NPoly-Cut-Node|plnode@408||21.5|35|2|2||
NPoly-Cut-Node|plnode@409||26.5|35|2|2||
NPoly-Cut-Node|plnode@410||31.5|35|2|2||
NPoly-Cut-Node|plnode@411||36.5|35|2|2||
NPoly-Cut-Node|plnode@412||41.5|35|2|2||
NPoly-Cut-Node|plnode@413||46.5|35|2|2||
NPoly-Cut-Node|plnode@414||51.5|35|2|2||
NPoly-Cut-Node|plnode@415||56.5|35|2|2||
NPoly-Cut-Node|plnode@416||-107.5|-43|2|2||
NPoly-Cut-Node|plnode@417||-102.5|-43|2|2||
NPoly-Cut-Node|plnode@418||-97.5|-43|2|2||
NPoly-Cut-Node|plnode@419||-92.5|-43|2|2||
NPoly-Cut-Node|plnode@420||-87.5|-43|2|2||
NPoly-Cut-Node|plnode@421||-82.5|-43|2|2||
NPoly-Cut-Node|plnode@422||-77.5|-43|2|2||
NPoly-Cut-Node|plnode@423||-72.5|-43|2|2||
NPoly-Cut-Node|plnode@424||-67.5|-43|2|2||
NPoly-Cut-Node|plnode@425||-62.5|-43|2|2||
NPoly-Cut-Node|plnode@426||-57.5|-43|2|2||
NPoly-Cut-Node|plnode@427||-52.5|-43|2|2||
NPoly-Cut-Node|plnode@428||-47.5|-43|2|2||
NPoly-Cut-Node|plnode@429||-42.5|-43|2|2||
NPoly-Cut-Node|plnode@430||-37.5|-43|2|2||
NPoly-Cut-Node|plnode@431||-32.5|-43|2|2||
NPoly-Cut-Node|plnode@432||-27.5|-43|2|2||
NPoly-Cut-Node|plnode@433||-22.5|-43|2|2||
NPoly-Cut-Node|plnode@434||-17.5|-43|2|2||
NPoly-Cut-Node|plnode@435||-12.5|-43|2|2||
NPoly-Cut-Node|plnode@436||-7.5|-43|2|2||
NPoly-Cut-Node|plnode@437||-2.5|-43|2|2||
NPoly-Cut-Node|plnode@438||2.5|-43|2|2||
NPoly-Cut-Node|plnode@439||7.5|-43|2|2||
NPoly-Cut-Node|plnode@440||12.5|-43|2|2||
NPoly-Cut-Node|plnode@441||17.5|-43|2|2||
NPoly-Cut-Node|plnode@442||22.5|-43|2|2||
NPoly-Cut-Node|plnode@443||27.5|-43|2|2||
NPoly-Cut-Node|plnode@444||32.5|-43|2|2||
NPoly-Cut-Node|plnode@445||37.5|-43|2|2||
NPoly-Cut-Node|plnode@446||42.5|-43|2|2||
NPoly-Cut-Node|plnode@447||47.5|-43|2|2||
NPoly-Cut-Node|plnode@448||52.5|-43|2|2||
NPoly-Cut-Node|plnode@449||57.5|-43|2|2||
NPoly-Cut-Node|plnode@450||-98.5|24|2|2||
NPoly-Cut-Node|plnode@451||-93.5|24|2|2||
NPoly-Cut-Node|plnode@452||-88.5|24|2|2||
NPoly-Cut-Node|plnode@453||-83.5|24|2|2||
NPoly-Cut-Node|plnode@454||-78.5|24|2|2||
NPoly-Cut-Node|plnode@455||-73.5|24|2|2||
NPoly-Cut-Node|plnode@456||-68.5|24|2|2||
NPoly-Cut-Node|plnode@457||-63.5|24|2|2||
NPoly-Cut-Node|plnode@458||-58.5|24|2|2||
NPoly-Cut-Node|plnode@459||-53.5|24|2|2||
NPoly-Cut-Node|plnode@460||-48.5|24|2|2||
NPoly-Cut-Node|plnode@461||-43.5|24|2|2||
NPoly-Cut-Node|plnode@462||-38.5|24|2|2||
NPoly-Cut-Node|plnode@463||-33.5|24|2|2||
NPoly-Cut-Node|plnode@464||-28.5|24|2|2||
NPoly-Cut-Node|plnode@465||-23.5|24|2|2||
NPoly-Cut-Node|plnode@466||-18.5|24|2|2||
NPoly-Cut-Node|plnode@467||-13.5|24|2|2||
NPoly-Cut-Node|plnode@468||-8.5|24|2|2||
NPoly-Cut-Node|plnode@469||-3.5|24|2|2||
NPoly-Cut-Node|plnode@470||1.5|24|2|2||
NPoly-Cut-Node|plnode@471||6.5|24|2|2||
NPoly-Cut-Node|plnode@472||11.5|24|2|2||
NPoly-Cut-Node|plnode@473||16.5|24|2|2||
NPoly-Cut-Node|plnode@474||21.5|24|2|2||
NPoly-Cut-Node|plnode@475||26.5|24|2|2||
NPoly-Cut-Node|plnode@476||31.5|24|2|2||
NPoly-Cut-Node|plnode@477||36.5|24|2|2||
NPoly-Cut-Node|plnode@478||41.5|24|2|2||
NPoly-Cut-Node|plnode@479||46.5|24|2|2||
NPoly-Cut-Node|plnode@480||-120|44|2|2||
NPoly-Cut-Node|plnode@481||-115|44|2|2||
NPoly-Cut-Node|plnode@482||-110|44|2|2||
NPoly-Cut-Node|plnode@483||-105|44|2|2||
NPoly-Cut-Node|plnode@484||-100|44|2|2||
NPoly-Cut-Node|plnode@485||-95|44|2|2||
NPoly-Cut-Node|plnode@486||-90|44|2|2||
NPoly-Cut-Node|plnode@487||-85|44|2|2||
NPoly-Cut-Node|plnode@488||-80|44|2|2||
NPoly-Cut-Node|plnode@489||-75|44|2|2||
NPoly-Cut-Node|plnode@490||-70|44|2|2||
NPoly-Cut-Node|plnode@491||-65|44|2|2||
NPoly-Cut-Node|plnode@492||-60|44|2|2||
NPoly-Cut-Node|plnode@493||-55|44|2|2||
NPoly-Cut-Node|plnode@494||-50|44|2|2||
NPoly-Cut-Node|plnode@495||-45|44|2|2||
NPoly-Cut-Node|plnode@496||-40|44|2|2||
NPoly-Cut-Node|plnode@497||-35|44|2|2||
NPoly-Cut-Node|plnode@498||-30|44|2|2||
NPoly-Cut-Node|plnode@499||-25|44|2|2||
NPoly-Cut-Node|plnode@500||-20|44|2|2||
NPoly-Cut-Node|plnode@501||-15|44|2|2||
NPoly-Cut-Node|plnode@502||-10|44|2|2||
NPoly-Cut-Node|plnode@503||-5|44|2|2||
NPoly-Cut-Node|plnode@504||0|44|2|2||
NPoly-Cut-Node|plnode@505||5|44|2|2||
NPoly-Cut-Node|plnode@506||10|44|2|2||
NPoly-Cut-Node|plnode@507||15|44|2|2||
NPoly-Cut-Node|plnode@508||20|44|2|2||
NPoly-Cut-Node|plnode@509||25|44|2|2||
NPoly-Cut-Node|plnode@510||30|44|2|2||
NPoly-Cut-Node|plnode@511||35|44|2|2||
NPoly-Cut-Node|plnode@512||40|44|2|2||
NPoly-Cut-Node|plnode@513||45|44|2|2||
NPoly-Cut-Node|plnode@514||50|44|2|2||
NPoly-Cut-Node|plnode@515||55|44|2|2||
NPoly-Cut-Node|plnode@516||60|44|2|2||
NPoly-Cut-Node|plnode@517||65|44|2|2||
NPoly-Cut-Node|plnode@518||70|44|2|2||
NPoly-Cut-Node|plnode@519||-120|-51|2|2||
NPoly-Cut-Node|plnode@520||-115|-51|2|2||
NPoly-Cut-Node|plnode@521||-110|-51|2|2||
NPoly-Cut-Node|plnode@522||-105|-51|2|2||
NPoly-Cut-Node|plnode@523||-100|-51|2|2||
NPoly-Cut-Node|plnode@524||-95|-51|2|2||
NPoly-Cut-Node|plnode@525||-90|-51|2|2||
NPoly-Cut-Node|plnode@526||-85|-51|2|2||
NPoly-Cut-Node|plnode@527||-80|-51|2|2||
NPoly-Cut-Node|plnode@528||-75|-51|2|2||
NPoly-Cut-Node|plnode@529||-70|-51|2|2||
NPoly-Cut-Node|plnode@530||-65|-51|2|2||
NPoly-Cut-Node|plnode@531||-60|-51|2|2||
NPoly-Cut-Node|plnode@532||-55|-51|2|2||
NPoly-Cut-Node|plnode@533||-50|-51|2|2||
NPoly-Cut-Node|plnode@534||-45|-51|2|2||
NPoly-Cut-Node|plnode@535||-40|-51|2|2||
NPoly-Cut-Node|plnode@536||-35|-51|2|2||
NPoly-Cut-Node|plnode@537||-30|-51|2|2||
NPoly-Cut-Node|plnode@538||-25|-51|2|2||
NPoly-Cut-Node|plnode@539||-20|-51|2|2||
NPoly-Cut-Node|plnode@540||-15|-51|2|2||
NPoly-Cut-Node|plnode@541||-10|-51|2|2||
NPoly-Cut-Node|plnode@542||-5|-51|2|2||
NPoly-Cut-Node|plnode@543||0|-51|2|2||
NPoly-Cut-Node|plnode@544||5|-51|2|2||
NPoly-Cut-Node|plnode@545||10|-51|2|2||
NPoly-Cut-Node|plnode@546||15|-51|2|2||
NPoly-Cut-Node|plnode@547||20|-51|2|2||
NPoly-Cut-Node|plnode@548||25|-51|2|2||
NPoly-Cut-Node|plnode@549||30|-51|2|2||
NPoly-Cut-Node|plnode@550||35|-51|2|2||
NPoly-Cut-Node|plnode@551||40|-51|2|2||
NPoly-Cut-Node|plnode@552||45|-51|2|2||
NPoly-Cut-Node|plnode@553||50|-51|2|2||
NPoly-Cut-Node|plnode@554||55|-51|2|2||
NPoly-Cut-Node|plnode@555||60|-51|2|2||
NPoly-Cut-Node|plnode@556||65|-51|2|2||
NPoly-Cut-Node|plnode@557||70|-51|2|2||
NPoly-Cut-Node|plnode@558||-121|-51.5|2|2||
NPoly-Cut-Node|plnode@559||-121|-46.5|2|2||
NPoly-Cut-Node|plnode@560||-121|-41.5|2|2||
NPoly-Cut-Node|plnode@561||-121|-36.5|2|2||
NPoly-Cut-Node|plnode@562||-121|-31.5|2|2||
NPoly-Cut-Node|plnode@563||-121|-26.5|2|2||
NPoly-Cut-Node|plnode@564||-121|-21.5|2|2||
NPoly-Cut-Node|plnode@565||-121|-16.5|2|2||
NPoly-Cut-Node|plnode@566||-121|-11.5|2|2||
NPoly-Cut-Node|plnode@567||-121|-6.5|2|2||
NPoly-Cut-Node|plnode@568||-121|-1.5|2|2||
NPoly-Cut-Node|plnode@569||-121|3.5|2|2||
NPoly-Cut-Node|plnode@570||-121|8.5|2|2||
NPoly-Cut-Node|plnode@571||-121|13.5|2|2||
NPoly-Cut-Node|plnode@572||-121|18.5|2|2||
NPoly-Cut-Node|plnode@573||-121|23.5|2|2||
NPoly-Cut-Node|plnode@574||-121|28.5|2|2||
NPoly-Cut-Node|plnode@575||-121|33.5|2|2||
NPoly-Cut-Node|plnode@576||-121|38.5|2|2||
NPoly-Cut-Node|plnode@577||-121|43.5|2|2||
NPoly-Cut-Node|plnode@578||71|-50.5|2|2||
NPoly-Cut-Node|plnode@579||71|-45.5|2|2||
NPoly-Cut-Node|plnode@580||71|-40.5|2|2||
NPoly-Cut-Node|plnode@581||71|-35.5|2|2||
NPoly-Cut-Node|plnode@582||71|-30.5|2|2||
NPoly-Cut-Node|plnode@583||71|-25.5|2|2||
NPoly-Cut-Node|plnode@584||71|-20.5|2|2||
NPoly-Cut-Node|plnode@585||71|-15.5|2|2||
NPoly-Cut-Node|plnode@586||71|-10.5|2|2||
NPoly-Cut-Node|plnode@587||71|-5.5|2|2||
NPoly-Cut-Node|plnode@588||71|-0.5|2|2||
NPoly-Cut-Node|plnode@589||71|4.5|2|2||
NPoly-Cut-Node|plnode@590||71|9.5|2|2||
NPoly-Cut-Node|plnode@591||71|14.5|2|2||
NPoly-Cut-Node|plnode@592||71|19.5|2|2||
NPoly-Cut-Node|plnode@593||71|24.5|2|2||
NPoly-Cut-Node|plnode@594||71|29.5|2|2||
NPoly-Cut-Node|plnode@595||71|34.5|2|2||
NPoly-Cut-Node|plnode@596||71|39.5|2|2||
NPoly-Cut-Node|plnode@597||71|44.5|2|2||
NN-Well-Node|plnode@598||-13|6|26|33||
NN-Well-Node|plnode@599||13|7|26|33||
NN-Well-Node|plnode@600||39|7|26|33||
NN-Well-Node|plnode@601||-39|5|26|33||
NN-Well-Node|plnode@602||-65|6|26|33||
NN-Well-Node|plnode@603||-92|6|26|33||
NN-Well-Node|plnode@604||-26|24|156|12||
NN-Well-Node|plnode@605||-25|44|204|11||
NN-Well-Node|plnode@606||-25|-51|204|11||
NN-Well-Node|plnode@607||-121|-4|11|106||
NN-Well-Node|plnode@608||71|-3|11|106||
NN-Well-Node|plnode@609||-92|15.5|2|21||
NN-Well-Node|plnode@610||-65|15.5|2|21||
NN-Well-Node|plnode@611||-39|15|2|22||
NN-Well-Node|plnode@612||-13|15.5|2|21||
NN-Well-Node|plnode@613||13|16|2|20||
NN-Well-Node|plnode@614||39|16|2|20||
NPolysilicon-1-Node|plnode@615||-92|-20|2|10.835||
NPolysilicon-1-Node|plnode@616||-65|-19.9975|2|10.83||
NPolysilicon-1-Node|plnode@617||-39|-19.9975|2|10.83||
NPolysilicon-1-Node|plnode@618||-13|-19.9975|2|10.83||
NPolysilicon-1-Node|plnode@619||13|-19.9975|2|10.83||
NPolysilicon-1-Node|plnode@620||39|-19|2|10.83||
NPolysilicon-1-Node|plnode@621||-13|6|2|23||
NPolysilicon-1-Node|plnode@622||13|7|2|23||
NPolysilicon-1-Node|plnode@623||39|7|2|23||
NPolysilicon-1-Node|plnode@624||-39|5|2|23||
NPolysilicon-1-Node|plnode@625||-65|6|2|23||
NPolysilicon-1-Node|plnode@626||-92|6|2|23||
NMetal-2-Node|plnode@627||71|24|4|4||
NMetal-2-Node|plnode@628||-26|24|149|4||
NMetal-2-Node|plnode@629||-121|24|4|4||
NMetal-2-Node|plnode@630||-26|24|149|4||
NMetal-2-Node|plnode@631||-110|-30|4|4||
NMetal-2-Node|plnode@632||-26|-31|4|4||
NMetal-2-Node|plnode@633||58|-31|4|4||
NMetal-2-Node|plnode@634||-26|-31|4|4||
NMetal-2-Node|plnode@635||65|24|3|3||
NMetal-2-Node|plnode@636||-125|24|3|3||
NMetal-2-Node|plnode@637||-125|-30|3|3||
NMetal-2-Node|plnode@638||75|-31|3|3||
NMetal-2-Node|plnode@639||-124|-31|5|5||
NMetal-2-Node|plnode@640||75|-32|5|5||
NMetal-2-Node|plnode@641||75|-31|5|5||
NMetal-2-Node|plnode@642||68|24|9|3||
NMetal-2-Node|plnode@643||70|24|13|3||
NMetal-2-Node|plnode@644||19.5|24|94|3||
NMetal-2-Node|plnode@645||-123|24|7|3||
NMetal-2-Node|plnode@646||-75.5|24|102|3||
NMetal-2-Node|plnode@647||-117.5|-31|18|3||
NMetal-2-Node|plnode@648||-68|-31|87|3||
NMetal-2-Node|plnode@649||66.5|-31|20|3||
NMetal-2-Node|plnode@650||16|-31|87|3||
NPoly-Cut-Node|plnode@651||-65|-12|2|2||
NPoly-Cut-Node|plnode@652||-39|-10|2|2||
NPoly-Cut-Node|plnode@653||13|-10|2|2||
NPoly-Cut-Node|plnode@654||39|-10|2|2||
NPoly-Cut-Node|plnode@655||-92|-11|2|2||
NPoly-Cut-Node|plnode@656||-13|-10|2|2||
NN-Select-Node|plnode@657||-92|-20|18|12.835||
NN-Select-Node|plnode@658||-65|-20|18|12.83||
NN-Select-Node|plnode@659||-39|-20|18|12.83||
NN-Select-Node|plnode@660||-13|-20|18|12.83||
NN-Select-Node|plnode@661||13|-20|18|12.83||
NN-Select-Node|plnode@662||39|-19|18|12.83||
NN-Select-Node|plnode@663||-26|24|154|10||
NN-Select-Node|plnode@664||-25|44|202|9||
NN-Select-Node|plnode@665||-25|-51|202|9||
NN-Select-Node|plnode@666||-121|-4|9|104||
NN-Select-Node|plnode@667||71|-3|9|104||
NPolysilicon-1-Node|plnode@668||-65|-12|5|5||
NPolysilicon-1-Node|plnode@669||-39|-10|5|5||
NPolysilicon-1-Node|plnode@670||13|-10|5|5||
NPolysilicon-1-Node|plnode@671||39|-10|5|5||
NPolysilicon-1-Node|plnode@672||-92|-11|5|5||
NPolysilicon-1-Node|plnode@673||-13|-10|5|5||
NPolysilicon-1-Node|plnode@674||-65|-4.75|2|16.5||
NPolysilicon-1-Node|plnode@675||-39|-4.25|2|13.5||
NPolysilicon-1-Node|plnode@676||13|-3.25|2|15.5||
NPolysilicon-1-Node|plnode@677||39|-3.25|2|15.5||
NPolysilicon-1-Node|plnode@678||-92|-4.25|2|15.5||
NPolysilicon-1-Node|plnode@679||-39|-13.25|2|8.5||
NPolysilicon-1-Node|plnode@680||13|-13.25|2|8.5||
NPolysilicon-1-Node|plnode@681||39|-12.75|2|7.5||
NPolysilicon-1-Node|plnode@682||39|-10|5|5||
NPolysilicon-1-Node|plnode@683||-13|-13.25|2|8.5||
NPolysilicon-1-Node|plnode@684||-13|-3.75|2|14.5||
NPolysilicon-1-Node|plnode@685||-65|-14.25|2|6.5||
NPolysilicon-1-Node|plnode@686||-92|-13.75|2|7.5||
NP-Active-Node|plnode@687||-26|-31|150|5||
NP-Active-Node|plnode@688||-110|-4|5|80||
NP-Active-Node|plnode@689||58|-3|5|80||
NP-Active-Node|plnode@690||-26|35|170|5||
NP-Active-Node|plnode@691||-25|-43|170|5||
X

# Cell TOPCHIP;1{lay}
CTOPCHIP;1{lay}||mocmos|1705930699135|1705930699157|
IIOPAD;1{lay}|IOPAD@0||193|-1|||D5G4;
IIOPAD;1{lay}|IOPAD@1||-283|-4|||D5G4;
IRING;1{lay}|RING@0||18|1|||D5G4;
NP-Well-Node|plnode@0||-111|-40|11|11||
NVia-1-Node|plnode@1||-55|-9|2|2||
NVia-1-Node|plnode@2||69|-8|2|2||
NVia-1-Node|plnode@3||99|25|2|2||
NVia-1-Node|plnode@4||99|13|2|2||
NVia-1-Node|plnode@5||-346.5|10|2|2||
NVia-1-Node|plnode@6||-341.5|10|2|2||
NVia-1-Node|plnode@7||-336.5|10|2|2||
NVia-1-Node|plnode@8||-331.5|10|2|2||
NVia-1-Node|plnode@9||-326.5|10|2|2||
NVia-1-Node|plnode@10||-321.5|10|2|2||
NVia-1-Node|plnode@11||-316.5|10|2|2||
NVia-1-Node|plnode@12||-311.5|10|2|2||
NVia-1-Node|plnode@13||-306.5|10|2|2||
NVia-1-Node|plnode@14||-301.5|10|2|2||
NVia-1-Node|plnode@15||-296.5|10|2|2||
NVia-1-Node|plnode@16||-291.5|10|2|2||
NVia-1-Node|plnode@17||-286.5|10|2|2||
NVia-1-Node|plnode@18||-281.5|10|2|2||
NVia-1-Node|plnode@19||-276.5|10|2|2||
NVia-1-Node|plnode@20||-271.5|10|2|2||
NVia-1-Node|plnode@21||-266.5|10|2|2||
NVia-1-Node|plnode@22||-261.5|10|2|2||
NVia-1-Node|plnode@23||-256.5|10|2|2||
NVia-1-Node|plnode@24||-251.5|10|2|2||
NVia-1-Node|plnode@25||-246.5|10|2|2||
NVia-1-Node|plnode@26||-241.5|10|2|2||
NVia-1-Node|plnode@27||-236.5|10|2|2||
NVia-1-Node|plnode@28||-231.5|10|2|2||
NVia-1-Node|plnode@29||-226.5|10|2|2||
NVia-1-Node|plnode@30||-221.5|10|2|2||
NVia-1-Node|plnode@31||-216.5|10|2|2||
NVia-1-Node|plnode@32||-211.5|10|2|2||
NVia-1-Node|plnode@33||-206.5|10|2|2||
NVia-1-Node|plnode@34||-201.5|10|2|2||
NVia-1-Node|plnode@35||-196.5|10|2|2||
NVia-1-Node|plnode@36||-191.5|10|2|2||
NVia-1-Node|plnode@37||-186.5|10|2|2||
NVia-1-Node|plnode@38||-181.5|10|2|2||
NVia-1-Node|plnode@39||-176.5|10|2|2||
NVia-1-Node|plnode@40||-171.5|10|2|2||
NVia-1-Node|plnode@41||-166.5|10|2|2||
NVia-1-Node|plnode@42||-161.5|10|2|2||
NVia-1-Node|plnode@43||-156.5|10|2|2||
NVia-1-Node|plnode@44||-151.5|10|2|2||
NVia-1-Node|plnode@45||-111|25|2|2||
NVia-1-Node|plnode@46||-8|-33|2|2||
NVia-1-Node|plnode@47||-111|-27|2|2||
NVia-1-Node|plnode@48||-8|-30|2|2||
NVia-1-Node|plnode@49||100|-24|2|2||
NP-Active-Node|plnode@50||-110|32|5|5||
NMetal-1-Node|plnode@51||-55|-9|4|4||
NMetal-1-Node|plnode@52||69|-8|4|4||
NMetal-1-Node|plnode@53||99|25|4|5||
NMetal-1-Node|plnode@54||99|13|4|4||
NMetal-1-Node|plnode@55||-249|10|199|4||
NMetal-1-Node|plnode@56||-111|25|4|5||
NMetal-1-Node|plnode@57||-8|-33|4|4||
NMetal-1-Node|plnode@58||-111|-27|4|5||
NMetal-1-Node|plnode@59||-8|-30|4|4||
NMetal-1-Node|plnode@60||100|-24|4|5||
NMetal-1-Node|plnode@61||-119|-39|5|5||
NMetal-1-Node|plnode@62||-111|-26|5|5||
NMetal-1-Node|plnode@63||-350|-10|5|5||
NMetal-1-Node|plnode@64||100|25|5|5||
NMetal-1-Node|plnode@65||100|26|5|5||
NMetal-1-Node|plnode@66||90|46|5|5||
NMetal-1-Node|plnode@67||-351|-8|5|5||
NMetal-1-Node|plnode@68||-111|-40|4|4||
NMetal-1-Node|plnode@69||-110|32|4|4||
NMetal-1-Node|plnode@70||-55|-10|3|5||
NMetal-1-Node|plnode@71||69|-8.5|3|4||
NMetal-1-Node|plnode@72||44.25|25|109.5|5||
NMetal-1-Node|plnode@73||163|13|132|4||
NMetal-1-Node|plnode@74||-249|10|3|3||
NMetal-1-Node|plnode@75||-58.25|25|105.5|5||
NMetal-1-Node|plnode@76||-8|-31.5|4|7||
NMetal-1-Node|plnode@77||-179.75|-27|137.5|5||
NMetal-1-Node|plnode@78||-8|-30|3|3||
NMetal-1-Node|plnode@79||166.25|-24|132.5|5||
NMetal-1-Node|plnode@80||-111|-33.5|4|17||
NMetal-1-Node|plnode@81||-111|28.5|4|11||
NMetal-1-Node|plnode@82||-110.5|32|5|4||
NMetal-2-Node|plnode@83||-55|-9|4|4||
NMetal-2-Node|plnode@84||69|-8|4|4||
NMetal-2-Node|plnode@85||99|25|4|5||
NMetal-2-Node|plnode@86||99|13|4|4||
NMetal-2-Node|plnode@87||-249|10|199|4||
NMetal-2-Node|plnode@88||-111|25|4|5||
NMetal-2-Node|plnode@89||-8|-33|4|4||
NMetal-2-Node|plnode@90||-111|-27|4|5||
NMetal-2-Node|plnode@91||-8|-30|4|4||
NMetal-2-Node|plnode@92||100|-24|4|5||
NMetal-2-Node|plnode@93||-109|-9|3|3||
NMetal-2-Node|plnode@94||100|-8|3|3||
NMetal-2-Node|plnode@95||99|18|3|3||
NMetal-2-Node|plnode@96||-111|10|3|3||
NMetal-2-Node|plnode@97||-111|-33|3|3||
NMetal-2-Node|plnode@98||100|-30|3|3||
NMetal-2-Node|plnode@99||361|-6|3|3||
NMetal-2-Node|plnode@100||-374|-10|3|3||
NMetal-2-Node|plnode@101||-109|-25|4|4||
NMetal-2-Node|plnode@102||-352|-7|4|4||
NMetal-2-Node|plnode@103||-109|23|4|4||
NMetal-2-Node|plnode@104||100|24|4|4||
NMetal-2-Node|plnode@105||-110|27|4|4||
NMetal-2-Node|plnode@106||100|27|4|4||
NMetal-2-Node|plnode@107||-125|-9|35|3||
NMetal-2-Node|plnode@108||-82|-9|57|3||
NMetal-2-Node|plnode@109||84.5|-8|34|3||
NMetal-2-Node|plnode@110||100|-7|3|5||
NMetal-2-Node|plnode@111||113.5|-6|32|5||
NMetal-2-Node|plnode@112||99|21.5|3|10||
NMetal-2-Node|plnode@113||99|15.5|3|8||
NMetal-2-Node|plnode@114||-180|10|141|3||
NMetal-2-Node|plnode@115||-111|17.5|3|18||
NMetal-2-Node|plnode@116||-59.5|-33|106|3||
NMetal-2-Node|plnode@117||-111|-30|3|9||
NMetal-2-Node|plnode@118||46|-30|111|3||
NMetal-2-Node|plnode@119||100|-27|3|9||
NMetal-2-Node|plnode@120||348|-6|29|3||
NMetal-2-Node|plnode@121||-361.5|-10|28|3||
NP-Select-Node|plnode@122||-111|-40|9|9||
NPoly-Cut-Node|plnode@123||-111|-40|2|2||
NPoly-Cut-Node|plnode@124||-110|32|2|2||
NN-Well-Node|plnode@125||-110|32|11|11||
NN-Select-Node|plnode@126||-110|32|9|9||
NPolysilicon-1-Node|plnode@127||-342|-15|4|4||
NPolysilicon-1-Node|plnode@128||-316|-15|4|4||
NPolysilicon-1-Node|plnode@129||-246|-15|4|4||
NPolysilicon-1-Node|plnode@130||-204|-16|4|4||
NPolysilicon-1-Node|plnode@131||-180|-15|4|4||
NPolysilicon-1-Node|plnode@132||-155|-15|4|4||
NPolysilicon-1-Node|plnode@133||56|-16|4|4||
NPolysilicon-1-Node|plnode@134||-342|-2|4|4||
NPolysilicon-1-Node|plnode@135||-315|-2|4|4||
NPolysilicon-1-Node|plnode@136||-293|-2|4|4||
NPolysilicon-1-Node|plnode@137||-269|-3|4|4||
NPolysilicon-1-Node|plnode@138||-246|-3|4|4||
NPolysilicon-1-Node|plnode@139||-223|-2|4|4||
NPolysilicon-1-Node|plnode@140||-204|-2|4|4||
NPolysilicon-1-Node|plnode@141||-180|-2|4|4||
NPolysilicon-1-Node|plnode@142||-155|-3|4|4||
NPolysilicon-1-Node|plnode@143||-332|3|4|4||
NPolysilicon-1-Node|plnode@144||-307|3|4|4||
NPolysilicon-1-Node|plnode@145||-22|4|4|4||
NPolysilicon-1-Node|plnode@146||31|5|4|4||
NPolysilicon-1-Node|plnode@147||57|5|4|4||
NP-Active-Node|plnode@148||-111|-40|5|5||
NPolysilicon-1-Node|plnode@149||57|-23|4|4||
NPolysilicon-1-Node|plnode@150||-282|-16|4|4||
NPolysilicon-1-Node|plnode@151||-265|-15|4|4||
NPolysilicon-1-Node|plnode@152||-285|-12|4|4||
NPolysilicon-1-Node|plnode@153||-265|-13|4|4||
NPolysilicon-1-Node|plnode@154||56|-13|4|4||
NPolysilicon-1-Node|plnode@155||-22|-6|4|4||
NPolysilicon-1-Node|plnode@156||30|-5|4|4||
NPolysilicon-1-Node|plnode@157||56|-5|4|4||
NPolysilicon-1-Node|plnode@158||-21|17|4|4||
NPolysilicon-1-Node|plnode@159||30|19|4|4||
NPolysilicon-1-Node|plnode@160||57|19|4|4||
X
